#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{html-inc}
\end_preamble
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 0.5cm
\rightmargin 3cm
\bottommargin 0.5cm
\headheight 1cm
\headsep 0.4cm
\footskip 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlsubj{Bash Reference}{shell, bash}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Bash-Scripting Kurzreferenz
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Section
Kommandoausführung
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
& Ausführung von 
\emph on
cmd
\emph default
 im Hintergrund
\end_layout

\begin_layout Description

\emph on
cmd1
\emph default
;\InsetSpace ~

\emph on
cmd2
\emph default
 Ausführung von 
\emph on
cmd1
\emph default
, danach 
\emph on
cmd2
\end_layout

\begin_layout Description
(
\emph on
cmd1
\emph default
;\InsetSpace ~

\emph on
cmd2
\emph default
) Ausführung von 
\emph on
cmd1
\emph default
, danach 
\emph on
cmd2
\emph default
 in eigener Sub-Shell
\end_layout

\begin_layout Description

\emph on
cmd1
\emph default
\InsetSpace ~
&&\InsetSpace ~

\emph on
cmd2
\emph default
 Ausführung von 
\emph on
cmd2
\emph default
 nur dann, wenn Ausführung von 
\emph on
cmd1
\emph default
 erfolgreich war
\end_layout

\begin_layout Description

\emph on
cmd1
\emph default
\InsetSpace ~
||\InsetSpace ~

\emph on
cmd2
\emph default
 Ausführung von 
\emph on
cmd2
\emph default
 , falls 
\emph on
cmd1
\emph default
 mit Fehlerstatus zurückkehrt
\end_layout

\begin_layout Description

\emph on
cmd1
\emph default
\InsetSpace ~
|\InsetSpace ~

\emph on
cmd2
\emph default
 Ausführung mit Vernüpfung der (Standard-) Ausgabe von 
\emph on
cmd1
\emph default
 zur Eingabe von 
\emph on
cmd2
\emph default
 (Pipe)
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
>\InsetSpace ~

\emph on
name
\emph default
 Umlenkung der (Standard-) Ausgabe von 
\emph on
cmd
\emph default
 in Datei 
\emph on
name
\emph default
 (Überschreiben)
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
>>\InsetSpace ~

\emph on
name
\emph default
 Umlenkung der (Standard-) Ausgabe von 
\emph on
cmd
\emph default
 in Datei 
\emph on
name
\emph default
 (Anhängen)
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
<\InsetSpace ~

\emph on
name
\emph default
 Umlenkung der (Standard-) Eingabe von 
\emph on
cmd
\emph default
 aus Datei 
\emph on
name
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
2>&1 Ausführung von 
\emph on
cmd
\emph default
 mit Umlenkung der Fehlerausgaben auf die Standard-Ausgabe
\end_layout

\begin_layout Section
Built-In Kommandos
\begin_inset Foot
status collapsed

\begin_layout Standard
Auswahl, außerdem unvollständig 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
re
\end_layout

\end_inset

 aller möglichen Optionen und Argumente.
\end_layout

\end_inset


\end_layout

\begin_layout Description
alias\InsetSpace ~

\emph on
name
\emph default
[=
\emph on
val
\emph default
] Der Bezeichner 
\emph on
name
\emph default
 wird als Pseudonym für 
\emph on
val
\emph default
 vereinbart.
\end_layout

\begin_layout Description
cd\InsetSpace ~

\emph on
dir
\emph default
 In Verzeichnis 
\emph on
dir
\emph default
 wechseln.
\end_layout

\begin_layout Description
declare\InsetSpace ~
[
\emph on
opt
\emph default
]\InsetSpace ~
VAR[=
\emph on
val
\emph default
] Deklariert Variable 
\emph on
VAR
\emph default
 mit Option 
\emph on
opt
\emph default
 und weist (optional) den Wert 
\emph on
val
\emph default
 zu.
 Optionen:
\end_layout

\begin_deeper
\begin_layout Description
-r Read-Only
\end_layout

\begin_layout Description
-i Integer
\end_layout

\begin_layout Description
-a Array
\end_layout

\begin_layout Description
-f Funktion
\end_layout

\end_deeper
\begin_layout Description
dirs Zeigt den Inhalt des Directory-Stack.
\end_layout

\begin_layout Description
echo\InsetSpace ~

\emph on
string
\emph default
 Ausgabe von 
\emph on
string
\emph default
 auf die Standard-Ausgabe
\end_layout

\begin_layout Description
eval\InsetSpace ~
[
\emph on
args
\emph default
\SpecialChar \ldots{}
] Führt den Inhalt von 
\emph on
args
\emph default
 (nach Variablen-Substitution) als Kommando(s) aus.
\end_layout

\begin_layout Description
exec\InsetSpace ~

\emph on
cmd
\emph default
 Ersetzt den aktuellen
\begin_inset Foot
status collapsed

\begin_layout Standard
Normalerweise werden Kommandos (mittels fork) in einer Sub-Shell ausgeführt.
\end_layout

\end_inset

 Prozeß (Shell) durch Ausführung von 
\emph on
cmd
\emph default
.
\end_layout

\begin_layout Description
exit\InsetSpace ~
[
\emph on
err
\emph default
] Beendet die Ausführung mit Fehlercode 
\emph on
err
\emph default
 (0 wenn erfolgreich).
\end_layout

\begin_layout Description
export\InsetSpace ~

\emph on
VAR
\emph default
 Shell-Variable 
\emph on
VAR
\emph default
 wird exportiert (an Sub-Shells).
\end_layout

\begin_layout Description
false Liefert immer FALSE (0).
\end_layout

\begin_layout Description
getopts Parsed eine Kommandozeile.
\end_layout

\begin_layout Description
hash\InsetSpace ~

\emph on
cmds
\emph default
 Zeichnet den Pfad zu den Kommandos 
\emph on
cmds
\emph default
 in der Hash-Tabelle (für schnelle Ausführung) auf.
\end_layout

\begin_layout Description
help\InsetSpace ~

\emph on
cmd
\emph default
 Zeigt die Online-Hilfe zu Kommando 
\emph on
cmd
\emph default
.
\end_layout

\begin_layout Description
kill\InsetSpace ~
[opt]\InsetSpace ~
pid Beendet Prozeß mit ID 
\emph on
pid
\emph default
 unter Verwendung der Optionen 
\emph on
opt
\emph default
.
\end_layout

\begin_layout Description
let\InsetSpace ~

\emph on
expr
\emph default
 Ausführung arithmetischer Operationen mit Variablen.
\end_layout

\begin_layout Description
local\InsetSpace ~
[opt]\InsetSpace ~
[VAR[=val]\SpecialChar \ldots{}
] Deklariert lokale Variable 
\emph on
VAR
\emph default
 mit Option 
\emph on
opt
\emph default
 und weist (optional) den Wert 
\emph on
val
\emph default
 zu.
\end_layout

\begin_layout Description
logout Logout von interaktiver Shell.
\end_layout

\begin_layout Description
popd In nächstes Verzeichnis von Directory-Stack wechseln.
\end_layout

\begin_layout Description
printf\InsetSpace ~

\emph on
format
\emph default
\InsetSpace ~

\emph on
param
\emph default
\SpecialChar \ldots{}
 Formatierte Ausgabe der Parameter 
\emph on
param
\emph default
 ähnlich
\begin_inset Foot
status collapsed

\begin_layout Standard
Mit kleineren Einschränkungen.
\end_layout

\end_inset

 der 
\emph on
C
\emph default
-Funktion 
\emph on
printf
\emph default
().
\end_layout

\begin_layout Description
pushd\InsetSpace ~
[
\emph on
dir
\emph default
] Verzeichnis 
\emph on
dir
\emph default
 (Namen) auf Directory-Stack speichern.
\end_layout

\begin_layout Description
pwd Aktuelles Verzeichnis ausgeben.
\end_layout

\begin_layout Description
read\InsetSpace ~

\emph on
VAR
\emph default
 Lesen von der Standard-Eingabe in Variable 
\emph on
VAR
\emph default
.
\end_layout

\begin_layout Description
return\InsetSpace ~
[
\emph on
err
\emph default
] Rücksprung aus Shell-Funktion mit Fehlercode 
\emph on
err
\emph default
.
\end_layout

\begin_layout Description
set\InsetSpace ~
[
\emph on
var
\emph default
] Setzt Bash-Optionen (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
cf
\end_layout

\end_inset

\InsetSpace ~

\begin_inset LatexCommand \ref{sec:options}

\end_inset

) oder Positionsparameter (im Sinne von $@\InsetSpace ~
:=\InsetSpace ~

\emph on
var
\emph default
) 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 zeigt sie an.
\end_layout

\begin_layout Description
shift\InsetSpace ~
[
\emph on
n
\emph default
] Verschiebung der Positionsparameter $1\SpecialChar \ldots{}
$9 um 
\emph on
n
\emph default
 Positionen (Default 
\begin_inset Formula $n=1$
\end_inset

).
\end_layout

\begin_layout Description
shopt\InsetSpace ~

\emph on
opt
\emph default
 Setzt/Zeigt erweiterte Optionen (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
cf
\end_layout

\end_inset

\InsetSpace ~

\begin_inset LatexCommand \ref{sec:options}

\end_inset

).
\end_layout

\begin_layout Description
source\InsetSpace ~

\emph on
script
\emph default
 Führt 
\emph on
script
\emph default
 in der aktuellen Shell aus (Wirkung wie #include).
\end_layout

\begin_layout Description
true Liefert immer TRUE (1).
\end_layout

\begin_layout Description
unset\InsetSpace ~

\emph on
VAR
\emph default
 Löschen der Variable 
\emph on
VAR.
\end_layout

\begin_layout Description
test\InsetSpace ~

\emph on
expr
\emph default
 Test-Funktion für Bedingung 
\emph on
expr
\emph default
 (siehe\InsetSpace ~

\begin_inset LatexCommand \ref{sec:func-test}

\end_inset

).
\end_layout

\begin_layout Description
type\InsetSpace ~

\emph on
cmd
\emph default
 Liefert (wie 
\family sans
which
\family default
) den kompletten Pfad zu 
\emph on
cmd
\emph default
.
\end_layout

\begin_layout Description
umask\InsetSpace ~

\emph on
mode
\emph default
 Setzt die Rechte-Maske beim Anlegen von Dateien auf Wert 
\emph on
mode
\emph default
 (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 
\family sans
umask\InsetSpace ~
644
\family default
 
\begin_inset Formula $\widehat{=}$
\end_inset

 rw-r--r--).
\end_layout

\begin_layout Description
ulimit\InsetSpace ~
[
\emph on
opt
\emph default
]\InsetSpace ~
[
\emph on
lim
\emph default
] Setzt/Zeigt aktuelle Einschränkungen 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
re
\end_layout

\end_inset

 der Systemressourcen (Anzeige: 
\family sans
ulimit\InsetSpace ~
-a
\family default
).
\end_layout

\begin_layout Description
unalias\InsetSpace ~

\emph on
name
\emph default
 Entfernt das Pseudonym 
\emph on
name
\emph default
 von der Alias-Liste.
\end_layout

\begin_layout Section
Steueranweisungen
\end_layout

\begin_layout Paragraph
if list; then list; [ elif list; then list; ] ...
 [ else list; ] fi
\end_layout

\begin_layout Standard
The if list is executed.
 If its exit status is zero, the then list is executed.
\end_layout

\begin_layout Standard
Otherwise, each elif list is executed in turn, and if its exit status is
 zero, the
\end_layout

\begin_layout Standard
corresponding then list is executed and the command completes.
 Otherwise, the else
\end_layout

\begin_layout Standard
list is executed, if present.
 The exit status is the exit status of the last com­
\end_layout

\begin_layout Standard
mand executed, or zero if no condition tested true.
\end_layout

\begin_layout Paragraph
select name [ in word ] ; do list ; done
\end_layout

\begin_layout Standard
The list of words following in is expanded, generating a list of items.
 The set of
\end_layout

\begin_layout Standard
expanded words is printed on the standard error, each preceded by a number.
 If the
\end_layout

\begin_layout Standard
in word is omitted, the positional parameters are printed (see PARAMETERS
 below).
\end_layout

\begin_layout Standard
The PS3 prompt is then displayed and a line read from the standard input.
 If the
\end_layout

\begin_layout Standard
line consists of a number corresponding to one of the displayed words, then
 the
\end_layout

\begin_layout Standard
value of name is set to that word.
 If the line is empty, the words and prompt are
\end_layout

\begin_layout Standard
displayed again.
 If EOF is read, the command completes.
 Any other value read
\end_layout

\begin_layout Standard
causes name to be set to null.
 The line read is saved in the variable REPLY.
 The
\end_layout

\begin_layout Standard
list is executed after each selection until a break command is executed.
 The exit
\end_layout

\begin_layout Standard
status of select is the exit status of the last command executed in list,
 or zero if
\end_layout

\begin_layout Standard
no commands were executed.
\end_layout

\begin_layout Paragraph
case word in [ [(] pattern [ | pattern ] ...
 ) list ;; ] ...
 esac
\end_layout

\begin_layout Standard
A case command first expands word, and tries to match it against each pattern
 in
\end_layout

\begin_layout Standard
turn, using the same matching rules as for pathname expansion (see Pathname
 Expan­
\end_layout

\begin_layout Standard
sion below).
 When a match is found, the corresponding list is executed.
 After the
\end_layout

\begin_layout Standard
first match, no subsequent matches are attempted.
 The exit status is zero if no
\end_layout

\begin_layout Standard
pattern matches.
 Otherwise, it is the exit status of the last command executed in
\end_layout

\begin_layout Standard
list.
\end_layout

\begin_layout Paragraph
for 
\emph on
name
\emph default
 [ in 
\emph on
word
\emph default
 ] ; do 
\emph on
list
\emph default
 ; done
\end_layout

\begin_layout Standard
The list of words following in is expanded, generating a list of items.
 The vari­
\end_layout

\begin_layout Standard
able name is set to each element of this list in turn, and list is executed
 each
\end_layout

\begin_layout Standard
time.
 If the in word is omitted, the for command executes list once for each
 posi­
\end_layout

\begin_layout Standard
tional parameter that is set (see PARAMETERS below).
 The return status is the exit
\end_layout

\begin_layout Standard
status of the last command that executes.
 If the expansion of the items following
\end_layout

\begin_layout Standard
in results in an empty list, no commands are executed, and the return status
 is 0.
\end_layout

\begin_layout Paragraph
for (( 
\emph on
expr1
\emph default
 ; 
\emph on
expr2
\emph default
 ; 
\emph on
expr3
\emph default
 )) ; do 
\emph on
list
\emph default
 ; done
\end_layout

\begin_layout Standard
First, the arithmetic expression expr1 is evaluated according to the rules
 described
\end_layout

\begin_layout Standard
below under ARITHMETIC EVALUATION.
 The arithmetic expression expr2 is then evalu­
\end_layout

\begin_layout Standard
ated repeatedly until it evaluates to zero.
 Each time expr2 evaluates to a non-zero
\end_layout

\begin_layout Standard
value, list is executed and the arithmetic expression expr3 is evaluated.
 If any
\end_layout

\begin_layout Standard
expression is omitted, it behaves as if it evaluates to 1.
 The return value is the
\end_layout

\begin_layout Standard
exit status of the last command in list that is executed, or false if any
 of the
\end_layout

\begin_layout Standard
expressions is invalid.
\end_layout

\begin_layout Paragraph
while list; do list; done
\end_layout

\begin_layout Standard
The while command continuously executes the do list as long as the last
 command in
\end_layout

\begin_layout Standard
list returns an exit status of zero.
 The until command is identical to the while
\end_layout

\begin_layout Standard
command, except that the test is negated; the do list is executed as long
 as the
\end_layout

\begin_layout Standard
last command in list returns a non-zero exit status.
 The exit status of the while
\end_layout

\begin_layout Standard
and until commands is the exit status of the last do list command executed,
 or zero
\end_layout

\begin_layout Standard
if none was executed.
\end_layout

\begin_layout Paragraph
until list; do list; done
\end_layout

\begin_layout Standard
The while command continuously executes the do list as long as the last
 command in
\end_layout

\begin_layout Standard
list returns an exit status of zero.
 The until command is identical to the while
\end_layout

\begin_layout Standard
command, except that the test is negated; the do list is executed as long
 as the
\end_layout

\begin_layout Standard
last command in list returns a non-zero exit status.
 The exit status of the while
\end_layout

\begin_layout Standard
and until commands is the exit status of the last do list command executed,
 or zero
\end_layout

\begin_layout Standard
if none was executed.
\end_layout

\begin_layout Paragraph
[
\emph on
function
\emph default
] 
\emph on
name
\emph default
 () { 
\emph on
list
\emph default
; }
\end_layout

\begin_layout Standard
This defines a function named name.
 The body of the function is the list of com­
\end_layout

\begin_layout Standard
mands between { and }.
 This list is executed whenever name is specified as the name
\end_layout

\begin_layout Standard
of a simple command.
 The exit status of a function is the exit status of the last
\end_layout

\begin_layout Standard
command executed in the body.
\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:func-test}

\end_inset

Test-Funktion
\end_layout

\begin_layout Description
Dateien
\begin_inset Foot
status collapsed

\begin_layout Standard
Unvollständig, eine komplette Liste findet man 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 in 
\begin_inset LatexCommand \cite[6]{Burtch:2004}

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
-d\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert und ist ein Verzeichnis
\end_layout

\begin_layout Description
-e\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert
\end_layout

\begin_layout Description
-f\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert und ist regulär
\end_layout

\begin_layout Description
-s\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert und ist nicht leer
\end_layout

\begin_layout Description
-r\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert und ist lesbar
\end_layout

\begin_layout Description
-w\InsetSpace ~

\emph on
file
\emph default
 
\emph on
file
\emph default
 existiert und ist schreibbar
\end_layout

\end_deeper
\begin_layout Description
Strings
\end_layout

\begin_deeper
\begin_layout Description
-z\InsetSpace ~

\emph on
string
\emph default
 
\emph on
string
\emph default
 ist leer
\end_layout

\begin_layout Description
-n\InsetSpace ~

\emph on
string
\emph default
 
\emph on
string 
\emph default
ist nicht leer
\end_layout

\begin_layout Description

\emph on
s1
\emph default
\InsetSpace ~
=\InsetSpace ~

\emph on
s2
\emph default
 
\emph on
s1
\emph default
 ist gleich 
\emph on
s2
\end_layout

\begin_layout Description

\emph on
s1
\emph default
\InsetSpace ~
!=\InsetSpace ~

\emph on
s2
\emph default
 
\emph on
s1
\emph default
 ist ungleich 
\emph on
s2
\end_layout

\begin_layout Description

\emph on
s1
\emph default
\InsetSpace ~

\backslash
<\InsetSpace ~

\emph on
s2 s1
\emph default
 ist kleiner 
\emph on
s2 
\emph default
(bzgl.
 Sortierung)
\end_layout

\begin_layout Description

\emph on
s1
\emph default
\InsetSpace ~

\backslash
>\InsetSpace ~

\emph on
s2 s1
\emph default
 ist größer 
\emph on
s2
\end_layout

\end_deeper
\begin_layout Description
Arithmetik
\end_layout

\begin_deeper
\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-eq\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist gleich 
\emph on
n2
\end_layout

\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-ne\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist ungleich 
\emph on
n2
\end_layout

\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-lt\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist kleiner 
\emph on
n2
\end_layout

\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-le\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist kleiner/gleich 
\emph on
n2
\end_layout

\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-gt\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist größer 
\emph on
n2
\end_layout

\begin_layout Description

\emph on
n1
\emph default
\InsetSpace ~
-ge\InsetSpace ~

\emph on
n2
\emph default
 
\emph on
n1
\emph default
 ist größer/gleich 
\emph on
n2
\end_layout

\end_deeper
\begin_layout Description
Logik
\end_layout

\begin_deeper
\begin_layout Description

\emph on
expr1
\emph default
\InsetSpace ~
-a\InsetSpace ~

\emph on
expr2
\emph default
 Ausdruck 
\emph on
expr1
\emph default
 UND 
\emph on
expr2
\end_layout

\begin_layout Description

\emph on
expr1
\emph default
\InsetSpace ~
-o\InsetSpace ~

\emph on
expr2
\emph default
 Ausdruck 
\emph on
expr1
\emph default
 ODER 
\emph on
expr2
\end_layout

\end_deeper
\begin_layout Section
Substitutionen ($)
\end_layout

\begin_layout Description
$1\SpecialChar \ldots{}
$9 Positionsparameter des Aufrufs
\begin_inset Foot
status collapsed

\begin_layout Standard
$0 ist das ausgeführte Programm selbst.
\end_layout

\end_inset


\end_layout

\begin_layout Description
$* alle Parameter (interpretiert als 
\emph on
ein
\emph default
 Element)
\end_layout

\begin_layout Description
$@ alle Parameter (interpretiert als einzelne Elemente)
\end_layout

\begin_layout Description
$! PID des zuletzt ausgeführten Hintergrundkommandos
\end_layout

\begin_layout Description
$$ PID der aktuellen Shell
\end_layout

\begin_layout Description
$? Exit-Status des letzten Kommandos
\end_layout

\begin_layout Description
${#
\emph on
VAR
\emph default
} Länge der Variable 
\emph on
VAR
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
\SpecialChar \ldots{}
} Inhalt von Variable 
\emph on
VAR:
\end_layout

\begin_deeper
\begin_layout Description
${
\emph on
VAR
\emph default
} vollständig (äquivalent ist $
\emph on
VAR
\emph default
)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
:-
\emph on
def
\emph default
} vollständig, falls 
\emph on
VAR
\emph default
 definiert ist, sonst der Default-Wert 
\emph on
def
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
:
\emph on
=def
\emph default
} wie 
\family sans
${VAR:-
\emph on
def
\emph default
}
\family default
, im Default-Fall wird 
\emph on
VAR
\emph default
 außerdem auf den Wert 
\emph on
def
\emph default
 gesetzt
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
:
\emph on
?assign
\emph default
} ersetzt durch 
\emph on
assign
\emph default
, falls 
\emph on
VAR
\emph default
 definiert ist (sonst Ende der Shell)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
:+
\emph on
assign
\emph default
} ersetzt durch 
\emph on
assign
\emph default
, falls 
\emph on
VAR
\emph default
 definiert ist (sonst unverändert)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
:
\emph on
offset
\emph default
[:
\emph on
len
\emph default
]} ab 
\emph on
offset
\emph default
 mit (optionaler) Länge 
\emph on
len
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
#
\emph on
str
\emph default
} der rechts übrigbleibt
\begin_inset Foot
status collapsed

\begin_layout Standard
Substring Removal, wobei das Pattern 
\begin_inset Quotes eld
\end_inset

str
\begin_inset Quotes erd
\end_inset

 auch * enthalten darf, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 abc*.
\end_layout

\end_inset

, wenn Pattern 
\emph on
str
\emph default
 von links gesehen übereinstimmt (erster Treffer entscheidet)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
%
\emph on
str
\emph default
} der links übrigbleibt, wenn Pattern 
\emph on
str
\emph default
 von rechts gesehen übereinstimmt (erster Treffer entscheidet)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
##
\emph on
str
\emph default
} der rechts übrigbleibt, wenn Pattern 
\emph on
str
\emph default
 von links gesehen übereinstimmt (letzter Treffer entscheidet)
\end_layout

\begin_layout Description
${
\emph on
VAR%%str
\emph default
} der links übrigbleibt, wenn Pattern 
\emph on
str
\emph default
 von rechts gesehen übereinstimmt (letzter Treffer entscheidet)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
/
\emph on
s
\emph default
/
\emph on
r
\emph default
} nach Ersetzung von String 
\emph on
s
\emph default
 durch String 
\emph on
r
\emph default
 (einmalig)
\end_layout

\begin_layout Description
${
\emph on
VAR
\emph default
//
\emph on
s
\emph default
/
\emph on
r
\emph default
} nach Ersetzung von String 
\emph on
s
\emph default
 durch String 
\emph on
r
\emph default
 (überall in VAR)
\end_layout

\end_deeper
\begin_layout Section
Globbing (Dateinamen-, String-Expansion)
\end_layout

\begin_layout Standard
Die 
\emph on
Bash
\emph default
 kann prinzipiell keine regulären Ausdrücke (nach Anhang\InsetSpace ~

\begin_inset LatexCommand \ref{sec:reg-exp}

\end_inset

) interpretieren.
 Statt dessen verwendet sie 
\emph on
Globbing
\emph default
 auf Dateien/Verzeichnisse und Strings an, wobei die folgenden Wildcards
 möglich sind:
\end_layout

\begin_layout Description
Pattern
\begin_inset Foot
status collapsed

\begin_layout Standard
Beginnen Dateien mit einem Punkt, dann paßt dieser niemals zu einem Pattern,
 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 er muß im Pattern explizit angegeben sein.
 Dieses Verhalten kann durch Setzen der "dotglob" Option verändert werden.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
? beliebiges Zeichen
\end_layout

\begin_layout Description
* beliebige Zeichenkette
\end_layout

\begin_layout Description
[abc] Jedes Zeichen, enthalten in der Menge a, b, c
\end_layout

\begin_layout Description
[a-c] Jedes Zeichen, enthalten in der Menge a, b, c
\end_layout

\begin_layout Description
[^abc] Jedes Zeichen, nicht in der Menge a, b, c
\end_layout

\begin_layout Description
{b*,c*,*est*} Gruppierung, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family sans
mkdir /usr/local/src/bash/{old,new,dist,bugs}
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Hinweis: Bei der Expansion verhindert das Einschließen in doppelte Klammern
 der Art [[\SpecialChar \ldots{}
]] jegliche Interpretation als Wildcards.
\end_layout

\begin_layout Section
Built-In Variablen
\begin_inset Foot
status collapsed

\begin_layout Standard
Unvollständig, eine komplette Liste findet man 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 in 
\begin_inset LatexCommand \cite[5]{Burtch:2004}

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
BASH_VERSION (String) Version der Bash
\end_layout

\begin_layout Description
DIRSTACK (Array) Aktueller Directory-Stack
\end_layout

\begin_layout Description
EUID (Integer) Effektiver User-ID (UID
\begin_inset LatexCommand \index{UID}

\end_inset

)
\end_layout

\begin_layout Description
HOSTNAME (String) Name des Host
\end_layout

\begin_layout Description
HOSTTYPE (String) Art des Host, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

i386
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
LINENO (Integer) Aktuelle Ausführungszeile des Scripts
\end_layout

\begin_layout Description
MACHTYPE (String) Beschreibt die Maschine im GNU 
\emph on
cpu-company-system
\emph default
 Format, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

i686-suse-linux
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
OPTARG Wert des letzten Arguments, verarbeitet in 
\family sans
getopts
\end_layout

\begin_layout Description
OPTIND (Integer) Index der nächsten Arguments zur Verarbeitung durch 
\family sans
getopts
\end_layout

\begin_layout Description
OSTYPE (String) Bezeichnung des Betriebssystems (OS), 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 
\begin_inset Quotes eld
\end_inset

linux
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Description
PPID (Integer) Prozeß-ID (PID
\begin_inset LatexCommand \index{PID}

\end_inset

) des Vater-Prozesses
\end_layout

\begin_layout Description
PWD (String) Aktuelles Verzeichnis
\end_layout

\begin_layout Description
SHLVL (Integer) Aktuelle Schachtelungstiefe der Shell-Aufrufe
\end_layout

\begin_layout Description
UID (Integer) User-ID
\end_layout

\begin_layout Description
HOME (String) Home-Verzeichnis des aktuellen User
\end_layout

\begin_layout Description
IFS (String) Separator für Worttrennung bei Kommando 
\family sans
read
\family default
 (typisch 
\begin_inset Quotes eld
\end_inset

<space><tab><newline>
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Description
PATH (String) Suchpfad für Kommandos
\end_layout

\begin_layout Description
PS1\SpecialChar \ldots{}
PS4 Primärer, sekundärer, \SpecialChar \ldots{}
 Prompt-String
\end_layout

\begin_layout Section
\begin_inset LatexCommand \label{sec:options}

\end_inset

Optionen
\end_layout

\begin_layout Standard
Optionen können auf der Kommandozeile oder mittels 
\family sans
set -o 
\emph on
option-name
\family default
\emph default
 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 
\family sans
set -
\emph on
option-abbrev
\family default
\emph default
 im Shell-Script angegeben werden.
 
\end_layout

\begin_layout Description
-C (noclobber) Schützt Dateien vor dem Überschreiben durch Umlenkung der
 Ausgabe.
\end_layout

\begin_layout Description
-D Zeige alle Strings, die mit $ beginnen (und führe keine Kommandos im
 Script aus).
\end_layout

\begin_layout Description
-a (allexport) Exportiere alle definierten Variablen.
\end_layout

\begin_layout Description
-b (notify) Gebe Hinweis aus, wenn Hintergrund-Jobs enden.
\end_layout

\begin_layout Description
-c\InsetSpace ~
\SpecialChar \ldots{}
 Lese Kommandos von \SpecialChar \ldots{}

\end_layout

\begin_layout Description
-f (noglob) Verhindert Globbing.
\end_layout

\begin_layout Description
-i Interaktive Scripts laufen im 
\emph on
Restricted Mode
\emph default
.
\end_layout

\begin_layout Description
-p Script läuft als "suid".
\end_layout

\begin_layout Description
-r Eingeschränkte Scripts laufen im 
\emph on
Restricted Mode
\emph default
.
\end_layout

\begin_layout Description
-u (nounset) Die Verwendung von undefinierten Variablen führt zu einem Fehler.
\end_layout

\begin_layout Description
-v (verbose) Ausgabe jedes Kommandos vor der Ausführung.
\end_layout

\begin_layout Description
-x (xtrace) Ähnlich zu -v, aber expandiert die Kommandos vor der Ausgabe.
\end_layout

\begin_layout Description
-e (errexit) Script wird beendet sobald ein Programm (Kommando) einen Fehlerstat
us (ungleich 0) zurückgibt.
\end_layout

\begin_layout Description
-n (noexec) Syntax-Check, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 ohne Ausführung von Kommandos.
\end_layout

\begin_layout Description
-s (stdin) Lese Kommandos von der Standard-Eingabe.
\end_layout

\begin_layout Description
-t Ausführungsende sofort nach dem ersten Kommando.
\end_layout

\begin_layout Description
- Flag für Ende der Optionsliste (alle weiteren Argumente sind Positionsparamete
r).
\end_layout

\begin_layout Standard
Außerdem gibt es erweiterte Optionen, die mit 
\family sans
shopt\InsetSpace ~
-
\emph on
option-abbrev
\family default
\emph default
 angesprochen werden.
\end_layout

\begin_layout Description
cdable_vars Argumente des 
\family sans
cd
\family default
-Kommandos werden als Variablen interpretiert, wenn es sich nicht um Verzeichnis
se handelt.
\end_layout

\begin_layout Description
cdspell Automatische Korrektur einfache Schreibfehler in Verzeichnisnamen.
\end_layout

\begin_layout Description
checkhash Suche Kommando zuerst in Hash-Tabelle, danach im Suchpfad.
\end_layout

\begin_layout Description
checkwinsize Nach jedem ausgeführten Kommando wird auf eine Veränderung
 der Terminal-Abmessungen geprüft.
\end_layout

\begin_layout Description
cmdhist Zusammenfassung von Befehlszeilen in History.
\end_layout

\begin_layout Description
dotglob Mit Punkt beginnenden Dateinamen werden beim Globbing berücksichtigt.
\end_layout

\begin_layout Description
execfail Fehler bei der Ausführung eines 
\family sans
exec
\family default
 Kommandos beenden das Script nicht.
\end_layout

\begin_layout Description
histexpand History-Dateien werden nicht überschrieben, sondern es wird angehängt.
\end_layout

\begin_layout Description
lithist Zusammenfassen mehrzeiliger Befehle in der History.
\end_layout

\begin_layout Description
sourcepath Das 
\family sans
source
\family default
-Kommando darf auf die 
\emph on
PATH
\emph default
-Variable zugreifen.
\end_layout

\begin_layout Description
expand_aliases Erlaubt das Expandieren von Alias-Definitionen.
\end_layout

\begin_layout Description
nocaseglob Keine Berücksichtigung von Groß-/Kleinschreibung beim Globbing.
\end_layout

\begin_layout Description
huponexit Hintergrund-Jobs einer interaktiven Shell erhalten ein 
\emph on
SIGHUP
\emph default
-Signal, wenn diese endet.
\end_layout

\begin_layout Description
restricted_shell Einschränkung der Bash-Funktionalitäten (Restricted-Mode).
\end_layout

\begin_layout Standard

\lyxline

\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{-1
\backslash
parskip}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset LatexCommand \label{sec:reg-exp}

\end_inset

Reguläre Ausdrücke
\end_layout

\begin_layout Description

\backslash
 Escape-Zeichen
\end_layout

\begin_layout Description
^ Zeilenanfang (Anker)
\end_layout

\begin_layout Description
$ Zeilenende (Anker)
\end_layout

\begin_layout Description

\backslash
< Wortanfang
\end_layout

\begin_layout Description

\backslash
> Wortende
\end_layout

\begin_layout Description
.
 jedes Zeichen
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] Treffer, wenn Zeichen ist:
\end_layout

\begin_deeper
\begin_layout Description
[abc] a oder b oder c
\end_layout

\begin_layout Description
[0-9a-z] im Bereich 0-9 oder a-z
\end_layout

\begin_layout Description
"[^a-z]" nicht im Bereich a-z
\end_layout

\end_deeper
\begin_layout Description
Posix-Zeichenklassen
\end_layout

\begin_deeper
\begin_layout Description
[:lower:] Kleinbuchstabe [a-z]
\end_layout

\begin_layout Description
[:upper:] Großbuchstabe [A-Z]
\end_layout

\begin_layout Description
[:alpha:] Buchstabe [A-Za-z]
\end_layout

\begin_layout Description
[:digit:] Dezimale Ziffern [0-9]
\end_layout

\begin_layout Description
[:xdigit:] Hexadezimale Ziffern [0-9A-Fa-f]
\end_layout

\begin_layout Description
[:alnum:] Alphanumerisches Zeichen [A-Za-z0-9]
\end_layout

\begin_layout Description
[:blank:] Leerzeichen/Tabulator
\end_layout

\begin_layout Description
[:space:] Whitespace-Zeichen (Leerzeichen, Tabulator 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
etc
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
[:cntrl:] Steuerzeichen
\end_layout

\begin_layout Description
[:graph:] Druckbares Zeichen im Bereich 
\begin_inset Formula $21_{\textrm{H}}-7\textrm{E}_{\textrm{H}}$
\end_inset

 (ASCII)
\end_layout

\begin_layout Description
[:print:] Druckbares Zeichen im Bereich 
\begin_inset Formula $20_{\textrm{H}}-7\textrm{E}_{\textrm{H}}$
\end_inset

 (ASCII)
\end_layout

\end_deeper
\begin_layout Description
Zeichenwiederholungen
\end_layout

\begin_deeper
\begin_layout Description
* 
\begin_inset Formula $0\ldots\infty$
\end_inset


\end_layout

\begin_layout Description
+ 
\begin_inset Formula $1\ldots\infty$
\end_inset


\end_layout

\begin_layout Description
? 
\begin_inset Formula $0,1$
\end_inset


\end_layout

\begin_layout Description

\backslash
{\SpecialChar \ldots{}

\backslash
} andere
\end_layout

\begin_deeper
\begin_layout Description

\backslash
{n
\backslash
} genau 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Description

\backslash
{n,
\backslash
} 
\begin_inset Formula $n$
\end_inset

 und mehr
\end_layout

\begin_layout Description

\backslash
{n,m} mindestens 
\begin_inset Formula $n$
\end_inset

, maximal 
\begin_inset Formula $m$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Description
(\SpecialChar \ldots{}
|\SpecialChar \ldots{}
) Gruppierung und Alternative, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 (alles|nichts)
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[plain]{computers}

\end_inset


\end_layout

\end_body
\end_document
