#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass manual
\begin_preamble
\date{}
\end_preamble
\options normalheadings,parskip+
\use_default_options false
\begin_modules
helpers
path
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 0.5
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
$Id$
\end_layout

\end_inset


\end_layout

\begin_layout Title
Key Bindings für Emacs
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 1997 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Kommandos
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

<Cmd> 
\emph on
Emacs
\emph default
-Kommando <Cmd> ausführen
\begin_inset Foot
status open

\begin_layout Plain Layout
Tasten in Emacs-Notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-Return Shell (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{bzw.}
\end_layout

\end_inset

 Markierung als Kommando) ausführen
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

<Num>
\begin_inset space ~
\end_inset

<Cmd> 
\emph on
Emacs
\emph default
-Kommando <Cmd> mit Argument <Num> ausführen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
<Num> kann z.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

B.
 als Wiederholungszähler wirken, wie in 
\emph on
C-u 78 *
\emph default
.
 Außerdem kann <Cmd> auch als M-x
\begin_inset space ~
\end_inset

\SpecialChar \ldots{}
 aufgefaßt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-g Kommando abbrechen
\end_layout

\begin_layout Section
Datei
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-f Datei öffnen
\end_layout

\begin_layout Description
F2 Alle speichern (C-x
\begin_inset space ~
\end_inset

s)
\end_layout

\begin_layout Description
S-F2 Speichern (C-x
\begin_inset space ~
\end_inset

C-s)
\end_layout

\begin_layout Description
S-C-F2 UNIX-Konvertierung + Speichern
\end_layout

\begin_layout Description
S-M-F2 DOS-Konvertierung + Speichern
\end_layout

\begin_layout Description
M-F4 Speichern und beenden (C-x
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Description
S-C-F12 VC-Status Verzeichnis (C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

d)
\end_layout

\begin_layout Section
Buffer, Windows, Frames
\end_layout

\begin_layout Description
S-F12 Buffer Menü (C-x C-b)
\end_layout

\begin_layout Description
Kp-Add Nur ein Fenster (C-x
\begin_inset space ~
\end_inset

1)
\end_layout

\begin_layout Description
C-w Buffer schließen (ohne Rückfrage)
\end_layout

\begin_layout Description
Kp-Enter Buffer schließen (C-x
\begin_inset space ~
\end_inset

#)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Für 
\emph on
emacsclient
\emph default
, sonst C-x
\begin_inset space ~
\end_inset

k.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-Kp-Add Neuer Frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
C-Kp-Enter Frame schließen (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

0)
\end_layout

\begin_layout Description
C-Tab Nächster Buffer (C-x 
\begin_inset Formula $\rightarrow$
\end_inset

)
\end_layout

\begin_layout Description
S-C-Tab Vorheriger Buffer (C-x 
\begin_inset Formula $\leftarrow$
\end_inset

)
\end_layout

\begin_layout Description
S-Tab Wechsel in anderes Fenster (C-x
\begin_inset space ~
\end_inset

o)
\end_layout

\begin_layout Description
Kp-Divide Fenster teilen übereinander (C-x
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
Kp-Multiply Fenster teilen nebeneinander (C-x
\begin_inset space ~
\end_inset

3)
\end_layout

\begin_layout Description
Kp-Subtract Fenster horizontal vergrößern (C-x
\begin_inset space ~
\end_inset

})
\end_layout

\begin_layout Description
S-Kp-Subtract Fenster horizontal verkleinern (C-x
\begin_inset space ~
\end_inset

{)
\end_layout

\begin_layout Section
Anzeige
\end_layout

\begin_layout Description
F5 Aktualisieren (Syntax Highlighting, Speedbar, iMenu)
\end_layout

\begin_layout Description
F4 Block (inkrementell) ausblenden (C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Description
S-F4 Alle Ebenen/Blöcke anzeigen (C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-M-s)
\end_layout

\begin_layout Description
F3 Speedbar ein/aus
\end_layout

\begin_layout Description
S-F3 Anzeige mit/ohne Umbruch (toggle-truncate-lines)
\end_layout

\begin_layout Description
C-S-F3 Which-Mode ein/aus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Anzeige des aktuellen Funktionsnamen in der Mode-Line.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-s Syntaktischer Kontext
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hilfreich bei der Anpassung von 
\emph on
c-hanging-braces-alist
\emph default
 und 
\emph on
c-offsets-alist
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

= Informationen zur Cursorposition
\end_layout

\begin_layout Section
Navigieren
\end_layout

\begin_layout Description
Home Zeilenanfang (C-a)
\end_layout

\begin_layout Description
S-Home 1.
\begin_inset space ~
\end_inset

Zeichen am Zeilenanfang (M-m)
\end_layout

\begin_layout Description
End Zeilenende (C-e)
\end_layout

\begin_layout Description
C-Home Dateianfang (M-<)
\end_layout

\begin_layout Description
C-End Dateiende (M->)
\end_layout

\begin_layout Description
C-Left Wort rechts (M-f)
\end_layout

\begin_layout Description
C-Right Wort links (M-b)
\end_layout

\begin_layout Description
M-g Zu Zeile
\end_layout

\begin_layout Description
C-l Cursor zentrieren
\end_layout

\begin_layout Description
M-Left Klammern/Ausdruck rückwärts (C-M-b)
\end_layout

\begin_layout Description
M-Right Klammern/Ausdruck vorwärts (C-M-f)
\end_layout

\begin_layout Description
M-Up Hierarchie aufwärts (C-M-u)
\end_layout

\begin_layout Description
M-Down Hierarchie abwärts (C-M-d)
\end_layout

\begin_layout Description
C-Up Funktionsanfang (C-M-a)
\end_layout

\begin_layout Description
C-Down Funktionsende (C-M-e)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-u #if(def)/#else/#endif aufwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-p #if(def) rückwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-n #endif vorwärts
\end_layout

\begin_layout Description
F7 Gehe zu Tag (M
\begin_inset space ~
\end_inset

.)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Setzt Ausführung von 'make tags' voraus.
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F7 Nächste Fundstelle des Tags
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nur anwendbar nach 
\emph on
find-tag
\emph default
 (F7).
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-S-F7 Gehe zurück 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{bzgl.}
\end_layout

\end_inset

 F7 (M-*)
\end_layout

\begin_layout Description
F11 Setze Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
S-F11 Gehe zu Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

b)
\end_layout

\begin_layout Description
C-S-F11 Bookmark-Liste (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

l)
\end_layout

\begin_layout Section
Editieren
\end_layout

\begin_layout Enumerate
Modus
\end_layout

\begin_deeper
\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a Umschaltung Auto-Modus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Electric
\begin_inset Quotes erd
\end_inset

 characters insert newlines and indent.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d Umschaltung Hungry-Modus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Delete groups of spaces with a single Delete/Backspace.
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
Markieren
\end_layout

\begin_deeper
\begin_layout Description
C-Space Anfang (Mark)
\end_layout

\begin_layout Description
C-a Alles (C-x
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
C-f Funktion (C-M-h)
\end_layout

\end_deeper
\begin_layout Enumerate
Kopieren
\end_layout

\begin_deeper
\begin_layout Description
C-Insert Normales (M-w)
\end_layout

\begin_layout Description
C-M-Insert Register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

x)
\end_layout

\end_deeper
\begin_layout Enumerate
Einfügen
\end_layout

\begin_deeper
\begin_layout Description
S-Insert Aktuelles (C-y)
\end_layout

\begin_layout Description
M-Insert Nächstes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nur anwendbar direkt nach 
\emph on
S-Insert
\emph default
.
\end_layout

\end_inset

 (M-y)
\end_layout

\begin_layout Description
S-M-Insert Register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

g)
\end_layout

\begin_layout Description
S-F5 Abkürzung ersetzen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nötig falls im 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Buffer nicht automatisch 
\emph on
Abbrev
\emph default
-Mode aktiviert ist.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Löschen (Ausschneiden)
\end_layout

\begin_deeper
\begin_layout Description
S-Delete Markierung
\end_layout

\begin_layout Description
M-Delete Wort vorwärts
\end_layout

\begin_layout Description
M-Backspace Wort rückwärts
\end_layout

\begin_layout Description
C-Delete Zeile (C-k)
\end_layout

\end_deeper
\begin_layout Enumerate
Spezielles
\end_layout

\begin_deeper
\begin_layout Description
C-z Undo (C-x
\begin_inset space ~
\end_inset

u)
\end_layout

\begin_layout Description
C-Return 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Kontextabh.}
\end_layout

\end_inset

 Zeilenwechsel
\end_layout

\begin_layout Description
C-q Steuerzeichen eingeben
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{Z.
\backslash
,B.}
\end_layout

\end_inset

 fügt C-q
\begin_inset space ~
\end_inset

C-i einen 
\begin_inset Quotes eld
\end_inset

harten
\begin_inset Quotes erd
\end_inset

 TAB ein.
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-C-q UTF-8 Sonderzeichen (ucs-insert)
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

untabify TAB in Leerzeichen umwandeln
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

tabify Leerzeichen in TAB umwandeln
\end_layout

\end_deeper
\begin_layout Section
Formatieren
\end_layout

\begin_layout Enumerate
Zeichen
\end_layout

\begin_deeper
\begin_layout Description
M-l Wort Kleinbuchstaben
\end_layout

\begin_layout Description
M-u Wort Großbuchstaben
\end_layout

\begin_layout Description
M-c Wort Großschreibung
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-l Bereich Kleinbuchstaben
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-u Bereich Großbuchstaben
\end_layout

\end_deeper
\begin_layout Enumerate
(Syntaktisches)
\begin_inset space ~
\end_inset

Einrücken
\end_layout

\begin_deeper
\begin_layout Description
Tab Zeile
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-q Funktion
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-S-q Bereich (C-M-
\backslash
)
\end_layout

\begin_layout Description
C-M-q Ausdruck
\end_layout

\end_deeper
\begin_layout Enumerate
Kommentare
\end_layout

\begin_deeper
\begin_layout Description
F6 Kommentar einfügen/ausrichten
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
DWIM \SpecialChar \menuseparator
 Do What I Mean (anwendbar auch auf Bereiche)
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F6 Kommentar einfügen/ausrichten an vorheriger/nächster Zeile (M-;)
\end_layout

\begin_layout Description
C-S-F6 Kommentar löschen
\end_layout

\begin_layout Description
M-q Multiline formatieren
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

; Anfangsspalte auf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Cursorpos.}
\end_layout

\end_inset

 setzen
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

f Umbruch-Spalte auf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Cursorpos.}
\end_layout

\end_inset

 setzen
\end_layout

\end_deeper
\begin_layout Section
Suchen/Ersetzen
\end_layout

\begin_layout Description
F8 Suche in Dateien (grep)
\end_layout

\begin_layout Description
S-F8 Suche in aktuellem Buffer (occur)
\end_layout

\begin_layout Description
S-C-F8 Suche rekursiv in Dateien (grep-find)
\end_layout

\begin_layout Description
F10 Nächste Fundstelle
\end_layout

\begin_layout Description
S-F10 Vorherige Fundstelle
\end_layout

\begin_layout Description
C-s/C-r Interaktive Suche vorwärts/rückwärts
\end_layout

\begin_deeper
\begin_layout Description
C-s/C-r Weitersuchen vorwärts/rückwärts
\end_layout

\begin_layout Description
C-w 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Akt.}
\end_layout

\end_inset

 Wort an Suchstring anhängen
\end_layout

\begin_layout Description
C-y Rest der Zeile an Suchstring anhängen
\end_layout

\begin_layout Description
M-y Einfügen an Ende des Suchstrings
\end_layout

\begin_layout Description
M-c Umschaltung Case-Sensitivity
\end_layout

\begin_layout Description
M-r Umschaltung auf reguläre Ausdrücke
\end_layout

\begin_layout Description
M-e Suchstring editieren
\end_layout

\begin_layout Description
M-n Verwende nächsten Suchstring
\end_layout

\begin_layout Description
M-p Verwende vorhergehenden Suchstring
\end_layout

\begin_layout Description
M-Tab Vervollständigung aus History
\end_layout

\end_deeper
\begin_layout Description
C-M-s Suchen vorwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
C-M-r Suchen rückwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Section
Compile/Build
\end_layout

\begin_layout Description
F9 Make (Compile All)
\end_layout

\begin_layout Description
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% C-F9 Compile File
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k Compile abbrechen
\end_layout

\begin_layout Description
F10 Nächster Fehler
\end_layout

\begin_layout Description
S-F10 Voriger Fehler (C-x
\begin_inset space ~
\end_inset

`)
\end_layout

\begin_layout Section
Spezielle Modes
\end_layout

\begin_layout Subsection
Dired (Speedbar, Buffer List)
\end_layout

\begin_layout Description
F12 
\emph on
Dired
\end_layout

\begin_layout Description
F3 Ansehen (v)
\end_layout

\begin_layout Description
F4 Bearbeiten (C-o)
\end_layout

\begin_layout Description
F5 Kopieren (C)
\end_layout

\begin_layout Description
F6 Umbennen/Verschieben (R)
\end_layout

\begin_layout Description
F7 Verzeichnis anlegen
\end_layout

\begin_layout Description
F8 Löschen (D)
\end_layout

\begin_layout Description
S-F8 Backup-Files löschen (~
\begin_inset space ~
\end_inset

x)
\end_layout

\begin_layout Description
Insert Markieren (m/u)
\end_layout

\begin_layout Description
Enter Öffnen
\end_layout

\begin_layout Description
C-Enter Öffnen in neuem Buffer (o)
\end_layout

\begin_layout Description
Backspace Ebene hoch
\end_layout

\begin_layout Description
M-u Dateiname Großbuchstaben
\end_layout

\begin_layout Description
M-l Dateiname Kleinbuchstaben
\end_layout

\begin_layout Description
l mehr anzeigen, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 versteckte Dateien
\end_layout

\begin_layout Description
d Markieren zum Löschen
\end_layout

\begin_layout Description
x Markierte (d) löschen
\end_layout

\begin_layout Description
q Beenden
\end_layout

\begin_layout Description
+ Markieren 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
- Markierung aufheben 
\emph on
Reg-Exp
\end_layout

\begin_layout Subsection
ChangeLog
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

a Neuer 
\emph on
ChangeLog
\emph default
-Eintrag
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-f Gehe zu Quelldatei (der 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Zeile)
\end_layout

\begin_layout Subsection
Log-Edit (VC)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a Hole Log-Message aus 
\emph on
ChangeLog
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-c Commit (Fertig)
\end_layout

\begin_layout Description
M-p Vorherige Log-Message
\end_layout

\begin_layout Description
M-n Nächste Log-Message
\end_layout

\begin_layout Description
M-r Suche Log-Message rückwärts
\end_layout

\begin_layout Description
M-s Suche Log-Message vorwärts
\end_layout

\begin_layout Section
Hilfe
\end_layout

\begin_layout Description
F1 Man-Page lesen
\end_layout

\begin_layout Description
S-F1 Apropos Command/Function
\end_layout

\begin_layout Description
C-S-F1 Apropos Variable
\end_layout

\begin_layout Section
\start_of_appendix
Reguläre Ausdrücke (Auswahl)
\end_layout

\begin_layout Description
^ Zeilenanfang
\end_layout

\begin_layout Description
$ Zeilenende
\end_layout

\begin_layout Description
.
 Beliebiges Zeichen
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] Zeichenliste
\end_layout

\begin_layout Description
[^\SpecialChar \ldots{}
] Komplementäre Zeichenliste
\end_layout

\begin_layout Paragraph*
Suffixe (Häufigkeit des Auftretens)
\end_layout

\begin_layout Description
* Beliebige Anzahl (längste Übereinstimmung): 0\SpecialChar \ldots{}

\end_layout

\begin_layout Description
+ Mindestens einmal (längste Übereinstimmung): 1\SpecialChar \ldots{}

\end_layout

\begin_layout Description
? Einmal oder nicht (längste Übereinstimmung): 0
\begin_inset space \thinspace{}
\end_inset

|
\begin_inset space \thinspace{}
\end_inset

1
\end_layout

\begin_layout Description
*?,
\begin_inset space ~
\end_inset

+?,
\begin_inset space ~
\end_inset

?? Alternative Form für kürzeste Übereinstimmung
\end_layout

\begin_layout Description

\backslash
{N
\backslash
} N-maliges Auftreten
\end_layout

\begin_layout Description

\backslash
{N,M
\backslash
} N- bis M-maliges Auftreten
\end_layout

\begin_layout Paragraph*

\backslash
 - Konstrukte
\end_layout

\begin_layout Description

\backslash
(\SpecialChar \ldots{}

\backslash
) Gruppierung
\end_layout

\begin_layout Description

\backslash
| Alternative
\end_layout

\begin_layout Description

\backslash
< Wortanfang
\end_layout

\begin_layout Description

\backslash
> Wortende
\end_layout

\begin_layout Paragraph*
Ersetzungen
\end_layout

\begin_layout Description

\backslash
& 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Ges.}
\end_layout

\end_inset

 gefundener Text
\end_layout

\begin_layout Description

\backslash
# Nummer der Ersetzung (1\SpecialChar \ldots{}
)
\end_layout

\begin_layout Description

\backslash
? Jede Ersetzung vorher editieren
\end_layout

\end_body
\end_document
