#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass manual
\begin_preamble
%% \date{}
\end_preamble
\options smallheadings,halfparskip*,9pt
\use_default_options false
\begin_modules
helpers
path
\end_modules
\maintain_unincluded_children false
\language german
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 0.80000000000000004
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
$Id$
\end_layout

\end_inset


\end_layout

\begin_layout Title
Key Bindings für Emacs
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 1997 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Kommandos
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

<Cmd> 
\emph on
Emacs
\emph default
 Kommando 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 ausführen
\begin_inset Foot
status open

\begin_layout Plain Layout
Tasten in Emacs-Notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-Return Shell (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{bzw.}
\end_layout

\end_inset

 Markierung als Kommando) ausführen
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

<Num>
\begin_inset space ~
\end_inset

<Cmd> 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 mit Argument 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 ausführen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 kann 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 als Wiederholungszähler wirken, wie in 
\emph on
C-u 78 *
\emph default
.
 Außerdem kann 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 auch als M-x
\begin_inset space ~
\end_inset

\SpecialChar \ldots{}
 aufgefaßt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-g Kommando abbrechen
\end_layout

\begin_layout Section
Datei
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-f Datei öffnen
\end_layout

\begin_layout Description
F2 Alle speichern (C-x
\begin_inset space ~
\end_inset

s)
\end_layout

\begin_layout Description
S-F2 Speichern (C-x
\begin_inset space ~
\end_inset

C-s)
\end_layout

\begin_layout Description
C-S-F2 UNIX-Konvertierung + Speichern
\end_layout

\begin_layout Description
M-S-F2 DOS-Konvertierung + Speichern
\end_layout

\begin_layout Description
M-F4 Speichern und beenden (C-x
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Section
Buffer, Windows, Frames
\end_layout

\begin_layout Description
C-S-F12 Anzeige Buffer List (C-x C-b)
\end_layout

\begin_layout Description
C-Tab Nächster Buffer (C-x 
\begin_inset Formula $\rightarrow$
\end_inset

)
\end_layout

\begin_layout Description
C-S-Tab Vorheriger Buffer (C-x 
\begin_inset Formula $\leftarrow$
\end_inset

)
\end_layout

\begin_layout Description
C-w Buffer schließen (C-x
\begin_inset space ~
\end_inset

k 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 C-x
\begin_inset space ~
\end_inset

#)
\end_layout

\begin_layout Description
S-Tab Wechsel in anderes Fenster (C-x
\begin_inset space ~
\end_inset

o)
\end_layout

\begin_layout Description
Kp-Enter Fenster schließen (C-x
\begin_inset space ~
\end_inset

0)
\end_layout

\begin_layout Description
Kp-Add Nur ein Fenster (C-x
\begin_inset space ~
\end_inset

1)
\end_layout

\begin_layout Description
Kp-Divide Fenster teilen übereinander (C-x
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
Kp-Multiply Fenster teilen nebeneinander (C-x
\begin_inset space ~
\end_inset

3)
\end_layout

\begin_layout Description
Kp-Subtract Fenster horizontal vergrößern (C-x
\begin_inset space ~
\end_inset

})
\end_layout

\begin_layout Description
S-Kp-Subtract Fenster horizontal verkleinern (C-x
\begin_inset space ~
\end_inset

{)
\end_layout

\begin_layout Description
C-Kp-Add Neuer Frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
C-Kp-Enter Frame schließen (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

0)
\end_layout

\begin_layout Description
Pause Umschaltung fixiertes Fenster
\end_layout

\begin_layout Section
Anzeige
\end_layout

\begin_layout Description
F5 Aktualisieren (Font Lock, Flyspell, Speedbar, iMenu, Shell, VC)
\end_layout

\begin_layout Description
C-S-F5 Rechtschreibprüfung 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Wort (M-$, 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ispell-word
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
F4 [CC]
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Der CC Mode steht teils auch als Synonym für andere Programmiersprachen.
\end_layout

\end_inset

 Block ein/ausblenden (C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Description
S-F4 [CC] Alle Ebenen/Blöcke anzeigen (C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-M-s)
\end_layout

\begin_layout Description
F3 Speedbar ein/aus
\end_layout

\begin_layout Description
S-F3 Anzeige mit/ohne Umbruch (toggle-truncate-lines)
\end_layout

\begin_layout Description
C-S-F3 Umschaltung von Anzeigeoptionen:
\end_layout

\begin_layout Itemize
[CC] Zeige Tabs ein/aus (whitespace-mode)
\end_layout

\begin_layout Itemize
[Speedbar] 
\begin_inset Quotes gld
\end_inset

Zeige alle Dateien
\begin_inset Quotes grd
\end_inset

 ein/aus
\end_layout

\begin_layout Itemize
[Dired] Anzeige versteckter Dateien ein/aus
\end_layout

\begin_layout Itemize
[Buffer List] 
\begin_inset Quotes gld
\end_inset

Zeige nur Datei-Buffer
\begin_inset Quotes grd
\end_inset

 ein/aus
\end_layout

\begin_layout Itemize
[VC] Verstecke Dateien in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{best.}
\end_layout

\end_inset

 Zustand
\end_layout

\begin_layout Itemize
[Bookmarks] Dateinamenanzeige ein/aus
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-s [CC] Syntaktischer Kontext
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Hilfreich bei der Anpassung von 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-hanging-braces-alist
\end_layout

\end_inset

 und 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-offsets-alist
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

= Informationen zur Cursorposition
\end_layout

\begin_layout Section
Navigieren
\end_layout

\begin_layout Subsection
Buffer
\end_layout

\begin_layout Description
Home Zeilenanfang (C-a)
\end_layout

\begin_layout Description
S-Home 1.
\begin_inset space ~
\end_inset

Zeichen am Zeilenanfang (M-m)
\end_layout

\begin_layout Description
End Zeilenende (C-e)
\end_layout

\begin_layout Description
C-Home Dateianfang (M-<)
\end_layout

\begin_layout Description
C-End Dateiende (M->)
\end_layout

\begin_layout Description
C-Left Wort rechts (M-f)
\end_layout

\begin_layout Description
C-Right Wort links (M-b)
\end_layout

\begin_layout Description
M-g Zu Zeilennummer\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-l Cursor zentrieren
\end_layout

\begin_layout Description
M-Left [CC] Klammern balanciert zurück (C-M-b), [sonst] vorheriger Satzanfang
 (M-a)
\end_layout

\begin_layout Description
M-Right [CC] Klammern balanciert vorwärts (C-M-f), [sonst] nächster Satzanfang
 (M-e)
\end_layout

\begin_layout Description
M-Up [CC] Hierarchie aufwärts (C-M-u), [sonst] Anfang des Absatzes
\end_layout

\begin_layout Description
M-Down [CC] Hierarchie abwärts (C-M-d), [sonst] Ende des Absatzes
\end_layout

\begin_layout Description
C-Up [CC] Funktionsanfang (C-M-a)
\end_layout

\begin_layout Description
C-Down [CC] Funktionsende (C-M-e)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-u [CC] #if(def)/#else/#endif aufwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-p [CC] #if(def) rückwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-n [CC] #endif vorwärts
\end_layout

\begin_layout Subsection
Bookmarks
\end_layout

\begin_layout Description
F11 Setze Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
S-F11 Gehe zu Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

b)
\end_layout

\begin_layout Description
C-S-F11 Bookmark-Liste (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

l)
\end_layout

\begin_layout Subsection
Grep/Find
\end_layout

\begin_layout Description
F8 Suche in Dateien (grep/find)
\end_layout

\begin_layout Description
S-F8 Suche in offenen Buffers (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
multi-occur-in-matching-buffers
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
C-S-F8 Suche rekursiv in Dateien (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
grep-find
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
F10 Nächste (Fund-) Stelle (next-error)
\end_layout

\begin_layout Description
S-F10 Vorherige (Fund-) Stelle (previous-error)
\end_layout

\begin_layout Subsection
CScope/Tags, ChangeLog, Diff
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

a Neuer 
\emph on
ChangeLog
\emph default
-Eintrag für 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Datei/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Fkt.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-f [ChangeLog] Gehe zu Quelldatei der 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Zeile
\end_layout

\begin_layout Description
F7 Gehe zu:
\end_layout

\begin_layout Itemize
[CC] Tag (C-c
\begin_inset space ~
\end_inset

s
\begin_inset space ~
\end_inset

d, M-.)
\end_layout

\begin_layout Itemize
[ChangeLog] Makro/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Fkt.}
\end_layout

\end_inset

 der 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{akt.}
\end_layout

\end_inset

 Zeile (C-c
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Itemize
[Diff] Quelldatei (C-c
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Description
C-F7 [CC] Gehe zu Tag, anderes Fenster (C-c
\begin_inset space ~
\end_inset

s
\begin_inset space ~
\end_inset

G)
\end_layout

\begin_layout Description
S-F7 [CC] Gehe von Tag zurück (C-c
\begin_inset space ~
\end_inset

s
\begin_inset space ~
\end_inset

u, M-*)
\end_layout

\begin_layout Description
M-S-F7 [CC] Suche alle passenden Tags (C-c
\begin_inset space ~
\end_inset

s
\begin_inset space ~
\end_inset

s, 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
tags-apropos
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
M-S-F7 [CC] Vervollständige Text/Tag (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
hippie-expand
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
C-S-F7 [Dired] Erzeuge Tags Datenbank
\end_layout

\begin_layout Description
M-S-F7 [Dired] Lade Tags Datenbank
\end_layout

\begin_layout Subsection
Isearch
\end_layout

\begin_layout Description
C-s/C-r Interaktive Suche vorwärts/rückwärts
\end_layout

\begin_layout Description
C-s/C-r Weitersuchen vorwärts/rückwärts
\end_layout

\begin_layout Description
C-w 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Akt.}
\end_layout

\end_inset

 Wort an Suchstring anhängen
\end_layout

\begin_layout Description
C-y Rest der Zeile an Suchstring anhängen
\end_layout

\begin_layout Description
M-y Einfügen an Ende des Suchstrings
\end_layout

\begin_layout Description
M-c Umschaltung Case-Sensitivity
\end_layout

\begin_layout Description
M-r Umschaltung auf reguläre Ausdrücke
\end_layout

\begin_layout Description
M-e Suchstring editieren
\end_layout

\begin_layout Description
M-n Verwende nächsten Suchstring
\end_layout

\begin_layout Description
M-p Verwende vorhergehenden Suchstring
\end_layout

\begin_layout Description
C-M-s Suchen vorwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
C-M-r Suchen rückwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Section
Editieren
\end_layout

\begin_layout Enumerate
Modus
\end_layout

\begin_deeper
\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a Umschaltung 
\emph on
Auto-Newline
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d Umschaltung 
\emph on
Hungry-Delete
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-l Umschaltung 
\emph on
Electric-Mode
\end_layout

\end_deeper
\begin_layout Enumerate
Markieren
\end_layout

\begin_deeper
\begin_layout Description
C-Space Anfang (Mark)
\end_layout

\begin_layout Description
C-a Alles (C-x
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
C-f Funktion (C-M-h)
\end_layout

\end_deeper
\begin_layout Enumerate
Kopieren
\end_layout

\begin_deeper
\begin_layout Description
C-Insert Normales (M-w)
\end_layout

\begin_layout Description
C-M-Insert Register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

x)
\end_layout

\end_deeper
\begin_layout Enumerate
Einfügen
\end_layout

\begin_deeper
\begin_layout Description
S-Insert Aktuelles (C-y)
\end_layout

\begin_layout Description
M-Insert Nächstes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nur anwendbar direkt nach 
\emph on
S-Insert
\emph default
.
\end_layout

\end_inset

 (M-y)
\end_layout

\begin_layout Description
M-S-Insert Register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

g)
\end_layout

\end_deeper
\begin_layout Enumerate
Löschen (Ausschneiden)
\end_layout

\begin_deeper
\begin_layout Description
S-Delete Markierung
\end_layout

\begin_layout Description
M-Delete Wort vorwärts
\end_layout

\begin_layout Description
M-Backspace Wort rückwärts
\end_layout

\begin_layout Description
C-Delete Zeile (C-k)
\end_layout

\end_deeper
\begin_layout Enumerate
Spezielles
\end_layout

\begin_deeper
\begin_layout Description
C-z Undo (C-x
\begin_inset space ~
\end_inset

u)
\end_layout

\begin_layout Description
C-Return 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Kontextabh.}
\end_layout

\end_inset

 Zeilenwechsel
\end_layout

\begin_layout Description
C-q Steuerzeichen eingeben
\begin_inset Foot
status open

\begin_layout Plain Layout
Zum Beispiel fügt C-q
\begin_inset space ~
\end_inset

C-i einen 
\begin_inset Quotes eld
\end_inset

harten
\begin_inset Quotes erd
\end_inset

 TAB ein.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-q UTF-8 Sonderzeichen (ucs-insert)
\end_layout

\end_deeper
\begin_layout Section
Formatieren
\end_layout

\begin_layout Enumerate
Zeichen
\end_layout

\begin_deeper
\begin_layout Description
M-l Wort Kleinbuchstaben
\end_layout

\begin_layout Description
M-u Wort Großbuchstaben
\end_layout

\begin_layout Description
M-c Wort Großschreibung
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-l Bereich Kleinbuchstaben
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-u Bereich Großbuchstaben
\end_layout

\end_deeper
\begin_layout Enumerate
Syntaktisches
\begin_inset space ~
\end_inset

Einrücken
\end_layout

\begin_deeper
\begin_layout Description
Tab Zeile
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-q Funktion (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-indent-defun
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-S-q Bereich (C-M-
\backslash
)
\end_layout

\begin_layout Description
C-M-q Ausdruck (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-indent-exp
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Enumerate
Kommentare
\end_layout

\begin_deeper
\begin_layout Description
F6 Kommentar einfügen/ausrichten
\end_layout

\begin_layout Description
S-F6 Kommentar einfügen/ausrichten an vorheriger/nächster Zeile (M-;)
\end_layout

\begin_layout Description
C-S-F6 Kommentar löschen
\end_layout

\begin_layout Description
M-q Multiline formatieren
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

; Anfangsspalte auf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Cursorpos.}
\end_layout

\end_inset

 setzen
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

f Umbruch-Spalte auf 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Cursorpos.}
\end_layout

\end_inset

 setzen
\end_layout

\end_deeper
\begin_layout Section
Spezielle Modi
\end_layout

\begin_layout Subsection
Dired (Speedbar)
\end_layout

\begin_layout Description
F12 
\emph on
Dired
\emph default
 (C-x
\begin_inset space ~
\end_inset

d)
\end_layout

\begin_layout Description
F3 [Dired] Ansehen (v)
\end_layout

\begin_layout Description
F5 [Dired] Kopieren (C)
\end_layout

\begin_layout Description
F6 [Dired] Umbennen/Verschieben (R)
\end_layout

\begin_layout Description
F7 [Dired] Verzeichnis anlegen
\end_layout

\begin_layout Description
F8 [Dired] Löschen (D)
\end_layout

\begin_layout Description
S-F8 [Dired] Backup-Files löschen (~
\begin_inset space ~
\end_inset

x)
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

s ls Kommandozeile (Spezialfall von 
\begin_inset Quotes gld
\end_inset

toggle sort
\begin_inset Quotes grd
\end_inset

: s)
\end_layout

\begin_layout Description
Insert [Dired] Markieren (m/u)
\end_layout

\begin_layout Description
Enter [Dired] Öffnen
\end_layout

\begin_layout Description
C-Enter [Dired] Öffnen in anderem Buffer (o)
\end_layout

\begin_layout Description
Backspace [Dired] Ebene hoch
\end_layout

\begin_layout Description
M-u [Dired] Dateiname Großbuchstaben
\end_layout

\begin_layout Description
M-l [Dired] Dateiname Kleinbuchstaben
\end_layout

\begin_layout Description
+ [Dired] Markieren 
\emph on
Reg-Exp
\emph default
 (%
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
- [Dired] Alle Markierungen aufheben (*
\begin_inset space ~
\end_inset

!)
\end_layout

\begin_layout Subsection
VC, Diff, Log-Edit
\end_layout

\begin_layout Description
S-F12 VC-Status Verzeichnis (C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

d)
\end_layout

\begin_layout Description
S-F2 [VC] Nächste VC Aktion (v), meist Checkin
\end_layout

\begin_layout Description
F4 
\emph on
Ediff
\end_layout

\begin_layout Itemize
[VC]
\emph on
 
\emph default
Vergleich mit Vorgängerversion (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ediff-revision
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
[Diff] Patch (C-c
\begin_inset space ~
\end_inset

C-e)
\end_layout

\begin_layout Description
F6 [Log-Edit] Hole Log-Eintrag aus 
\emph on
ChangeLog (
\emph default
C-c
\begin_inset space ~
\end_inset

C-a)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-c [Log-Edit] Commit (Fertig)
\end_layout

\begin_layout Description
M-p [Log-Edit] Vorherige Log-Message
\end_layout

\begin_layout Description
M-n [Log-Edit] Nächste Log-Message
\end_layout

\begin_layout Description
M-r [Log-Edit] Suche Log-Message rückwärts
\end_layout

\begin_layout Description
M-s [Log-Edit] Suche Log-Message vorwärts
\end_layout

\begin_layout Subsection
Compile
\end_layout

\begin_layout Description
F9 Compile (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
make all
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k Compile abbrechen
\end_layout

\begin_layout Section
Hilfe
\end_layout

\begin_layout Description
F1 Man-Page lesen
\end_layout

\begin_layout Description
S-F1 Apropos Kommando/Funktion
\end_layout

\begin_layout Description
C-S-F1 Apropos Variable
\end_layout

\begin_layout Section
\start_of_appendix
Reguläre Ausdrücke
\begin_inset Foot
status open

\begin_layout Plain Layout
Auswahl, siehe 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.emacswiki.org/emacs/RegularExpression
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
^ Zeilenanfang
\end_layout

\begin_layout Description
$ Zeilenende
\end_layout

\begin_layout Description
.
 Beliebiges Zeichen
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] Zeichenliste
\end_layout

\begin_layout Description
[^\SpecialChar \ldots{}
] Komplementäre Zeichenliste
\end_layout

\begin_layout Paragraph*
Suffixe (Häufigkeit des Auftretens)
\end_layout

\begin_layout Description
* Beliebige Anzahl (längste Übereinstimmung): 0\SpecialChar \ldots{}

\end_layout

\begin_layout Description
+ Mindestens einmal (längste Übereinstimmung): 1\SpecialChar \ldots{}

\end_layout

\begin_layout Description
? Einmal oder nicht (längste Übereinstimmung): 0
\begin_inset space \thinspace{}
\end_inset

|
\begin_inset space \thinspace{}
\end_inset

1
\end_layout

\begin_layout Description
*?,
\begin_inset space ~
\end_inset

+?,
\begin_inset space ~
\end_inset

?? Alternative Form für kürzeste Übereinstimmung
\end_layout

\begin_layout Description

\backslash
{N
\backslash
} N-maliges Auftreten
\end_layout

\begin_layout Description

\backslash
{N,M
\backslash
} N- bis M-maliges Auftreten
\end_layout

\begin_layout Paragraph*

\backslash
 - Konstrukte
\end_layout

\begin_layout Description

\backslash
(\SpecialChar \ldots{}

\backslash
) Gruppierung
\end_layout

\begin_layout Description

\backslash
| Alternative
\end_layout

\begin_layout Description

\backslash
< Wortanfang
\end_layout

\begin_layout Description

\backslash
> Wortende
\end_layout

\begin_layout Paragraph*
Ersetzungen
\end_layout

\begin_layout Description

\backslash
& 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Ges.}
\end_layout

\end_inset

 gefundener (Gesamt-) Text
\end_layout

\begin_layout Description

\backslash
# Nummer der Ersetzung (1\SpecialChar \ldots{}
)
\end_layout

\begin_layout Description

\backslash
? Jede Ersetzung vorher editieren
\end_layout

\end_body
\end_document
