#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\setlength{\marginparwidth}{24pt}
\setlength{\marginparsep}{12pt}
\normalmarginpar

\renewcommand{\descriptionlabel}[1] {\hspace{\labelsep}\textsf{#1}}

\setkomafont{descriptionlabel}{\small\ttfamily\bfseries}

\date{} %% no date after title/author

\def\maketitle{%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 0.5em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 0.5em%
    {\large \@date}%
  \end{center}%
  \par
  \vskip 1em
}
\end_preamble
\options normalheadings,parskip+
\use_default_options false
\language german
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99

\graphics default
\paperfontsize 10
\spacing other 0.5
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch WITH_SEMANTIC
\selected 0
\color #faf0e6
\end_branch
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
$Id: emacs_keys.lyx,v 1.8 2010-09-17 20:19:16 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title
Key Bindings für Emacs
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 2006 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Kommandos
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

<Cmd> 
\emph on
Emacs
\emph default
-Kommando <Cmd> ausführen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Tasten in Emacs-Notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-! Shell-Kommando ausführen
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

<Num>
\begin_inset space ~
\end_inset

<Cmd> 
\emph on
Emacs
\emph default
-Kommando <Cmd> mit Argument <Num> ausführen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
<Num> kann z.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
,
\end_layout

\end_inset

B.
 als Wiederholungszähler wirken, wie in 
\emph on
C-u 78 *
\emph default
.
 Außerdem kann <Cmd> auch als M-x
\begin_inset space ~
\end_inset

\SpecialChar \ldots{}
 aufgefaßt werden.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-g Kommando abbrechen
\end_layout

\begin_layout Section
Datei
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-f Datei öffnen
\end_layout

\begin_layout Description
F2 Alle speichern (C-x
\begin_inset space ~
\end_inset

s)
\end_layout

\begin_layout Description
S-F2 Speichern (C-x
\begin_inset space ~
\end_inset

C-s)
\end_layout

\begin_layout Description
C-S-F2 UNIX-Konvertierung + Speichern
\end_layout

\begin_layout Description
M-S-F2 DOS-Konvertierung + Speichern
\end_layout

\begin_layout Description
M-F4 Speichern und beenden (C-x
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Section
Buffer/Fenster/Frames
\end_layout

\begin_layout Description
Kp-Plus Nur ein Fenster (C-x
\begin_inset space ~
\end_inset

1)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

o Nächstes Fenster
\end_layout

\begin_layout Description
Kp-Minus Fenster teilen übereinander (C-x
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
Kp-Divide Fenster teilen nebeneinander (C-x
\begin_inset space ~
\end_inset

3)
\end_layout

\begin_layout Description
Kp-Multiply Fenster horizontal vergrößern (C-x
\begin_inset space ~
\end_inset

})
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

{ Fenster horizontal verkleinern
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

^ Fenster vertikal vergrößern
\end_layout

\begin_layout Description
Kp-Enter Buffer schließen (C-x
\begin_inset space ~
\end_inset

#)
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Für 
\emph on
emacsclient
\emph default
, sonst C-x
\begin_inset space ~
\end_inset

k.
\end_layout

\end_inset


\end_layout

\begin_layout Description
F12 Buffer Menü (C-x C-b)
\end_layout

\begin_layout Description
S-F12 Gehe zu Buffer (C-x
\begin_inset space ~
\end_inset

b)
\end_layout

\begin_layout Description
C-Kp-Add Neuer Frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
C-Kp-Subtract Frame zu Symbol
\end_layout

\begin_layout Description
C-Kp-Enter Frame schließen (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

0)
\end_layout

\begin_layout Section
Anzeige
\end_layout

\begin_layout Description
F5 Aktualisieren (Syntax Highlighting, Doxygen, iMenu)
\end_layout

\begin_layout Description
F4 Block aus/einblenden
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
C-c
\begin_inset space ~
\end_inset

@\SpecialChar \ldots{}
 erfordert 
\emph on
hideshow.el
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F4 Inkrementell aus/einblenden (C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-c)
\begin_inset Note Note
status collapsed

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-h Block ausblenden
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-s Block einblenden
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

@
\begin_inset space ~
\end_inset

C-l Ebene ausblenden
\end_layout

\end_inset


\end_layout

\begin_layout Description
F3 Speedbar ein/aus
\end_layout

\begin_layout Description
S-F3 Which-Mode ein/aus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Anzeige des aktuellen Funktionsnamen in der Mode-Line.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-s Syntaktischer Kontext
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Insbesondere hilfreich bei der Anpassung von 
\emph on
c-hanging-braces-alist
\emph default
 und 
\emph on
c-offsets-alist
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Navigieren
\end_layout

\begin_layout Description
Home Zeilenanfang (C-a)
\end_layout

\begin_layout Description
S-Home 1.
\begin_inset space ~
\end_inset

Zeichen am Zeilenanfang (M-m)
\end_layout

\begin_layout Description
End Zeilenende (C-e)
\end_layout

\begin_layout Description
C-Home Dateianfang (M-<)
\end_layout

\begin_layout Description
C-End Dateiende (M->)
\end_layout

\begin_layout Description
C-Left Wort rechts (M-f)
\end_layout

\begin_layout Description
C-Right Wort links (M-b)
\end_layout

\begin_layout Description
M-g Zu Zeile
\end_layout

\begin_layout Description
C-l Cursor zentrieren
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-x Wechsel 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{zw.}
\end_layout

\end_inset

 Mark/Point
\end_layout

\begin_layout Description
M-Left Klammern/Ausdruck rückwärts (C-M-b)
\end_layout

\begin_layout Description
M-Right Klammern/Ausdruck vorwärts (C-M-f)
\end_layout

\begin_layout Description
M-Up Hierarchie aufwärts (C-M-u)
\end_layout

\begin_layout Description
M-Down Hierarchie abwärts (C-M-d)
\end_layout

\begin_layout Description
C-Up Funktionsanfang (C-M-a)
\end_layout

\begin_layout Description
C-Down Funktionsende (C-M-e)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-u #if(def)/#else/#endif aufwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-p #if(def) rückwärts
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-n #endif vorwärts
\end_layout

\begin_layout Description
F11 Setze Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
S-F11 Gehe zu Bookmark (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

b)
\end_layout

\begin_layout Description
C-S-F11 Bookmark-Liste (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

l)
\end_layout

\begin_layout Description
F7 Gehe zu 
\emph on
iMenu
\emph default
-Tag
\end_layout

\begin_layout Description
S-F7 Gehe zu 
\emph on
Doxygen
\emph default
-Tag (C-c
\begin_inset space ~
\end_inset

d
\begin_inset space ~
\end_inset

?)
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_SEMANTIC
status open

\begin_layout Description
F7 Gehe zu Tag/Symbol, lokal (C-c
\begin_inset space ~
\end_inset

,
\begin_inset space ~
\end_inset

j)
\end_layout

\begin_layout Description
S-F7 Gehe zu Tag/Symbol, global (C-c
\begin_inset space ~
\end_inset

,
\begin_inset space ~
\end_inset

J)
\end_layout

\begin_layout Description
C-S-F7 Ergänze Tag/Symbol
\end_layout

\end_inset


\end_layout

\begin_layout Section
Editieren
\end_layout

\begin_layout Enumerate
Modus
\end_layout

\begin_deeper
\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a Umschaltung Auto-Modus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Electric
\begin_inset Quotes erd
\end_inset

 characters insert newlines and indent.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d Umschaltung Hungry-Modus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Delete groups of spaces with a single Delete/Backspace.
\end_layout

\end_inset

 
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

.
\begin_inset space ~
\end_inset

<style> Stil setzen (hoppe, gnu, k&r, bsd, linux, \SpecialChar \ldots{}
)
\end_layout

\end_deeper
\begin_layout Enumerate
Markieren
\end_layout

\begin_deeper
\begin_layout Description
C-Space Anfang (Mark)
\end_layout

\begin_layout Description
C-a Alles (C-x
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
C-f Funktion (C-M-h)
\end_layout

\end_deeper
\begin_layout Enumerate
Kopieren
\end_layout

\begin_deeper
\begin_layout Description
C-Insert Normales (M-w)
\end_layout

\begin_layout Description
C-M-Insert Register (C-x
\begin_inset space ~
\end_inset

x)
\end_layout

\end_deeper
\begin_layout Enumerate
Einfügen
\end_layout

\begin_deeper
\begin_layout Description
S-Insert Aktuelles (C-y)
\end_layout

\begin_layout Description
M-Insert Nächstes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Nur anwendbar direkt nach 
\emph on
S-Insert
\emph default
.
\end_layout

\end_inset

 (M-y)
\end_layout

\begin_layout Description
S-M-Insert Register (C-x
\begin_inset space ~
\end_inset

g)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

: Scope Operator :: einfügen (
\emph on
c++-mode
\emph default
)
\end_layout

\end_deeper
\begin_layout Enumerate
Löschen (Ausschneiden)
\end_layout

\begin_deeper
\begin_layout Description
S-Delete Markierung (C-w)
\end_layout

\begin_layout Description
M-Delete Wort vorwärts
\end_layout

\begin_layout Description
M-Backspace Wort rückwärts
\end_layout

\begin_layout Description
C-Delete Zeile (C-k)
\end_layout

\begin_layout Description
C-M-Delete Funktion
\end_layout

\end_deeper
\begin_layout Enumerate
Spezielles
\end_layout

\begin_deeper
\begin_layout Description
C-z Undo (C-x
\begin_inset space ~
\end_inset

u)
\end_layout

\begin_layout Description
M-Return Kontextabh.
 Zeilenwechsel
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
c-context-line-break
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-q Steuerzeichen eingeben
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mbox{Z.
\backslash
,B.}
\end_layout

\end_inset

 fügt C-q
\begin_inset space ~
\end_inset

C-i einen 
\begin_inset Quotes eld
\end_inset

harten
\begin_inset Quotes erd
\end_inset

 TAB ein.
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset space ~
\end_inset

 UTF-8 Sonderzeichen (ucs-insert)
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

untabify TAB in Leerzeichen umwandeln
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

tabify Leerzeichen in TAB umwandeln
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

a Neuer 
\emph on
ChangeLog
\emph default
-Eintrag
\end_layout

\end_deeper
\begin_layout Section
Formatieren
\end_layout

\begin_layout Enumerate
Zeichen
\end_layout

\begin_deeper
\begin_layout Description
M-l Wort Kleinbuchstaben
\end_layout

\begin_layout Description
M-u Wort Großbuchstaben
\end_layout

\begin_layout Description
M-c Wort Großschreibung
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-l Bereich Kleinbuchstaben
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-u Bereich Großbuchstaben
\end_layout

\end_deeper
\begin_layout Enumerate
(Syntaktisches)
\begin_inset space ~
\end_inset

Einrücken
\end_layout

\begin_deeper
\begin_layout Description
Tab Zeile
\end_layout

\begin_layout Description
C-Tab Funktion (C-c C-q)
\end_layout

\begin_layout Description
S-Tab Bereich (C-M-
\backslash
)
\end_layout

\begin_layout Description
C-M-q Ausdruck
\end_layout

\end_deeper
\begin_layout Enumerate
Kommentare
\end_layout

\begin_deeper
\begin_layout Description
F6 Kommentar einfügen/ausrichten/entfernen
\begin_inset Foot
status open

\begin_layout Plain Layout
DWIM \SpecialChar \menuseparator
 Do What I Mean (anwendbar auch auf Bereiche)
\end_layout

\end_inset

 (M-;)
\end_layout

\begin_layout Description
S-F6 
\emph on
Doxygen
\emph default
-Kommentar einfügen (C-c
\begin_inset space ~
\end_inset

d
\begin_inset space ~
\end_inset

;)
\end_layout

\begin_layout Description
M-q Multiline formatieren
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

; Anfangsspalte auf Cursorpos.
 setzen
\begin_inset Note Note
status open

\begin_layout Plain Layout
(set-comment-column)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Suchen/Ersetzen
\end_layout

\begin_layout Description
F8 Suche in Dateien (grep)
\end_layout

\begin_layout Description
S-F8 Suche in aktuellem Buffer (occur)
\end_layout

\begin_layout Description
C-S-F8 Suche rekursiv in Dateien (grep-find)
\end_layout

\begin_layout Description
F10 Nächste Fundstelle
\end_layout

\begin_layout Description
S-F10 Vorherige Fundstelle
\end_layout

\begin_layout Description
C-s/C-r Interaktive Suche vorwärts/rückwärts
\end_layout

\begin_deeper
\begin_layout Description
C-s/C-r Weitersuchen vorwärts/rückwärts
\end_layout

\begin_layout Description
C-w Akt.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

 Wort an Suchstring anhängen
\end_layout

\begin_layout Description
C-y Rest der Zeile an Suchstring anhängen
\end_layout

\begin_layout Description
M-y Einfügen an Ende des Suchstrings
\end_layout

\begin_layout Description
M-c Umschaltung Case-Sensitivity
\end_layout

\begin_layout Description
M-r Umschaltung auf reguläre Ausdrücke
\end_layout

\begin_layout Description
M-e Suchstring editieren
\end_layout

\begin_layout Description
M-n Verwende nächsten Suchstring
\end_layout

\begin_layout Description
M-p Verwende vorhergehenden Suchstring
\end_layout

\begin_layout Description
M-Tab Vervollständigung aus History
\end_layout

\begin_layout Description
C-g Suche abbrechen
\end_layout

\end_deeper
\begin_layout Description
C-M-s Suchen vorwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
C-M-r Suchen rückwärts 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
M-.
 Finde Tag
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Zum Anlegen des TAGS-Files vorher 
\begin_inset Quotes eld
\end_inset

etags *.[ch]
\begin_inset Quotes erd
\end_inset

 ausführen
\end_layout

\end_inset

 an Cursorposition
\end_layout

\begin_layout Description
M-* Gehe zurück zu 
\begin_inset Quotes eld
\end_inset

M-.
\begin_inset Quotes erd
\end_inset

 Position
\end_layout

\begin_layout Section
Compile/Build
\end_layout

\begin_layout Description
F9 Make (Compile All)
\end_layout

\begin_layout Description
C-F9 Compile File
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k Compile abbrechen
\end_layout

\begin_layout Description
F10 Nächster Fehler
\end_layout

\begin_layout Description
S-F10 Voriger Fehler (C-x
\begin_inset space ~
\end_inset

`)
\end_layout

\begin_layout Section
Dired (Speedbar, Buffer List, VC)
\end_layout

\begin_layout Description
Menü Ruft 
\emph on
Dired
\emph default
 auf
\begin_inset Foot
status open

\begin_layout Plain Layout
In jedem Mode verfügbar, wenn dired-x.el (
\family typewriter
dired-jump-other-window
\family default
) installiert ist.
\end_layout

\end_inset


\end_layout

\begin_layout Description
F3 Datei ansehen (v)
\end_layout

\begin_layout Description
F4 Datei bearbeiten (C-o)
\end_layout

\begin_layout Description
F5 Datei kopieren (C)
\end_layout

\begin_layout Description
F6 Datei umbennen/verschieben (R)
\end_layout

\begin_layout Description
F7 Verzeichnis anlegen
\end_layout

\begin_layout Description
F8 Datei löschen (D)
\end_layout

\begin_layout Description
S-F8 Backup-Files löschen (~
\begin_inset space ~
\end_inset

x)
\end_layout

\begin_layout Description
Insert Datei markieren (m/u)
\end_layout

\begin_layout Description
Enter Unterverz./Datei öffnen
\end_layout

\begin_layout Description
C-Enter Unterverz.
 in neuem Buffer (o)
\end_layout

\begin_layout Description
Backspace Verzeichnisebene hoch
\end_layout

\begin_layout Description
M-u Dateiname Großbuchstaben
\end_layout

\begin_layout Description
M-l Dateiname Kleinbuchstaben
\end_layout

\begin_layout Description
l Anzeige versteckter Dateien
\end_layout

\begin_layout Description
d Datei zum Löschen markieren
\end_layout

\begin_layout Description
x Markierte (d) Dateien löschen
\end_layout

\begin_layout Description
+ Dateien markieren 
\emph on
Reg-Exp
\end_layout

\begin_layout Description
- Markierung aufheben 
\emph on
Reg-Exp
\end_layout

\begin_layout Section
Hilfe
\end_layout

\begin_layout Description
F1 Apropos Command
\end_layout

\begin_layout Description
S-F1 Apropos Command/Function
\end_layout

\begin_layout Description
C-S-F1 Apropos Variable
\end_layout

\begin_layout Section
\start_of_appendix
Reguläre Ausdrücke (Auswahl)
\end_layout

\begin_layout Description
^ Zeilenanfang
\end_layout

\begin_layout Description
$ Zeilenende
\end_layout

\begin_layout Description
.
 Beliebiges Zeichen
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] Zeichenliste
\end_layout

\begin_layout Description
[^\SpecialChar \ldots{}
] Komplementäre Zeichenliste
\end_layout

\begin_layout Paragraph*
Suffixe
\end_layout

\begin_layout Description
* Beliebige Anzahl (auch leer)
\end_layout

\begin_layout Description
+ Beliebige Anzahl, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{mind.}
\end_layout

\end_inset

 einmal
\end_layout

\begin_layout Description
? Einmal oder nicht
\end_layout

\begin_layout Description

\backslash
{N
\backslash
} N-maliges Auftreten
\end_layout

\begin_layout Description

\backslash
{N,M
\backslash
} N- bis M-maliges Auftreten
\end_layout

\begin_layout Paragraph*

\backslash
 - Konstrukte
\end_layout

\begin_layout Description

\backslash
(\SpecialChar \ldots{}

\backslash
) Gruppierung
\end_layout

\begin_layout Description

\backslash
| Alternative
\end_layout

\begin_layout Description

\backslash
< Wortanfang
\end_layout

\begin_layout Description

\backslash
> Wortende
\end_layout

\begin_layout Paragraph*
Ersetzungen
\end_layout

\begin_layout Description

\backslash
& 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{Ges.}
\end_layout

\end_inset

 gefundener Text
\end_layout

\begin_layout Description

\backslash
# Nummer der Ersetzung (0\SpecialChar \ldots{}
)
\end_layout

\begin_layout Description

\backslash
? Jede Ersetzung vorher editieren
\end_layout

\end_body
\end_document
