#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\setlength{\marginparwidth}{2.5cm}
\setlength{\marginparsep}{12pt}

\docsubj{Linux Commands}{Linux}{Linux}
\end_preamble
\language german
\inputencoding latin1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch SUSE
\selected 0
\color #faf0e6
\end_branch
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: linux_cmds.lyx,v 1.4 2008-04-06 11:03:14 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title
Nützliche Linux Kommandos
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
textcopyright
\backslash
 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Section
Paketverwaltung
\end_layout

\begin_layout Description
dpkg\InsetSpace ~
-l Gibt eine Liste alle installierten Pakete aus
\begin_inset Marginal
status open

\begin_layout Standard
dpkg
\end_layout

\end_inset


\end_layout

\begin_layout Description
dpkg\InsetSpace ~
--configure\InsetSpace ~
-a Konfiguration von Debian-Paketen nach Download (falls
 nicht automatisch ausgeführt)
\end_layout

\begin_layout Description
dpkg\InsetSpace ~
-i\InsetSpace ~
<package.deb> Installiert Paket 
\family typewriter
package
\end_layout

\begin_layout Description
dpkg-reconfigure\InsetSpace ~
xserver-xorg Neukonfiguration des X11-Servers
\end_layout

\begin_layout Description
dpkg-buildpackage\InsetSpace ~
-rfakeroot Bildet ein Debian-Package aus aktuellem Verzeichnis
\begin_inset Foot
status open

\begin_layout Standard

\emph on
seahorse-agent
\emph default
 sollte wegen Signatur der Sourcen (*.dsc) laufen.
\end_layout

\end_inset


\end_layout

\begin_layout Description
apt-get\InsetSpace ~
check Prüft und bereinigt den APT Cache
\begin_inset Marginal
status open

\begin_layout Standard
apt
\end_layout

\end_inset


\end_layout

\begin_layout Description
apt-get\InsetSpace ~
install\InsetSpace ~
<package> Download und Installation des Debian-Pakets 
\family typewriter
packet
\end_layout

\begin_layout Section
Hardware
\end_layout

\begin_layout Description
lprsetup Apsfilter-Konfiguration (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/dev/usblp0'
\end_layout

\end_inset

)
\begin_inset Marginal
status open

\begin_layout Standard
cupsys
\end_layout

\end_inset


\end_layout

\begin_layout Description
hdparm\InsetSpace ~
-i\InsetSpace ~
/dev/hda Anzeige Festplattenparameter
\end_layout

\begin_layout Description
hwinfo Abruf von Hardware-Informationen
\begin_inset Marginal
status open

\begin_layout Standard
hwinfo
\end_layout

\end_inset


\end_layout

\begin_layout Description
procinfo Anzeige von System-Informationen (CPU, RAM, \SpecialChar \ldots{}
)
\end_layout

\begin_layout Description
free Anzeige RAM-Nutzung
\end_layout

\begin_layout Description
lsdev Zeigt Hardware-Info's (IRQ, DMA, I/O) zu Devices
\begin_inset Marginal
status open

\begin_layout Standard

\family typewriter
procinfo
\end_layout

\end_inset


\end_layout

\begin_layout Description
lsusb\InsetSpace ~
-v Zeigt alle erkannten USB-Geräte
\end_layout

\begin_layout Description
cdrecord\InsetSpace ~
-scanbus Zeigt alle erkannten SCSI-Geräte
\begin_inset Marginal
status open

\begin_layout Standard
cdrecord
\end_layout

\end_inset


\end_layout

\begin_layout Description

\end_layout

\begin_layout Section
Systemverwaltung
\end_layout

\begin_layout Description
sysctl\InsetSpace ~
-a Anzeigen und Einstellen von Kernel-Parametern (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/proc/sys'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
dmesg Anzeige Kernel-Messages (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/var/log/messages'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
ldconfig\InsetSpace ~
-p Zeigt alle installierten und notwendige shared Libraries (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/etc/ld.so.conf'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
ldd\InsetSpace ~
<program> Zeigt benötigte shared Libraries von 
\family typewriter
program
\end_layout

\begin_layout Description
mandb Aktualisiert Index-Files von Manual-Pages (
\family typewriter
$MANPATH
\family default
)
\end_layout

\begin_layout Section
Dateisystem
\end_layout

\begin_layout Description
tar\InsetSpace ~
-czf\InsetSpace ~
dir\InsetSpace ~
>\InsetSpace ~
dir.tar.gz Rekursives GNU-Zip des Verzeichnisses dir
\end_layout

\begin_layout Description
fuser\InsetSpace ~
/dev/sr0 Anzeige der 
\begin_inset Quotes eld
\end_inset

Owner
\begin_inset Quotes erd
\end_inset

-PID's zu offenen Dateien, Geräten (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/dev'
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/proc'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
lsof\InsetSpace ~
-i\InsetSpace ~
-n\InsetSpace ~
-P Anzeige aller offenen Dateien
\end_layout

\begin_layout Description
mount\InsetSpace ~
-o\InsetSpace ~
loop\InsetSpace ~
-t\InsetSpace ~
iso9660\InsetSpace ~
<image.iso>\InsetSpace ~
/mnt/iso ISO-Image image in Dateisystem mounten
\end_layout

\begin_layout Description
mount\InsetSpace ~
-t\InsetSpace ~
smbfs\InsetSpace ~
-o\InsetSpace ~
username=regina,password=xxx\InsetSpace ~
//ginare/C\InsetSpace ~
/home/ralf/mnt/iso Samba
 Mount
\begin_inset Marginal
status open

\begin_layout Standard
samba
\end_layout

\end_inset


\end_layout

\begin_layout Section
Netzwerk
\end_layout

\begin_layout Description
isdnctrl\InsetSpace ~
hangup\InsetSpace ~
ippp0 ISDN Leitung auflegen
\end_layout

\begin_layout Description
sendmail\InsetSpace ~
-q Weckt sendmail-Dämon zum Versenden von Mails
\begin_inset Marginal
status open

\begin_layout Standard
postfix
\end_layout

\end_inset


\end_layout

\begin_layout Description
fetchmail\InsetSpace ~
-v\InsetSpace ~
-a Holt Mails vom POP-Account beim Provider ab (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'~/.fetchmailrc'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
c2faxsend\InsetSpace ~
-v\InsetSpace ~
-f\InsetSpace ~
TIFF\InsetSpace ~
-d\InsetSpace ~
"032211140851"\InsetSpace ~
fax.tif Fax versenden über ISDN CAPI 2.0
\begin_inset Marginal
status open

\begin_layout Standard
capi4hylafax
\end_layout

\end_inset


\end_layout

\begin_layout Description
faxrm\InsetSpace ~
-a\InsetSpace ~
<id> Weist hylafax an Fax-Job mit Nummer 
\family typewriter
id
\family default
 abzubrechen
\begin_inset Marginal
status open

\begin_layout Standard
hylafax
\end_layout

\end_inset


\end_layout

\begin_layout Description
netstat\InsetSpace ~
-n Zeigt Netzwerk-Verbindungen
\end_layout

\begin_layout Description
route\InsetSpace ~
-n Zeigt Routing-Tabelle
\end_layout

\begin_layout Description
nslookup DNS
\end_layout

\begin_layout Description
ifconfig\InsetSpace ~
-a Zeigt akt.
 Informationen zu Netzwerk-Devices
\end_layout

\begin_layout Description
iptables\InsetSpace ~
-L\InsetSpace ~
-n\InsetSpace ~
-v Anzeige der Firewall Filterregeln (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/var/log/firewall'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
mozilla\InsetSpace ~
-mail\InsetSpace ~
-remote\InsetSpace ~

\begin_inset Quotes eld
\end_inset

mailto()
\begin_inset Quotes eld
\end_inset

 Öffnet Mozilla Mail-Fenster
\begin_inset Marginal
status open

\begin_layout Standard
mozilla
\end_layout

\end_inset


\end_layout

\begin_layout Description
ntop Zeigt Netzwerkstatistiken auf Terminal oder HTML (
\begin_inset LatexCommand htmlurl
target "http://localhost:3000"

\end_inset

)
\begin_inset Marginal
status open

\begin_layout Standard
ntop
\end_layout

\end_inset


\end_layout

\begin_layout Description
curl File-Download größer 2GB via http
\begin_inset Marginal
status open

\begin_layout Standard
curl
\end_layout

\end_inset


\end_layout

\begin_layout Section
Grafik, X11 & Gnome
\end_layout

\begin_layout Description
xrdb X Resourcendatenbank (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'~/.Xresources'
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/usr/X11R6/lib/X11/app-defaults'
\end_layout

\end_inset

)
\begin_inset Marginal
status open

\begin_layout Standard
xrdb
\end_layout

\end_inset


\end_layout

\begin_layout Description
xvidtune Bildlage justieren
\begin_inset Marginal
status open

\begin_layout Standard
xvidtune
\end_layout

\end_inset


\end_layout

\begin_layout Description
xlsfonts\InsetSpace ~
'*helvetica*' Passende Fonts anzeigen (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'/usr/X11R6/lib/X11/fonts'
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
xkeycaps Tastenzuordnungen anpassen (
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'~/.Xmodmap'
\end_layout

\end_inset

)
\begin_inset Marginal
status open

\begin_layout Standard
xkeycaps
\end_layout

\end_inset


\end_layout

\begin_layout Description
xev X11-Events anzeigen
\begin_inset Marginal
status open

\begin_layout Standard
xev
\end_layout

\end_inset


\end_layout

\begin_layout Description
s3switch S3 Savage Ausgang umschalten (LCD, Monitor, TV)
\begin_inset Foot
status open

\begin_layout Standard
Laptop
\end_layout

\end_inset


\begin_inset Marginal
status open

\begin_layout Standard
s3switch
\end_layout

\end_inset


\end_layout

\begin_layout Description
gconftool\InsetSpace ~
-R\InsetSpace ~
/apps/nautilus-cd-burner Zeigt Konfiguration der Applikation
 
\family typewriter

\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'nautilus-cd-burner'
\end_layout

\end_inset


\family default
 (graphisch per gconf-editor)
\begin_inset Marginal
status open

\begin_layout Standard
gconf2
\end_layout

\end_inset


\end_layout

\begin_layout Section
Multimedia
\end_layout

\begin_layout Description
cdda2wav\InsetSpace ~
-D\InsetSpace ~
/dev/cdrom\InsetSpace ~
-s\InsetSpace ~
-b\InsetSpace ~
16\InsetSpace ~
-r\InsetSpace ~
44100\InsetSpace ~
-t\InsetSpace ~
13\InsetSpace ~
-O\InsetSpace ~
wav\InsetSpace ~
-d\InsetSpace ~
59177f\InsetSpace ~
track13.wav CD-Audio (CDA)
\begin_inset Formula $\rightarrow$
\end_inset

WAV
\begin_inset Marginal
status open

\begin_layout Standard
cdda2wav
\end_layout

\end_inset


\end_layout

\begin_layout Section
Softwareentwicklung
\end_layout

\begin_layout Description
nm\InsetSpace ~
-C Listet Symbole in Objetdateien
\end_layout

\begin_layout Description
makedepend Kreiert Abhängigkeiten für Makefiles
\begin_inset Marginal
status open

\begin_layout Standard
xutils-dev
\end_layout

\end_inset


\end_layout

\begin_layout Description
pkg-config\InsetSpace ~
--cflags\InsetSpace ~

\begin_inset Quotes eld
\end_inset

gdk-2.0
\begin_inset Quotes erd
\end_inset

 Empfohlene Compile-Flags (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'/usr/lib/pkgconfig/*.pc'
\end_layout

\end_inset

)
\begin_inset Marginal
status open

\begin_layout Standard
pkg-config
\end_layout

\end_inset


\end_layout

\begin_layout Description
meld CVS Frontend und Diff-Tool
\begin_inset Marginal
status open

\begin_layout Standard
meld
\end_layout

\end_inset


\end_layout

\begin_layout Section
TeX, LaTeX
\end_layout

\begin_layout Description
texhash Muß nach Installation neuer Styles/Klassen ausgeführt werden
\begin_inset Marginal
status open

\begin_layout Standard
tetex
\end_layout

\end_inset


\end_layout

\end_body
\end_document
