#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc.tex}
\docsubj{LyX/Gnome Key Bindings}{LyX/Gnome Key Bindings}{X11, Gnome, LyX}
\end_preamble
\use_default_options false
\language german
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics dvips
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
$Id: lyx_keys.lyx,v 1.3 2008-11-24 18:20:02 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title

\emph on
Key Bindings
\emph default
 für X11/Gnome & LyX
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
copyright
\backslash
 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
X11
\end_layout

\begin_layout Description
Ctrl+Alt+F7 Zurück zu X11
\end_layout

\begin_layout Description
Ctrl+Alt+F10 Anzeige Konsole (syslog)
\end_layout

\begin_layout Description
Ctrl+Alt+Backspace X-Server beenden
\end_layout

\begin_layout Description
Ctrl+Alt+Escape 
\begin_inset Quotes eld
\end_inset

Kill Window
\begin_inset Quotes erd
\end_inset

 Modus
\end_layout

\begin_layout Section
Gnome
\end_layout

\begin_layout Description
Alt+F1 Panel-Menü
\end_layout

\begin_layout Description
Alt+F2 Befehl ausführen
\end_layout

\begin_layout Description
Alt+F3 
\end_layout

\begin_layout Description
Alt+F4 Fenster schließen
\end_layout

\begin_layout Description
Alt+F7 Fenster verschieben
\end_layout

\begin_layout Description
Alt+F8 Fenstergröße ändern
\end_layout

\begin_layout Description
Alt+F9 Fenster minimieren
\end_layout

\begin_layout Description
Alt+Tab Nächstes Fenster
\end_layout

\begin_layout Description
Alt+Shift+Tab Voriges Fenster
\end_layout

\begin_layout Description
Ctrl+Alt+Left Voriger Desktop
\end_layout

\begin_layout Description
Ctrl+Alt+Right Nächster Desktop
\end_layout

\begin_layout Description
Ctrl+Alt+d Desktop anzeigen
\end_layout

\begin_layout Description
Ctrl+Alt+Entf Abmelden
\end_layout

\begin_layout Description
Print Bildschirmfoto
\end_layout

\begin_layout Description
Alt-Print Fensterfoto
\end_layout

\begin_layout Description
Alt+Space Fenstermenü
\end_layout

\begin_layout Description
Alt+Home Home-Verzeichnis öffnen
\end_layout

\begin_layout Section
LyX
\begin_inset Foot
status open

\begin_layout Plain Layout
Eine komplette Liste aller Shortcuts kann man aus 
\emph on
$LYXDIR/bind/cua.bind
\emph default
 ermitteln.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Datei
\end_layout

\begin_deeper
\begin_layout Description
Ctrl+o Öffnen
\end_layout

\begin_layout Description
Ctrl+s Speichern
\end_layout

\begin_layout Description
Ctrl+w Schließen
\end_layout

\begin_layout Description
Ctrl+r Wiederherstellen
\end_layout

\begin_layout Description
Ctrl+n Neu
\end_layout

\begin_layout Description
Ctrl+p Drucken
\end_layout

\begin_layout Description
Ctrl+q Beenden
\end_layout

\begin_layout Description
Ctrl+PgDown Nächstes Dokument
\end_layout

\begin_layout Description
Ctrl+PgUp Vorheriges Dokument
\end_layout

\end_deeper
\begin_layout Description
Editieren
\end_layout

\begin_deeper
\begin_layout Description
Ctrl+c Kopieren
\end_layout

\begin_layout Description
Ctrl+x Ausschneiden
\end_layout

\begin_layout Description
Ctrl+v Einfügen
\end_layout

\begin_layout Description
Ctrl+z Undo
\end_layout

\begin_layout Description
Ctrl+f Suchen/Ersetzen
\end_layout

\begin_layout Description
Ctrl+g Nächster LaTeX
\begin_inset space ~
\end_inset

Fehler
\end_layout

\end_deeper
\begin_layout Description
Ctrl+d View DVI
\end_layout

\begin_layout Description
Ctrl+t View Postscript
\end_layout

\begin_layout Description
Alt+x Eingabe Minibuffer
\end_layout

\begin_layout Description
Zeichenformate
\end_layout

\begin_deeper
\begin_layout Description
Ctrl+e Hervorhebung (Alt+z
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
Ctrl+b Fett (Alt+z
\begin_inset space ~
\end_inset

f)
\end_layout

\begin_layout Description
Ctrl+u Unterstreichen (Alt+z
\begin_inset space ~
\end_inset

u)
\end_layout

\begin_layout Description
Ctrl+l TeX-Modus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Die Ansicht des ERT (Evil Red Text) kann mit der rechten Maustaste modifiziert
 werden.
 
\end_layout

\end_inset

 (Alt+z
\begin_inset space ~
\end_inset

t)
\end_layout

\begin_layout Description
Alt+z
\begin_inset space ~
\end_inset

k Kapitälchen (Alt+z
\begin_inset space ~
\end_inset

k)
\end_layout

\begin_layout Description
Alt+z
\begin_inset space ~
\end_inset

s Serifenfrei (Sans)
\end_layout

\begin_layout Description
Alt+z
\begin_inset space ~
\end_inset

c Typewriter (Code)
\end_layout

\end_deeper
\begin_layout Description
Umgebungstiefe
\end_layout

\begin_deeper
\begin_layout Description
Shift+Alt+
\begin_inset Formula $\rightarrow$
\end_inset

 ändern
\end_layout

\begin_layout Description
Alt+Enter beibehalten -- neuer Absatz
\end_layout

\end_deeper
\begin_layout Description
Ctrl+m Inline Math Mode
\end_layout

\begin_layout Description
Ctrl+Shift+m Display Math Mode (separate Formel)
\end_layout

\begin_layout Description
Alt+.
 Auslassungspunkte
\end_layout

\begin_layout Subsection*
LyX
\begin_inset space ~
\end_inset

Math-Mode
\begin_inset Foot
status open

\begin_layout Plain Layout
Unvollständig, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cf
\end_layout

\end_inset

 Datei
\begin_inset space ~
\end_inset


\emph on
$LYXDIR/bind/math.bind
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Description
Alt+m Math-Menü
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
g
\begin_inset space ~
\end_inset

\SpecialChar \ldots{}
 Griechische Buchstaben
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Shift+g Griechische Tastatur ein/aus
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
n Formelnummerierung ein
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Shift+n Formelnummerierung aus
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset space ~
\end_inset

durch 
\backslash
nonumber gekennzeichnet.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
l Limits Plazierung 
\begin_inset Formula $\sum\limits _{i=1}^{n}x_{i}=\sum_{i=1}^{n}x_{i}$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
c
\begin_inset space ~
\end_inset

i Spalte einfügen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
c
\begin_inset space ~
\end_inset

d Spalte löschen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
w
\begin_inset space ~
\end_inset

i Zeile einfügen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
w
\begin_inset space ~
\end_inset

d Zeile löschen
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
t Umwandlung Formeltyp
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
i Inline
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
d Display (single line)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a Align
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
e eqnarray
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
m Multiline
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
n Non
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Shift+( Größenvariante Klammern
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Symbole
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
u Summe
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
i Integral
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
p Partielles Differential
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
s Wurzel (square root)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
r n'te Wurzel
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
f Bruch (fraction)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
v Akzent Vektor
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b Akzent Balken (bar)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
h Akzent Dach (hat)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
8 Unendlich (
\begin_inset Formula $\infty$
\end_inset

)
\end_layout

\end_deeper
\end_deeper
\begin_layout Description
Ctrl+m kontextabhängig:
\end_layout

\begin_deeper
\begin_layout Itemize
Inline Math einfügen
\end_layout

\begin_layout Itemize
Markiertes 
\backslash
newcommand in Math-Makro umwandeln
\end_layout

\begin_layout Itemize
Text (
\backslash
text) in Formel einfügen (in Math-Mode)
\end_layout

\end_deeper
\begin_layout Description

\backslash
 LaTeX-Modus in Formeln einschalten (Start Makro)
\end_layout

\begin_layout Description
^ Exponent
\end_layout

\begin_layout Description
_ Index
\end_layout

\begin_layout Description
Ctrl+Enter Mehrzeilige Formel (eqnarray)
\end_layout

\begin_layout Standard

\lyxline

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{-1
\backslash
parskip}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Paragraph*
Hinweise
\begin_inset Foot
status open

\begin_layout Plain Layout
Gemeine Fehler, für Tips siehe 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.lyx.org
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In Index-Einträgen müssen die speziellen Zeichen 
\begin_inset Quotes eld
\end_inset

_
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

$
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

^
\begin_inset Quotes erd
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
etc
\end_layout

\end_inset

 durch ein vorangestelltes Escape-Zeichen 
\begin_inset Quotes eld
\end_inset


\backslash

\begin_inset Quotes erd
\end_inset

 geschützt werden.
\end_layout

\end_body
\end_document
