#LyX 1.4.0 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{html-inc}
\end_preamble
\language german
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 0.5cm
\rightmargin 3cm
\bottommargin 0.5cm
\headheight 1cm
\headsep 0.4cm
\footskip 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlSubj{GNU Make Kurzreferenz}{make}
\end_layout

\end_inset


\end_layout

\begin_layout Title
GNU Make -- Kurzreferenz
\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Section
Aufruf
\begin_inset LatexCommand \index{Make}

\end_inset


\end_layout

\begin_layout Standard
Der Make-Aufruf
\begin_inset LatexCommand \index{Make!Aufruf}

\end_inset

 sieht wiefolgt aus: 
\family sans
make [
\emph on
options
\emph default
] [
\emph on
VAR1
\emph default
=
\emph on
val1
\emph default
 
\emph on
VAR2
\emph default
=
\emph on
val2
\emph default
 \SpecialChar \ldots{}
]
\family default
\emph on
 
\family sans
goal
\family default
.
 
\emph default
Die wichtigsten Optionen
\begin_inset LatexCommand \index{Make!Optionen}

\end_inset

 (
\emph on
options
\emph default
) sind dabei:
\end_layout

\begin_layout Description
--directory=
\emph on
dir
\emph default
 (-C\InsetSpace ~

\emph on
dir
\emph default
) Make wechselt vor der Ausführung in das Verzeichnis 
\emph on
dir
\emph default
.
\end_layout

\begin_layout Description
--environment-overrides (-e) Variablen aus der Umgebung haben Vorrang.
\end_layout

\begin_layout Description
--makefile=file (-f\InsetSpace ~

\emph on
file
\emph default
) Verarbeitet file als Makefile.
\end_layout

\begin_layout Description
--help (-h) Hilfe
\begin_inset LatexCommand \index{Make!Hilfe}

\end_inset


\end_layout

\begin_layout Description
--ignore-errors (-i) Make ignoriert alle Fehler
\begin_inset LatexCommand \index{Fehler}

\end_inset

 während der Verarbeitung.
\end_layout

\begin_layout Description
--include-dir=dir (-I\InsetSpace ~

\emph on
dir
\emph default
) Spezifiziert weitere Verzeichnisse für die Suche nach Makefiles für 
\family sans
include
\family default
.
\end_layout

\begin_layout Description
--keep-going (-k) make soll trotz Fehler
\begin_inset LatexCommand \index{Fehler}

\end_inset

 versuchen die Ausführung fortzusetzen.
\end_layout

\begin_layout Description
--no-builtin-rules (-r) Alle eingebauten impliziten 
\emph on
Rules
\emph default
 werden von Make ignoriert.
\end_layout

\begin_layout Description
--no-builtin-variables (-R) 
\begin_inset LatexCommand \index{Variablen!Built-In}

\end_inset

Alle vordefinierten Variablen von Make werden ignoriert.
\end_layout

\begin_layout Description
--touch (-t) Aktualisiere Änderungszeit der Dateien (touch) anstatt die
 zugehörigen 
\emph on
Rules
\emph default
 auszuführen.
\end_layout

\begin_layout Description
--version (-v) Ausgabe der Version von Make.
\end_layout

\begin_layout Description
--warn-undefined-variables Make gibt eine Warnung bei undefinierten Variablen
\begin_inset LatexCommand \index{Variablen!Undefinierte}

\end_inset

 aus.
\end_layout

\begin_layout Section
Rules
\end_layout

\begin_layout Subsection
Explizite Rules
\begin_inset LatexCommand \index{Rules!Explizite}

\end_inset


\end_layout

\begin_layout Standard
Jedes Makefile besteht aus sogenannten 
\emph on
Rules
\emph default

\begin_inset LatexCommand \index{Rules}

\end_inset

, zu denen jeweils 
\emph on
Targets
\emph default

\begin_inset LatexCommand \index{Targets}

\end_inset

, 
\emph on
Prerequisites
\begin_inset LatexCommand \index{Prerequisites}

\end_inset


\emph default
 und 
\emph on
Commands
\emph default
 gehören.
 Eine explizite Rule wird folgendermaßen geschrieben:
\end_layout

\begin_layout LyX-Code
target(s) : [prerequisites]
\end_layout

\begin_deeper
\begin_layout LyX-Code
[TAB shell-command]
\end_layout

\begin_layout LyX-Code
[TAB shell-command]
\end_layout

\begin_layout LyX-Code

\end_layout

\end_deeper
\begin_layout Standard
Diejenigen (abhängigen) 
\emph on
Targets
\emph default
, die für das Erreichen eine 
\begin_inset Quotes eld
\end_inset

Ziel
\begin_inset Quotes erd
\end_inset

-
\emph on
Targets
\emph default
 aktualisiert werden müssen, nennt man 
\emph on
Goals
\emph default
.
 Ob eine Aktualisierung notwendig ist, entscheidet die Änderungszeit einer
 gleichnamigen Datei -- es sei denn das 
\emph on
Goal
\emph default
 oder auch die 
\emph on
Prerequesites
\emph default
 sind als .PHONY
\begin_inset LatexCommand \index{.PHONY}

\end_inset

 deklariert.
 Im letzteren Fall wird eine Datei weder vorausgesetzt noch erzeugt, 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 das 
\emph on
Target
\emph default
 gilt immer als veraltet.
 Wie ein 
\emph on
Goal
\emph default
 bzgl.
 seiner 
\emph on
Prerequesites
\emph default
 aktualisiert wird, beschreiben die mit TAB beginnenden Shell-Commands.
\end_layout

\begin_layout Standard
Beim Make-Aufruf kann ein spezifisches 
\emph on
Goal
\emph default
 übergeben werden, wird es weggelassen dann findet immer die erste gültige
 
\emph on
Rule
\emph default
 im Makefile Anwendung.
 Sind 
\emph on
Prerequesites
\emph default
 selbst wieder 
\emph on
Targets
\emph default
 in anderen 
\emph on
Rules
\emph default
, dann setzt sich der Aktualisierungsprozeß rekursiv fort.
 Die einzelnen Zeilen einer 
\emph on
Rule
\emph default
 werden immer in separaten Sub-Shells ausgeführt, was bei der Verwendung
 von Variablen zu beachten ist.
\end_layout

\begin_layout Subsection
Implizite Rules
\begin_inset LatexCommand \index{Rules!Implizite}

\end_inset


\end_layout

\begin_layout Standard
Implizite 
\emph on
Rules
\emph default
 in Make-Files werden von GNU mittlerweile als 
\emph on
obsolet
\emph default
 bezeichnet, da sie von den (allgemeineren) 
\emph on
Pattern
\emph default
-
\emph on
Rules
\emph default
 abgelöst werden.
 Im Original beschreiben solche 
\emph on
Rules
\emph default
 die Beziehung zwischen Dateien bestimmter Extensions (im SInne von 
\emph on
Prerequisite
\emph default
 und 
\emph on
Target
\emph default
) und ihre Bildungsregeln als Shell-Command, also 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

:
\end_layout

\begin_layout LyX-Code
.c.o:
\end_layout

\begin_deeper
\begin_layout LyX-Code
[TAB shell-command]
\end_layout

\begin_layout LyX-Code
[TAB shell-command]
\end_layout

\end_deeper
\begin_layout Standard
Zahlreiche solcher 
\emph on
Rules
\emph default
 werden von Make durch Built-In 
\emph on
Rules
\begin_inset LatexCommand \index{Rules!Built-In}

\end_inset


\emph default
 bereitgestellt.
 Die wichtigsten davon sind:
\end_layout

\begin_layout LyX-Code
.c.o:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(CC) -c $(CFLAGS) $<
\end_layout

\end_deeper
\begin_layout LyX-Code
.cc.o:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(CXX) -c $(CPPFLAGS) $(CXXFLAGS)
\end_layout

\end_deeper
\begin_layout LyX-Code
.s.o:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(AS) $(ASFLAGS)
\end_layout

\end_deeper
\begin_layout LyX-Code
.y.c:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(YACC) $(YFLAGS)
\end_layout

\end_deeper
\begin_layout LyX-Code
.l.c:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(LEX) $(LFLAGS)
\end_layout

\end_deeper
\begin_layout LyX-Code
.tex.dvi:
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(TEX)
\end_layout

\end_deeper
\begin_layout Subsection
Pattern
\begin_inset LatexCommand \index{Pattern}

\end_inset

-Rules
\begin_inset LatexCommand \index{Rules!Pattern-}

\end_inset


\end_layout

\begin_layout Standard
Oftmals führen explizite 
\emph on
Rules
\emph default
 zu vielen gleichartigen Zeilen, in den sich 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 nur Teile von 
\emph on
Targets
\emph default
 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
resp
\end_layout

\end_inset

 Dateinamen ändern, die Verarbeitung aber immer gleich ist.
 Eine 
\emph on
Pattern
\emph default
-
\emph on
Rule
\emph default
 schafft die Möglichkeit der (gleichartigen) Verarbeitung für alle 
\emph on
Targets
\emph default
, die zu einem 
\emph on
Pattern
\emph default
 passen.
 Die Schreibweise einer solchen 
\emph on
Rule
\emph default
 ist die folgende:
\end_layout

\begin_layout LyX-Code
targets : target-pattern: dep-patterns 
\end_layout

\begin_layout LyX-Code
commands
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Standard
Das 
\emph on
Target
\emph default
-
\emph on
Pattern
\emph default
 setzt sich aus einem Präfix gefolgt von einem Prozentzeichen 
\begin_inset Quotes eld
\end_inset

%
\begin_inset Quotes erd
\end_inset

 und (zuletzt) einem Suffix zusammen.
 Das Prozentzeichen ist ähnlich einem Wildcard
\begin_inset LatexCommand \index{Wildcard}

\end_inset

 zu interpretieren, wobei der Teil des 
\emph on
Targets
\emph default
, zu dem es paßt, als auch als 
\emph on
Stamm
\begin_inset LatexCommand \index{Stamm}

\end_inset


\emph default
 bezeichnet wird.
 Zum Beispiel paßt 
\begin_inset Quotes eld
\end_inset

%.o
\begin_inset Quotes erd
\end_inset

 zu allen 
\emph on
Targets
\emph default
 (oder Dateien), die auf 
\begin_inset Quotes eld
\end_inset

.o
\begin_inset Quotes erd
\end_inset

 enden.
\end_layout

\begin_layout LyX-Code
$(objects): %.o: %.c
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(CC) -c $(CFLAGS) $< -o $@
\end_layout

\end_deeper
\begin_layout Standard
Make führt das Kommando für jedes Target aus, daß der 
\emph on
Pattern
\emph default
-
\emph on
Rule
\emph default
 entspricht -- das aber nur dann, wenn das Target nicht noch (irgendwo)
 ein Kommando zur Generierung (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 aus einer expliziten 
\emph on
Rule
\emph default
) hat
\begin_inset Foot
status collapsed

\begin_layout Standard
Außerdem müssen die 
\emph on
Prerequisites
\emph default
 gefunden werden.
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Built-In Targets
\end_layout

\begin_layout Description
.PHONY
\begin_inset LatexCommand \index{.PHONY}

\end_inset

 
\emph on
Phony Target
\emph default
, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
ie
\end_layout

\end_inset

 unabhängig davon ob eine gleichnamige Datei existiert wird es immer aktualisier
t
\end_layout

\begin_layout Description
.IGNORE
\begin_inset LatexCommand \index{.IGNORE}

\end_inset

 Fehler
\begin_inset LatexCommand \index{Fehler}

\end_inset

 bei der Ausführung zugehöriger Kommandos werden ignoriert
\end_layout

\begin_layout Description
.PRECIOUS
\begin_inset LatexCommand \index{.PRECIOUS}

\end_inset

 Stopt Make die Programmausführung dann wird die zum 
\emph on
Target
\emph default
 gehörige Datei nicht gelöscht
\end_layout

\begin_layout Description
.DEFAULT
\begin_inset LatexCommand \index{.DEFAULT}

\end_inset

 Kann zu einem Target keine Rule ermittelt werden, dann werden die hier
 spezifizierten 
\emph on
Commands
\emph default
 angewendet.
\end_layout

\begin_layout Description
.EXPORT_ALL_VARIABLES
\begin_inset LatexCommand \index{.EXPORT\_ALL\_VARIABLES}

\end_inset

 Hierbei handelt es sich weniger um ein 
\emph on
Target
\emph default
 als vielmehr eine Anweisung alle Variablen zu den Child-Prozessen (u.U.\InsetSpace ~
Sub-Makes
\begin_inset LatexCommand \index{Sub-Makes}

\end_inset

) zu exportieren.
\end_layout

\begin_layout Subsection
Bedingte Ausführung
\begin_inset LatexCommand \index{Bedingte Ausführung}

\end_inset


\end_layout

\begin_layout Standard
Bedingte Ausführung ist durch Verwendung der folgende Schlüsselwörter möglich:
\end_layout

\begin_layout Description
ifdef
\begin_inset LatexCommand \index{ifdef}

\end_inset

\InsetSpace ~

\emph on
VAR
\emph default
 TRUE, wenn Variable 
\emph on
VAR
\emph default
 definiert ist.
\end_layout

\begin_layout Description
ifndef
\begin_inset LatexCommand \index{ifndef}

\end_inset

\InsetSpace ~

\emph on
VAR
\emph default
 TRUE, wenn Variable 
\emph on
VAR
\emph default
 nicht definiert ist.
\end_layout

\begin_layout Description
ifeq
\begin_inset LatexCommand \index{ifeq}

\end_inset

\InsetSpace ~
(
\emph on
VAR
\emph default
,
\emph on
val
\emph default
) TRUE, wenn Variable 
\emph on
VAR
\emph default
 gleich 
\emph on
val
\emph default
 ist (Alternativen: 
\family sans
ifeq '
\emph on
VAR
\emph default
' '
\emph on
val
\emph default
'
\family default
, 
\family sans
ifeq "
\emph on
VAR
\emph default
" "
\emph on
val
\emph default
"
\family default
)
\end_layout

\begin_layout Description
ifneq
\begin_inset LatexCommand \index{ifneq}

\end_inset

\InsetSpace ~
(
\emph on
VAR
\emph default
,
\emph on
val
\emph default
) TRUE, wenn Variable 
\emph on
VAR
\emph default
 ungleich 
\emph on
val
\emph default
 ist
\end_layout

\begin_layout Standard
Beispiel:
\end_layout

\begin_layout LyX-Code
ifeq ($(CC),gcc)
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(CC) -o foo $(objects) $(libs_for_gcc)
\end_layout

\end_deeper
\begin_layout LyX-Code
else
\end_layout

\begin_deeper
\begin_layout LyX-Code
$(CC) -o foo $(objects) $(normal_libs)
\end_layout

\end_deeper
\begin_layout LyX-Code
endif
\end_layout

\begin_layout Standard
Variablen können auf der Kommandozeile definiert (und vordefinierte sogar
 überschrieben) werden, Beispiel:\InsetSpace ~

\family sans
make CFLAGS='-g -O'
\family default
.
\end_layout

\begin_layout Section
Variablen
\begin_inset LatexCommand \index{Variablen}

\end_inset


\end_layout

\begin_layout Subsection
Anwender-Variablen
\begin_inset LatexCommand \index{Variablen!Anwender-}

\end_inset


\end_layout

\begin_layout Standard
Ähnlich wie in Shell-Scripten können Variablen definiert und verwendet werden,
 also 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
VAR=
\begin_inset Quotes erd
\end_inset

Hello World
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout LyX-Code
@echo $(VAR)
\end_layout

\begin_layout Standard
Weitere Formen der Variablenzuweisung sind: 
\emph on
VAR
\emph default
:=, 
\emph on
VAR
\emph default
?= , 
\emph on
VAR
\emph default
+= , für die auf das 
\begin_inset LatexCommand \url[GNU Make]{http://www.gnu.org/software/make/manual/html_mono/make.html}

\end_inset

 Manual verwiesen wird.
 Sie unterscheiden sich in der Zuweisung des Wertes entweder zum Zeitpunkt
 der Deklaration oder der Verwendung
\begin_inset Foot
status collapsed

\begin_layout Standard
Dazu muß man wissen, daß GNU Make eine Zwei-Pass Anwendung ist.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Die Bezugnahme auf Shell-Variablen
\begin_inset LatexCommand \index{Variablen!Shell-}

\end_inset

 muß durch Doppel-Dollar, wie in $$
\emph on
var
\emph default
 erfolgen.
\end_layout

\begin_layout Subsection
Auto-Variablen
\begin_inset LatexCommand \index{Variablen!Auto-}

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Standard
Ohne Berücksichtigung von Variablen, die beim Handling von Archiven eine
 Rolle spielen.
\end_layout

\end_inset


\end_layout

\begin_layout Description
$< (erstes/einziges) 
\emph on
Prerequisite
\end_layout

\begin_layout Description
$@ 
\emph on
Target
\end_layout

\begin_layout Description
$? alle 
\emph on
Prerequesite
\emph default
, die neuer als das 
\emph on
Target
\emph default
 sind
\end_layout

\begin_layout Description
$^ alle 
\emph on
Prerequesites
\end_layout

\begin_layout Description
$+ alle 
\emph on
Prerequesites
\emph default
, aber doppeltes Vorkommen bleibt erhalten
\end_layout

\begin_layout Description
$* Stamm der impliziten 
\emph on
Rule
\emph default
 oder 
\emph on
Pattern-Rule
\end_layout

\begin_layout Standard
Varianten dieser Variablen können folgendermaßen (hier am Beispiel von $@)
 gebildet werden:
\end_layout

\begin_layout Description
$(@D) Verzeichnis-Teil des Pfades von $@
\end_layout

\begin_layout Description
$(@F) Datei-Teil des Pfades von $@
\end_layout

\begin_layout Subsection
Umgebungsvariablen
\begin_inset LatexCommand \index{Variablen!Umgebungs-}

\end_inset


\end_layout

\begin_layout Standard
In einem Makefile ist die Verwendung von Umgebungsvariablen möglich.
 Soche Variablen (sowie die auf der Kommandozeile übergebenen) werden auch
 an Sub-Makes exportiert.
 Sollen Variablen des aktuellen Makefiles exportiert werden, dann sind sie
 wiefolgt zu deklarieren:
\end_layout

\begin_layout LyX-Code
VAR = value
\end_layout

\begin_layout LyX-Code
export
\begin_inset LatexCommand \index{export}

\end_inset


\begin_inset LatexCommand \index{Variablen!Export}

\end_inset

 VAR
\end_layout

\begin_layout Standard
oder
\end_layout

\begin_layout LyX-Code
export VAR = value
\end_layout

\begin_layout Standard
Make wertet insbesondere die folgenden Umgebungsvariablen aus:
\end_layout

\begin_layout Description
MAKE Name des Make-Programms
\end_layout

\begin_layout Description
MAKEFILES Inhalt wird als Makefiles interpretiert, die vor der gesamten
 Verarbeitung ausgeführt werden sollen.
\end_layout

\begin_layout Description
MAKEFLAGS Flags, so als wären sie beim Aufruf übergeben worden.
\end_layout

\begin_layout Description
MAKECMDGOALS Liste von 
\emph on
Goals
\emph default
 die auf der Kommandozeile übergeben wurden.
\end_layout

\begin_layout Description
SHELL Name der Shell.
\end_layout

\begin_layout Description
CC Name des C/C++ Compilers
\end_layout

\begin_layout Section
Funktionen
\begin_inset LatexCommand \index{Funktionen}

\end_inset


\end_layout

\begin_layout Description
$(subst
\begin_inset LatexCommand \index{Funktionen!subst}

\end_inset

\InsetSpace ~

\emph on
from
\emph default
,
\emph on
to
\emph default
,
\emph on
text
\emph default
) Ersetzt 
\emph on
from
\emph default
 durch 
\emph on
to
\emph default
 in 
\emph on
text
\emph default
.
\end_layout

\begin_layout Description
$(patsubst
\begin_inset LatexCommand \index{Funktionen!patsubst}

\end_inset

\InsetSpace ~

\emph on
pat
\emph default
,
\emph on
new
\emph default
,
\emph on
text
\emph default
) Ersetzt in 
\emph on
text
\emph default
 alle Worte, die mit 
\emph on
pat
\emph default
 übereinstimmen durch 
\emph on
new.
\end_layout

\begin_layout Description
$(strip
\begin_inset LatexCommand \index{Funktionen!strip}

\end_inset

\InsetSpace ~

\emph on
string
\emph default
) Entfernt alle Whitespaces aus 
\emph on
string.
\end_layout

\begin_layout Description
$(findstring
\begin_inset LatexCommand \index{Funktionen!findstring}

\end_inset

\InsetSpace ~

\emph on
find
\emph default
,
\emph on
text
\emph default
) Sucht den String 
\emph on
find
\emph default
 in text.
\end_layout

\begin_layout Description
$(filter
\begin_inset LatexCommand \index{Funktionen!filter}

\end_inset

\InsetSpace ~

\emph on
pattern
\emph default
\SpecialChar \ldots{}
,
\emph on
text
\emph default
) Selektiert in 
\emph on
text
\emph default
 die Wörter, die mit einem der 
\emph on
pattern
\emph default
 übereinstimmen.
\end_layout

\begin_layout Description
$(filter-out
\begin_inset LatexCommand \index{Funktionen!filter-out}

\end_inset

\InsetSpace ~

\emph on
pattern
\emph default
\SpecialChar \ldots{}
,
\emph on
text
\emph default
) Selektiert in 
\emph on
text
\emph default
 die Wörter, die mit keinem 
\emph on
pattern
\emph default
 übereinstimmen.
\end_layout

\begin_layout Description
$(sort
\begin_inset LatexCommand \index{Funktionen!sort}

\end_inset

\InsetSpace ~

\emph on
list
\emph default
) Sortiert die Wörter in 
\emph on
list
\emph default
, wobei Doppelte entfernt werden.
\end_layout

\begin_layout Description
$(dir
\begin_inset LatexCommand \index{Funktionen!dir}

\end_inset

\InsetSpace ~

\emph on
fnames
\emph default
\SpecialChar \ldots{}
) Extrahiert den Verzeichnis-Teil aus 
\emph on
fnames
\emph default
.
\end_layout

\begin_layout Description
$(notdir
\begin_inset LatexCommand \index{Funktionen!notdir}

\end_inset

\InsetSpace ~

\emph on
fnames
\emph default
\SpecialChar \ldots{}
) Extrahiert den Dateinamen-Teil aus 
\emph on
fnames
\emph default
.
\end_layout

\begin_layout Description
$(suffix
\begin_inset LatexCommand \index{Funktionen!suffix}

\end_inset

\InsetSpace ~

\emph on
fnames
\emph default
\SpecialChar \ldots{}
) Extrahiert die Dateinamen-Erweiterung aus 
\emph on
fnames
\emph default
.
\end_layout

\begin_layout Description
$(basename
\begin_inset LatexCommand \index{Funktionen!basename}

\end_inset

\InsetSpace ~

\emph on
fnames
\emph default
\SpecialChar \ldots{}
) Extrahiert den Dateinamen-Teil (ohne Erweiterung) aus fnames.
\end_layout

\begin_layout Description
$(addsuffix
\begin_inset LatexCommand \index{Funktionen!addsuffix}

\end_inset

\InsetSpace ~

\emph on
suffix
\emph default
,
\emph on
names
\emph default
\SpecialChar \ldots{}
) Hängt 
\emph on
suffix
\emph default
 an jedes Wort in 
\emph on
names
\emph default
 an.
\end_layout

\begin_layout Description
$(addprefix
\begin_inset LatexCommand \index{Funktionen!addprefix}

\end_inset

\InsetSpace ~

\emph on
prefix
\emph default
,
\emph on
names
\emph default
\SpecialChar \ldots{}
) Fügt 
\emph on
prefix
\emph default
 vor jedes Wort in 
\emph on
names
\emph default
.
\end_layout

\begin_layout Description
$(join
\begin_inset LatexCommand \index{Funktionen!join}

\end_inset

\InsetSpace ~

\emph on
list1
\emph default
,
\emph on
list2
\emph default
) Vereinigt die Wortlisten 
\emph on
list1
\emph default
 und 
\emph on
list2
\emph default
.
\end_layout

\begin_layout Description
$(word
\begin_inset LatexCommand \index{Funktionen!word}

\end_inset

\InsetSpace ~

\emph on
n
\emph default
,
\emph on
text
\emph default
) Extrahiert das n-te (bei Eins beginnend) aus 
\emph on
text
\emph default
.
\end_layout

\begin_layout Description
$(words
\begin_inset LatexCommand \index{Funktionen!words}

\end_inset

\InsetSpace ~

\emph on
text
\emph default
) Ermittelt die Anzahl der Worte in 
\emph on
text
\emph default
.
\end_layout

\begin_layout Description
$(wordlist
\begin_inset LatexCommand \index{Funktionen!wordlist}

\end_inset

\InsetSpace ~

\emph on
s
\emph default
,
\emph on
e
\emph default
,
\emph on
text
\emph default
) Gibt eine Liste von Worten aus 
\emph on
text
\emph default
 zurück, die von Position 
\emph on
s
\emph default
 bis 
\emph on
e
\emph default
 reicht.
\end_layout

\begin_layout Description
$(firstword
\begin_inset LatexCommand \index{Funktionen!firstword}

\end_inset

\InsetSpace ~

\emph on
names
\emph default
\SpecialChar \ldots{}
) Extrahiert das erste Wort aus 
\emph on
names
\emph default
.
\end_layout

\begin_layout Description
$(wildcard
\begin_inset LatexCommand \index{Funktionen!wildcard}

\end_inset

\InsetSpace ~

\emph on
pat
\emph default
\SpecialChar \ldots{}
) Sucht Dateien, die mit dem Shell-Pattern 
\emph on
pat
\emph default
 übereinstimmen.
\end_layout

\begin_layout Description
$(error
\begin_inset LatexCommand \index{Funktionen!error}

\end_inset

\InsetSpace ~

\emph on
text
\emph default
\SpecialChar \ldots{}
) Fehlerausgabe
\begin_inset LatexCommand \index{Fehler}

\end_inset

 von 
\emph on
text
\emph default
 und Ende des Make-Prozesses.
\end_layout

\begin_layout Description
$(warning
\begin_inset LatexCommand \index{Funktionen!warning}

\end_inset

\InsetSpace ~

\emph on
text
\emph default
\SpecialChar \ldots{}
) Ausgabe der Warnung 
\emph on
text
\emph default
.
\end_layout

\begin_layout Description
$(shell
\begin_inset LatexCommand \index{Funktionen!shell}

\end_inset

\InsetSpace ~

\emph on
cmd
\emph default
) Ausführung von Shell-Command 
\emph on
cmd
\emph default
.
\end_layout

\begin_layout Description
$(origin
\begin_inset LatexCommand \index{Funktionen!origin}

\end_inset

\InsetSpace ~

\emph on
var
\emph default
) Teilt mit woher die Variable 
\emph on
var
\emph default
 stammt (
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 environment, file, command line, \SpecialChar \ldots{}
)
\end_layout

\begin_layout Description
$(foreach
\begin_inset LatexCommand \index{Funktionen!foreach}

\end_inset

\InsetSpace ~

\emph on
var
\emph default
,
\emph on
list
\emph default
,
\emph on
text
\emph default
) Ersatz der Shell FOR-Schleife (für Details siehe GNU Make Manual, 8.4).
\end_layout

\begin_layout Description
$(call
\begin_inset LatexCommand \index{Funktionen!call}

\end_inset

\InsetSpace ~

\emph on
var
\emph default
,
\emph on
param
\emph default
,...) Berechne 
\emph on
var
\emph default
 neu, indem alle Referenzen $(1), $(2), \SpecialChar \ldots{}
 darin durch die Werte von 
\emph on
param,\SpecialChar \ldots{}

\emph default
 ersetzt werden.
\end_layout

\begin_layout Standard
Hinweis: Enthält eine Variable 
\emph on
VAR
\emph default
 einen Funktionsnamen, dann ist zum Aufruf das Konstrukt 
\family sans
$(call 
\emph on
VAR
\emph default
)
\family default
 zu verwenden.
\end_layout

\begin_layout Section
Spezialzeichen
\begin_inset LatexCommand \index{Spezialzeichen}

\end_inset


\end_layout

\begin_layout Description
# Kommentar
\begin_inset LatexCommand \index{Kommentar}

\end_inset


\end_layout

\begin_layout Description

\backslash
 Zeilenfortsetzung (Verwendung am Zeilenende)
\end_layout

\begin_layout Description
@
\emph on
cmd
\emph default
 Unterdrückt Echo
\begin_inset LatexCommand \index{Echo}

\end_inset

 der Kommandozeile bei Ausführung von 
\emph on
cmd.
\end_layout

\begin_layout Description
-
\emph on
cmd
\emph default
 Sollte 
\emph on
cmd
\emph default
 einen Fehler
\begin_inset LatexCommand \index{Fehler}

\end_inset

 zurückgeben, wird der Make-Prozeß nicht gestopt.
\end_layout

\begin_layout Description
+
\emph on
cmd
\emph default
 
\emph on
cmd
\emph default
 wird rekursiv
\begin_inset LatexCommand \index{Rekursion}

\end_inset

 ausgeführt.
\end_layout

\end_body
\end_document
