#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass manual
\begin_preamble
%% \date{}
\end_preamble
\options smallheadings,halfparskip*,9pt
\use_default_options false
\begin_modules
helpers
path
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 0.8
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Key Bindings for Emacs
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 1997 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Commands
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

<Cmd> execute 
\emph on
Emacs
\emph default
 command 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Keys in 
\emph on
Emacs
\emph default
 notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

<Num>
\begin_inset space ~
\end_inset

<Cmd> execute 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 with argument 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 might be a repetition count, like for 
\emph on
C-u 78 *
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-g cancel command input
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k cancel command execution
\end_layout

\begin_layout Description
Menu jump to global menu
\end_layout

\begin_layout Description
M-Menu shell
\end_layout

\begin_layout Description
C-S-Menu terminal
\end_layout

\begin_layout Section
Files
\end_layout

\begin_layout Description
F12 
\emph on
Dired
\emph default
 (C-x
\begin_inset space ~
\end_inset

d)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-f open file\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-RET open file/link at point
\begin_inset Note Comment
status open

\begin_layout Plain Layout
find-file-at-point
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F2 save (C-x
\begin_inset space ~
\end_inset

C-s)
\end_layout

\begin_layout Description
F2 save all (C-x
\begin_inset space ~
\end_inset

s)
\end_layout

\begin_layout Description
C-S-F2 EOL conversion to *NIX (LF), then save
\end_layout

\begin_layout Description
M-S-F2 EOL conversion to DOS (CR/LF), then save
\end_layout

\begin_layout Description
M-F4 save all and exit 
\emph on
Emacs
\emph default
 (C-x
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Description
Scroll_Lock [CC] open associated source/header file
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ff-find-other-file
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-Scroll_Lock [CC] like above, but open in other window
\end_layout

\begin_layout Section
Buffers, Windows, Frames
\end_layout

\begin_layout Enumerate
Buffer
\end_layout

\begin_deeper
\begin_layout Description
C-S-F12 show buffer list (C-x C-b)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 show next buffer in same window
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset


\begin_inset Formula $\leftarrow$
\end_inset

 show 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 buffer in same window
\end_layout

\begin_layout Description
C-w close buffer (C-x
\begin_inset space ~
\end_inset

k 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{resp.}
\end_layout

\end_inset

 C-x
\begin_inset space ~
\end_inset

#)
\end_layout

\end_deeper
\begin_layout Enumerate
Windows
\end_layout

\begin_deeper
\begin_layout Description
Pause toggle dedicated (fixed)
\end_layout

\begin_layout Description
C-Tab goto other window (C-x
\begin_inset space ~
\end_inset

o)
\end_layout

\begin_layout Description
Kp-RET close window (C-x
\begin_inset space ~
\end_inset

0)
\end_layout

\begin_layout Description
Kp-Add single window (C-x
\begin_inset space ~
\end_inset

1)
\end_layout

\begin_layout Description
Kp-Divide split window, one above the other (C-x
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
Kp-Multiply split window, side by side (C-x
\begin_inset space ~
\end_inset

3)
\end_layout

\begin_layout Description
Kp-Subtract widen window (C-x
\begin_inset space ~
\end_inset

})
\end_layout

\begin_layout Description
S-Kp-Subtract narrow window (C-x
\begin_inset space ~
\end_inset

{)
\end_layout

\begin_layout Description
C-Kp-Subtract balance windows (C-x
\begin_inset space ~
\end_inset

+)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
balance-windows
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Frames
\end_layout

\begin_deeper
\begin_layout Description
C-Kp-Add new frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
C-Kp-RET close frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

0)
\end_layout

\end_deeper
\begin_layout Section
View
\end_layout

\begin_layout Description
F5 refresh
\end_layout

\begin_layout Description
F4 [CC, Org] toggle show entry/block
\end_layout

\begin_layout Description
S-F4 [CC, Org] show all entries/blocks
\end_layout

\begin_layout Description
C-S-F4 [Org] toggle show all entries
\end_layout

\begin_layout Description
F3 speedbar on/off
\end_layout

\begin_layout Description
S-F3 toggle fold/truncate long lines
\begin_inset Note Comment
status open

\begin_layout Plain Layout
toggle-truncate-lines
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F3 toggle view options
\end_layout

\begin_deeper
\begin_layout Itemize
[CC] show tabs (whitespace-mode)
\end_layout

\begin_layout Itemize
[Speedbar] show all files
\end_layout

\begin_layout Itemize
[Dired] show hidden files
\end_layout

\begin_layout Itemize
[Buffer List] show all/file buffers
\end_layout

\begin_layout Itemize
[VC] hide files in a particular state
\end_layout

\begin_layout Itemize
[Bookmarks] show file names
\end_layout

\begin_layout Itemize
[Ediff] ignore whitespace
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ediff-toggle-skip-similar
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-s [CC] show syntactic context
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Helpful for customizing 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-hanging-braces-alist
\end_layout

\end_inset

 and 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
c-offsets-alist
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

= show info on cursor position
\begin_inset Note Comment
status open

\begin_layout Plain Layout
what-cursor-position
\end_layout

\end_inset


\end_layout

\begin_layout Section
Navigation
\end_layout

\begin_layout Enumerate
Buffer
\end_layout

\begin_deeper
\begin_layout Description
Home goto start of line (C-a)
\end_layout

\begin_layout Description
S-Home goto first non-whitespace character (M-m)
\end_layout

\begin_layout Description
End goto end of line (C-e)
\end_layout

\begin_layout Description
C-Home goto start of file (M-<)
\end_layout

\begin_layout Description
C-End goto end of file (M->)
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\rightarrow$
\end_inset

 move to next word (M-f)
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\leftarrow$
\end_inset

 move to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 word (M-b)
\end_layout

\begin_layout Description
M-g goto line number\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-l center current line in window
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\leftarrow$
\end_inset

 [CC] backward balanced expression (C-M-b), [else] start of sentence (M-a)
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\rightarrow$
\end_inset

 [CC] forward balanced expression (C-M-f), [else] next sentence (M-e)
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\uparrow$
\end_inset

 [CC] backward out of one level of parentheses (C-M-u), [else] start of
 paragraph
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\downarrow$
\end_inset

 [CC] forward down one level of parentheses (C-M-d), [else] end of paragraph
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\uparrow$
\end_inset

 [CC] beginning of function (C-M-a)
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\downarrow$
\end_inset

 [CC] end of function (C-M-e)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\uparrow$
\end_inset

 [CC] backward preprocessor conditional (C-c
\begin_inset space ~
\end_inset

C-p)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\downarrow$
\end_inset

 [CC] forward preprocessor conditional (C-c
\begin_inset space ~
\end_inset

C-n)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-u [CC] upward to containing preprocessor conditional
\end_layout

\end_deeper
\begin_layout Enumerate
Bookmarks/Register
\end_layout

\begin_deeper
\begin_layout Description
S-F11 set bookmark
\end_layout

\begin_layout Description
C-S-F11 list all bookmarks
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

SPC save cursor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 to register\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

j restore cursor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 from register\SpecialChar \ldots{}

\end_layout

\end_deeper
\begin_layout Enumerate
Grep/Find
\end_layout

\begin_deeper
\begin_layout Description
F8 grep files
\end_layout

\begin_layout Description
S-F8 grep in buffers
\begin_inset Note Comment
status open

\begin_layout Plain Layout
multi-occur-in-matching-buffers
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F8 find in files
\begin_inset Note Comment
status open

\begin_layout Plain Layout
grep-find
\end_layout

\end_inset


\end_layout

\begin_layout Description
F10 goto next hit (M-n)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
next-error
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F10 goto 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 hit (M-p)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
previous-error
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Mark Ring
\end_layout

\begin_deeper
\begin_layout Description
C-SPC
\begin_inset space ~
\end_inset

C-SPC save current position to mark ring
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

C-SPC goto last 
\begin_inset Quotes gld
\end_inset

mark
\begin_inset Quotes grd
\end_inset

 in local ring
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-SPC goto last 
\begin_inset Quotes gld
\end_inset

mark
\begin_inset Quotes grd
\end_inset

 in global ring
\begin_inset Note Comment
status open

\begin_layout Plain Layout
pop-global-mark
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Tags
\end_layout

\begin_deeper
\begin_layout Description
F7 [CC] goto (e)tag, use current window
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Cscope
\emph default
 should be used via prefix C-c
\begin_inset space ~
\end_inset

s
\begin_inset space ~
\end_inset

\SpecialChar \ldots{}

\end_layout

\end_inset


\end_layout

\begin_layout Description
C-F7 [CC] goto (e)tag, in another window
\end_layout

\begin_layout Description
S-F7 [CC] pop from (e)tag (M-*)
\end_layout

\begin_layout Description
M-S-F7 [CC] find matching (e)tags
\begin_inset Note Comment
status open

\begin_layout Plain Layout
tags-apropos
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F7 [Dired] create (etags/cscope) tags database
\end_layout

\begin_layout Description
M-S-F7 [Dired] load (etags/cscope) tags database
\end_layout

\end_deeper
\begin_layout Enumerate
Isearch
\end_layout

\begin_deeper
\begin_layout Description
C-s/C-r interactive (re-)search forward/backward
\end_layout

\begin_layout Description
C-M-s/C-M-r interactive 
\emph on
Reg-Exp
\emph default
 (re-)search forward/backward
\end_layout

\begin_deeper
\begin_layout Description
C-w copy current word to search string
\end_layout

\begin_layout Description
C-y copy rest of line to search string
\end_layout

\begin_layout Description
M-y paste to search string
\end_layout

\begin_layout Description
M-c toggle case sensitivity
\end_layout

\begin_layout Description
M-r toggle regular expression search
\end_layout

\begin_layout Description
M-e edit search string
\end_layout

\begin_layout Description
M-n next search string
\end_layout

\begin_layout Description
M-p 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 search string
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Edit
\end_layout

\begin_layout Enumerate
Modes
\end_layout

\begin_deeper
\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a toggle 
\emph on
Auto-Newline
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d toggle 
\emph on
Hungry-Delete
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-l toggle 
\emph on
Electric-Mode
\end_layout

\end_deeper
\begin_layout Enumerate
Input
\end_layout

\begin_deeper
\begin_layout Description
M-RET [CC] context-sesitive newline
\end_layout

\begin_layout Description
C-S-SPC completion
\begin_inset Note Comment
status open

\begin_layout Plain Layout
hippie-expand/org-complete
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F5 spell check current word (M-$)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ispell-word
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-.
 
\emph on
Flyspell
\emph default
 auto-correct
\begin_inset Note Comment
status open

\begin_layout Plain Layout
flyspell-auto-correct-word
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-q enter control character 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For example: C-q
\begin_inset space ~
\end_inset

C-i inserts a 
\begin_inset Quotes eld
\end_inset

hard
\begin_inset Quotes erd
\end_inset

 tab.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-q UTF-8 special characters
\end_layout

\begin_layout Description
C-z undo (C-x
\begin_inset space ~
\end_inset

u)
\end_layout

\end_deeper
\begin_layout Enumerate
Mark
\end_layout

\begin_deeper
\begin_layout Description
C-SPC set 
\begin_inset Quotes gld
\end_inset

mark
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Description
C-a mark all (C-x
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
C-f mark function (C-M-h)
\end_layout

\end_deeper
\begin_layout Enumerate
Copy
\end_layout

\begin_deeper
\begin_layout Description
C-Insert copy (M-w)
\end_layout

\begin_layout Description
C-M-Insert copy to register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

x)
\end_layout

\end_deeper
\begin_layout Enumerate
Paste
\end_layout

\begin_deeper
\begin_layout Description
S-Insert paste last killed (C-y)
\end_layout

\begin_layout Description
M-Insert paste next
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Only applicable immediately after 
\emph on
S-Insert
\emph default
.
\end_layout

\end_inset

 (M-y)
\end_layout

\begin_layout Description
M-S-Insert paste from register (C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

g)
\end_layout

\end_deeper
\begin_layout Enumerate
Kill/Delete
\end_layout

\begin_deeper
\begin_layout Description
S-Delete kill (delete & copy) region
\end_layout

\begin_layout Description
M-Delete delete word forward
\end_layout

\begin_layout Description
M-Backspace delete word backward
\end_layout

\begin_layout Description
C-Delete delete line (C-k)
\end_layout

\end_deeper
\begin_layout Section
Formating
\end_layout

\begin_layout Enumerate
Characters
\end_layout

\begin_deeper
\begin_layout Description
M-l word to lowercase
\end_layout

\begin_layout Description
M-u word to uppercase
\end_layout

\begin_layout Description
M-c capitalize word
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-l region to lowercase
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-u region to uppercase
\end_layout

\end_deeper
\begin_layout Enumerate
Syntactic Indentation
\end_layout

\begin_deeper
\begin_layout Description
Tab line/region
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-q function
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-indent-defun
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-M-q expression
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-indent-exp
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Comments
\end_layout

\begin_deeper
\begin_layout Description
F6 insert/reformat comment (comment DWIM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Do what i mean.
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
S-F6 insert/line-up comment (M-;)
\end_layout

\begin_layout Description
C-S-F6 delete comment
\end_layout

\begin_layout Description
M-q format multiline comment
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

; set comment column based on point
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

f set fill column
\end_layout

\end_deeper
\begin_layout Section
Misc
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

! 
\emph on
Ediff
\emph default
 two buffers
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ediff-buffers
\end_layout

\end_inset


\end_layout

\begin_layout Description
F9 compile
\end_layout

\begin_layout Enumerate
Dired
\end_layout

\begin_deeper
\begin_layout Description
F3  view file (v)
\end_layout

\begin_layout Description
F5  copy file (C)
\end_layout

\begin_layout Description
F6 rename/move file (R)
\end_layout

\begin_layout Description
F7 create directory
\begin_inset Note Comment
status open

\begin_layout Plain Layout
dired-create-directory
\end_layout

\end_inset


\end_layout

\begin_layout Description
F8 delete file (D)
\end_layout

\begin_layout Description
S-F8 delete backup files (~
\begin_inset space ~
\end_inset

x)
\end_layout

\begin_layout Description
Insert mark (m/u)
\end_layout

\begin_layout Description
RET open file
\end_layout

\begin_layout Description
C-RET open file in other window (o)
\end_layout

\begin_layout Description
Backspace goto parent directory
\end_layout

\begin_layout Description
M-u file name to uppercase
\end_layout

\begin_layout Description
M-l  file name to lowercase
\end_layout

\begin_layout Description
+ mark, using regular expression (%
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
- clear all marks
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

s edit 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ls
\end_layout

\end_inset

 options
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a attach file(s) to new email
\end_layout

\end_deeper
\begin_layout Enumerate
Version Control
\end_layout

\begin_deeper
\begin_layout Description
S-F12 VC status of directory (C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

d)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
vc-dir
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

! VC 
\emph on
Ediff
\emph default
 current file
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

= VC diff current file
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

D compare tree with another version
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Since 
\emph on
Emacs
\emph default
 version 23.2.0.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

a update 
\emph on
ChangeLog
\emph default
 file from recent VC logs
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

g GIT status, using 
\emph on
Magit
\end_layout

\end_deeper
\begin_layout Enumerate
Org
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See the 
\begin_inset CommandInset href
LatexCommand href
name "Org-Mode Reference Card"
target "http://orgmode.org/orgcard.pdf"

\end_inset

 for key bindings in 
\emph on
Org
\emph default
 mode.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
F11 
\emph on
Org
\emph default
 capture/remember
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Depending on Org version either package 
\emph on
capture
\emph default
 or package 
\emph on
remember
\emph default
 is used.
\end_layout

\end_inset

 (C-c
\begin_inset space ~
\end_inset

c)
\end_layout

\begin_layout Description
C-F11 open my 
\begin_inset Quotes gld
\end_inset

Notes
\begin_inset Quotes grd
\end_inset

 file
\end_layout

\end_deeper
\begin_layout Enumerate
Help
\end_layout

\begin_deeper
\begin_layout Description
F1 read Man page
\end_layout

\begin_layout Description
S-F1 apropos 
\emph on
Emacs
\emph default
 command/function
\end_layout

\begin_layout Description
C-S-F1 apropos 
\emph on
Emacs
\emph default
 variable
\end_layout

\end_deeper
\begin_layout Section
\start_of_appendix
Regular Expressions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Extract, for more see 
\begin_inset CommandInset href
LatexCommand href
name "EmacsWiki"
target "https://www.emacswiki.org/emacs/RegularExpression"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "Emacs Manual"
target "https://www.gnu.org/software/emacs/manual/html_node/emacs/Regexps.html"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
^ beginning of line
\end_layout

\begin_layout Description
$ end of line
\end_layout

\begin_layout Description
.
 any single character
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] character set
\end_layout

\begin_layout Description
[^\SpecialChar \ldots{}
] complement of character set
\end_layout

\begin_layout Paragraph*
Suffixes
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Also known as postfix operators.
\end_layout

\end_inset

 (frequency of appearance)
\end_layout

\begin_layout Description
* repeated 0 or more time (longest match): 0\SpecialChar \ldots{}

\end_layout

\begin_layout Description
+ repeated 1 or more time (longest match): 1\SpecialChar \ldots{}

\end_layout

\begin_layout Description
? repeated 0 or 1 time (longest match): 0
\begin_inset space \thinspace{}
\end_inset

|
\begin_inset space \thinspace{}
\end_inset

1
\end_layout

\begin_layout Description
*?,
\begin_inset space ~
\end_inset

+?,
\begin_inset space ~
\end_inset

?? alternative form (shortest match, non-greedy variants of above)
\end_layout

\begin_layout Description

\backslash
{N
\backslash
} N times
\end_layout

\begin_layout Description

\backslash
{N,M
\backslash
} N to M times
\end_layout

\begin_layout Paragraph*
Groups
\end_layout

\begin_layout Description

\backslash
(\SpecialChar \ldots{}

\backslash
) grouping
\end_layout

\begin_layout Description

\backslash
| alternative
\end_layout

\begin_layout Description

\backslash
< beginning of word
\end_layout

\begin_layout Description

\backslash
> end of word
\end_layout

\begin_layout Paragraph*
Replacement
\end_layout

\begin_layout Description

\backslash
& whole match
\end_layout

\begin_layout Description

\backslash
# use group # (
\begin_inset Formula $1\ldots9$
\end_inset

)
\end_layout

\begin_layout Description

\backslash
? edit each replacement
\end_layout

\end_body
\end_document
