#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass manual
\begin_preamble
\RedeclareSectionCommand[
  beforeskip=.8\baselineskip,
  afterskip=.4\baselineskip]{section}

\definecolor{ruler}{rgb}{0.5, 0.5, 0.5}
\setlength\columnseprule{.1pt}
\renewcommand{\columnseprulecolor}{\color{ruler}}
\end_preamble
\options headings=small,fontsize=9pt
\use_default_options false
\begin_modules
helpers
path
multicol
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 0.9
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 0.5cm
\topmargin 0.5cm
\rightmargin 0.25cm
\bottommargin 0.5cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 1pt
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\emph on
pdflatex
\emph default
 for export to PDF (dvips seems not to work with 3 columns)!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Key Bindings for Emacs
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 1997 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Commands
\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
toccmd{
\end_layout

\end_inset


\lang american

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Keys in 
\emph on
Emacs
\emph default
 notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\lang english

\begin_inset ERT
status open

\begin_layout Plain Layout

}{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

<Cmd> execute 
\emph on
Emacs
\emph default
 command 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

<Num>
\begin_inset space ~
\end_inset

<Cmd> execute 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Cmd>
\end_layout

\end_inset

 with argument 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Flex Command
status open

\begin_layout Plain Layout
<Num>
\end_layout

\end_inset

 might be a repetition count, like for 
\emph on
C-u 78 *
\emph default
.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-g abort command
\end_layout

\begin_layout Description
M-: evaluate Lisp expression
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-e evaluate Lisp expression at point
\end_layout

\begin_layout Description
M-F4 save all and exit 
\emph on
Emacs
\emph default
 (C-x
\begin_inset space ~
\end_inset

C-c)
\end_layout

\begin_layout Section
Menu
\end_layout

\begin_layout Description
Menu Imenu
\end_layout

\begin_layout Description
M-Menu jump to global menu
\end_layout

\begin_layout Description
C-Menu open (predefined) site-file from popup menu
\end_layout

\begin_layout Description
C-S-Menu execute (predefined) site-tool from popup menu
\end_layout

\begin_layout Section
Files
\end_layout

\begin_layout Description
M-x
\begin_inset space ~
\end_inset

cd change current directory (of buffer)
\end_layout

\begin_layout Description
F10 
\emph on
Dired
\emph default
, same-window (C-x
\begin_inset space ~
\end_inset

d)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

d 
\emph on
Dired
\emph default
, other window
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

d 
\emph on
Dired
\emph default
, other frame
\end_layout

\begin_layout Description
C-S-RET 
\emph on
Dired
\emph default
 (other window) for file/s at point/region
\end_layout

\begin_layout Description
C-RET open file/url/e-mail at point
\begin_inset Note Comment
status open

\begin_layout Plain Layout
find-file-at-point
\end_layout

\end_inset

; or [Org] visit link; or [CC] open #include or 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{corresp.}
\end_layout

\end_inset

 C/H file
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
ff-find-other-file
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-f open file
\end_layout

\begin_layout Description
S-F2 save file (C-x
\begin_inset space ~
\end_inset

C-s)
\end_layout

\begin_layout Description
F2 save all (C-x
\begin_inset space ~
\end_inset

s)
\end_layout

\begin_layout Description
C-S-F2 EOL conversion to *NIX (LF), then save
\end_layout

\begin_layout Description
M-S-F2 EOL conversion to DOS (CR/LF), then save
\end_layout

\begin_layout Description
S-F5 locate file per 
\emph on
updatedb
\emph default
/
\emph on
everything
\emph default
 database
\end_layout

\begin_layout Description
F11 open file/url/\SpecialChar \ldots{}
 from bookmarks (
\emph on
Org
\emph default
)
\end_layout

\begin_layout Description
S-F11 add file/url/\SpecialChar \ldots{}
 to bookmarks (
\emph on
Org
\emph default
)
\end_layout

\begin_layout Section
Buffers, Windows, Frames
\end_layout

\begin_layout Enumerate
Buffers
\end_layout

\begin_deeper
\begin_layout Description
C-x
\begin_inset space ~
\end_inset

b switch to another buffer
\end_layout

\begin_layout Description
C-S-F10 buffer list (C-x
\begin_inset space ~
\end_inset

C-b)
\end_layout

\begin_layout Description
C-Page
\begin_inset Formula $\downarrow$
\end_inset

 show next buffer in same window (C-x
\begin_inset space ~
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

)
\end_layout

\begin_layout Description
C-Page
\begin_inset Formula $\uparrow$
\end_inset

 show 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 buffer in same window (C-x
\begin_inset space ~
\end_inset


\begin_inset Formula $\leftarrow$
\end_inset

)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

k kill a(ny) buffer
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

# exit 
\emph on
emacsclient
\emph default
, optional kill current buffer
\begin_inset Note Comment
status open

\begin_layout Plain Layout
server-edit
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-w,
\begin_inset space ~
\end_inset

Kp-RET kill current buffer, exit 
\emph on
emacsclient
\emph default

\begin_inset Note Comment
status open

\begin_layout Plain Layout
kill-this-buffer 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resp
\end_layout

\end_inset

 server-edit
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Windows
\end_layout

\begin_deeper
\begin_layout Description
Pause/C-# toggle dedicated & unsplittable
\end_layout

\begin_layout Description
C-Tab goto other window (C-x
\begin_inset space ~
\end_inset

o)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

0 close window
\end_layout

\begin_layout Description
Kp-+ single window (C-x
\begin_inset space ~
\end_inset

1)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

2 split window top/bottom
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

3 split window left/right
\end_layout

\begin_layout Description
C-S-Page
\begin_inset Formula $\downarrow$
\end_inset

 widen window (C-x
\begin_inset space ~
\end_inset

})
\end_layout

\begin_layout Description
C-S-Page
\begin_inset Formula $\uparrow$
\end_inset

 narrow window (C-x
\begin_inset space ~
\end_inset

{)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

+ balance windows
\end_layout

\end_deeper
\begin_layout Enumerate
Frames
\end_layout

\begin_deeper
\begin_layout Description
C-Kp-+ new frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

2)
\end_layout

\begin_layout Description
C-Kp-RET close frame (C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

0)
\end_layout

\end_deeper
\begin_layout Section
View
\end_layout

\begin_layout Description
F3 speedbar on/off
\end_layout

\begin_layout Description
S-F3 toggle fold/truncate long lines
\begin_inset Note Comment
status open

\begin_layout Plain Layout
toggle-truncate-lines
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F3 toggle view options
\begin_inset Foot
status open

\begin_layout Plain Layout
For example [CC] whitespace, [Org] indent/links, [Dired] hidden files, [w3m]
 images, [Comint] prompt, [Grep] path, [Ediff] skip whitespace, [Ido] flex/ignor
ed matches, [Company] Irony completions.
\end_layout

\end_inset


\end_layout

\begin_layout Description
F4 toggle visibility of [Prog] code/comment block; or [Org] subtree
\end_layout

\begin_layout Description
S-F4 un-hide all [Prog] code/comment blocks; or [Org] subtrees
\end_layout

\begin_layout Description
C-S-F4 toggle hide/show [CC] 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
#if
\end_layout

\end_inset

 block; or [Org] all subtrees
\end_layout

\begin_layout Description
F5 refresh, with C-u prefix revert buffer
\end_layout

\begin_layout Section
Navigation
\end_layout

\begin_layout Enumerate
Save/Restore Point
\end_layout

\begin_deeper
\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

SPC save point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 to register\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

j restore point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 from register\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-SPC
\begin_inset space ~
\end_inset

C-SPC save point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 to mark ring(s)
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

C-SPC\SpecialChar \ldots{}
 pop point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 from local mark ring
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-SPC\SpecialChar \ldots{}
 pop point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{pos.}
\end_layout

\end_inset

 from global mark ring
\begin_inset Note Comment
status open

\begin_layout Plain Layout
pop-global-mark
\end_layout

\end_inset

 (C-x
\begin_inset space ~
\end_inset

C-@)
\end_layout

\end_deeper
\begin_layout Enumerate
Moving Point
\end_layout

\begin_deeper
\begin_layout Description
Home goto start of line (C-a)
\end_layout

\begin_layout Description
S-Home goto first non-whitespace character (M-m)
\end_layout

\begin_layout Description
End goto end of line (C-e)
\end_layout

\begin_layout Description
C-Home goto start of buffer (M-<)
\end_layout

\begin_layout Description
C-End goto end of file (M->)
\end_layout

\begin_layout Description
C-S-g goto line number (M-g
\begin_inset space ~
\end_inset

g)
\end_layout

\begin_layout Description
C-l center current line in window
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 word (M-f)
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\leftarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset

 word (M-b)
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 sentence (M-e); or [Prog] balanced 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{expr.}
\end_layout

\end_inset

 (C-M-f)
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\leftarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset

 sentence (M-a); or [Prog] balanced 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{expr.}
\end_layout

\end_inset

 (C-M-b)
\end_layout

\begin_layout Description
M-
\begin_inset Formula $\downarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 paragraph (M-})
\begin_inset Note Comment
status open

\begin_layout Plain Layout
forward-paragraph
\end_layout

\end_inset

; or [CC] parentheses level down (C-M-d)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
down-list
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-
\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset

 paragraph (M-{)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
backward-paragraph
\end_layout

\end_inset

; or [CC] parentheses level up (C-M-u)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
backward-up-list
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-
\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset

 paragraph; or [CC] beginning of function (C-M-a)
\end_layout

\begin_layout Description
C-
\begin_inset Formula $\downarrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 paragraph; or [CC] end of function (C-M-e)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\uparrow$
\end_inset

 [CC] 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset

 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
#if
\end_layout

\end_inset

 block, same level (C-c
\begin_inset space ~
\end_inset

C-p)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\downarrow$
\end_inset

 [CC] 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
#if
\end_layout

\end_inset

 block, same level (C-c
\begin_inset space ~
\end_inset

C-n)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\leftarrow$
\end_inset

 [CC] up to containing 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
#if
\end_layout

\end_inset

 block (C-c
\begin_inset space ~
\end_inset

C-u)
\end_layout

\begin_layout Description
C-S-
\begin_inset Formula $\rightarrow$
\end_inset

 [CC] 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 down one level of 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
#if
\end_layout

\end_inset

 block
\end_layout

\end_deeper
\begin_layout Enumerate
Interactive Search (
\emph on
Isearch
\emph default
)
\end_layout

\begin_deeper
\begin_layout Description
C-s/C-r search 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-M-s/C-M-r search 
\emph on
Reg-Exp
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
\noindent
C-w copy current word to search string
\end_layout

\begin_layout Description
\noindent
C-y copy rest of line to search string
\end_layout

\begin_layout Description
\noindent
M-y paste to search string
\end_layout

\begin_layout Description
\noindent
M-c toggle case sensitivity
\end_layout

\begin_layout Description
\noindent
M-r toggle regular expression search
\end_layout

\begin_layout Description
\noindent
M-e edit search string
\end_layout

\begin_layout Description
\noindent
M-n next search string
\end_layout

\begin_layout Description
\noindent
M-p 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 search string
\end_layout

\end_deeper
\begin_layout Description
C-S-s search symbol/word at point 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 (M-s
\begin_inset space ~
\end_inset

.); or
\begin_inset Newline newline
\end_inset

[Dired, VC, Buffers] search in selected items
\end_layout

\end_deeper
\begin_layout Enumerate
Grep/Find, Compile
\end_layout

\begin_deeper
\begin_layout Description
F7 compile, with C-u prefix enable 
\emph on
Comint
\emph default
 minor mode
\end_layout

\begin_layout Description
F9 grep in (
\begin_inset space \thinspace{}
\end_inset

[Dired, VC] marked
\begin_inset space \thinspace{}
\end_inset

) files
\end_layout

\begin_layout Description
S-F9 find in files
\begin_inset Note Comment
status open

\begin_layout Plain Layout
grep-find
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-F9 grep in buffers
\begin_inset Note Comment
status open

\begin_layout Plain Layout
multi-occur-in-matching-buffers
\end_layout

\end_inset

 (
\begin_inset Flex Command
status open

\begin_layout Plain Layout
Multi-Occur
\end_layout

\end_inset

)
\end_layout

\begin_layout Description
C-S-F9 grep in (project) files, defined by tags table
\end_layout

\begin_layout Description
F8 jump to next error/match (M-g
\begin_inset space ~
\end_inset

n)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
next-error
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-F8 jump to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 error/match (M-g
\begin_inset space ~
\end_inset

p)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
previous-error
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F8 jump to first error/match
\begin_inset Note Comment
status open

\begin_layout Plain Layout
first-error
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
[CC] Etags
\end_layout

\begin_deeper
\begin_layout Description
C-S-F5 lookup (project) file via tags table, using 
\begin_inset CommandInset href
LatexCommand href
name "IDO"
target "https://www.emacswiki.org/emacs/InteractivelyDoThings"

\end_inset


\end_layout

\begin_layout Description
F12 find tag (M-.)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
find-tag
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

F12 (incremental) find next (C-u
\begin_inset space ~
\end_inset

M-.)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

.
 find tag in other window
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

5
\begin_inset space ~
\end_inset

.
 find tag in other frame
\end_layout

\begin_layout Description
S-F12 pop from tag (M-*)
\end_layout

\begin_layout Description
C-F12 find matching tags
\begin_inset Note Comment
status open

\begin_layout Plain Layout
tags-apropos
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F12 completion find tag, using 
\begin_inset CommandInset href
LatexCommand href
name "IDO"
target "https://www.emacswiki.org/emacs/InteractivelyDoThings"

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Edit
\end_layout

\begin_layout Enumerate
Input
\end_layout

\begin_deeper
\begin_layout Description
C-z undo (C-x
\begin_inset space ~
\end_inset

u)
\end_layout

\begin_layout Description
C-q enter control character 
\begin_inset Foot
status open

\begin_layout Plain Layout
For example: C-q
\begin_inset space ~
\end_inset

C-i inserts a 
\begin_inset Quotes eld
\end_inset

hard
\begin_inset Quotes erd
\end_inset

 tab, C-q
\begin_inset space ~
\end_inset

25be inserts the UTF-8 char 0x25be.
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-q UTF-8 special characters popup menu
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-q toggle buffer read-only (view mode)
\end_layout

\begin_layout Description
C-S-SPC mode-specific completion (C-M-i); or [CC] 
\emph on
Hippie-Expand
\emph default
 (etags) completion
\end_layout

\end_deeper
\begin_layout Enumerate
Mark
\end_layout

\begin_deeper
\begin_layout Description
C-SPC set 
\begin_inset Quotes gld
\end_inset

mark
\begin_inset Quotes grd
\end_inset


\end_layout

\begin_layout Description
C-a mark all (C-x
\begin_inset space ~
\end_inset

h)
\end_layout

\begin_layout Description
C-f mark function (C-M-h)
\end_layout

\end_deeper
\begin_layout Enumerate
Copy/Paste
\end_layout

\begin_deeper
\begin_layout Description
C-Insert copy (M-w)
\end_layout

\begin_layout Description
S-Insert paste last killed (C-y)
\end_layout

\begin_layout Description
M-Insert paste next from history (M-y)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

s copy to register
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

r
\begin_inset space ~
\end_inset

i paste/insert from register
\end_layout

\end_deeper
\begin_layout Enumerate
Delete/Kill
\end_layout

\begin_deeper
\begin_layout Description
C-Delete delete line, forward (like C-k, but w/o copy to kill ring)
\end_layout

\begin_layout Description
C-S-Delete delete whole line
\begin_inset Note Comment
status open

\begin_layout Plain Layout
kill-whole-line
\end_layout

\end_inset


\end_layout

\begin_layout Description
S-Delete kill region (delete & copy)
\end_layout

\begin_layout Description
M-Delete delete word 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-Backspace delete word 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

Delete delete sentence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset

 (M-k)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

Backspace delete sentence 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

Delete [CC] hungry delete 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{forw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

Backspace [CC] hungry delete 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{backw.}
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d [CC] toggle 
\emph on
Hungry Delete
\emph default
 (
\begin_inset Quotes eld
\end_inset

h
\begin_inset Quotes erd
\end_inset

)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-toggle-hungry-state
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Formating
\end_layout

\begin_layout Enumerate
Characters
\end_layout

\begin_deeper
\begin_layout Description
M-l word to lowercase
\end_layout

\begin_layout Description
M-u word to uppercase
\end_layout

\begin_layout Description
M-c capitalize word
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-l region to lowercase
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

C-u region to uppercase
\end_layout

\end_deeper
\begin_layout Enumerate
Indentation
\end_layout

\begin_deeper
\begin_layout Description
Tab indent line/region
\end_layout

\begin_layout Description
M-RET [Prog] context-sensitive newline/indent
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-q [CC] indent function
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-indent-defun
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-M-q [CC] indent expression
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-indent-exp
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-l [CC] toggle 
\emph on
Electric Indent Mode
\emph default
 (
\begin_inset Quotes eld
\end_inset

l
\begin_inset Quotes erd
\end_inset

)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-toggle-electric-state
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a [CC] toggle 
\emph on
Auto Newline
\emph default
 (
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
c-toggle-auto-newline
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Comments
\end_layout

\begin_deeper
\begin_layout Description
F6 insert/reformat comment (DWIM --- Do What I Mean)
\end_layout

\begin_layout Description
S-F6 insert/line-up comment (M-;)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
comment-dwim
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-F6 insert a 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
NOTE
\end_layout

\end_inset

 comment box
\end_layout

\begin_layout Description
C-S-F6 delete comment
\end_layout

\begin_layout Description
M-q format multiline comment
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

f set fill column
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

; set comment column based on point
\end_layout

\end_deeper
\begin_layout Section
Misc
\end_layout

\begin_layout Enumerate
(E)Diff, VC & ChangeLog
\end_layout

\begin_deeper
\begin_layout Description
C-x
\begin_inset space ~
\end_inset

! 
\emph on
Ediff
\emph default
 two buffers
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ediff-buffers
\end_layout

\end_inset

; or [Dired] directories
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

4
\begin_inset space ~
\end_inset

a update 
\emph on
ChangeLog
\emph default
 for current buffer/file
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

a update 
\emph on
ChangeLog
\emph default
 from VC logs (not 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{impl.}
\end_layout

\end_inset

 for 
\emph on
Git
\emph default
)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

! 
\emph on
Ediff
\emph default
 current file with another version
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

= Diff current file with another version
\end_layout

\begin_layout Description
S-F10 VC status (C-x
\begin_inset space ~
\end_inset

v
\begin_inset space ~
\end_inset

d)
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
vc-dir
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{resp.}
\end_layout

\end_inset

 
\emph on
Magit
\emph default
 (toggle)
\end_layout

\end_deeper
\begin_layout Enumerate
Dired
\begin_inset Foot
status open

\begin_layout Plain Layout
Shadowed global key bindings for F5-F8 are available via prefix argument
 C-u.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
F5 copy file (C)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
dired-do-copy
\end_layout

\end_inset


\end_layout

\begin_layout Description
F6 rename/move file (R)
\end_layout

\begin_layout Description
F7 create directory
\begin_inset Note Comment
status open

\begin_layout Plain Layout
dired-create-directory
\end_layout

\end_inset


\end_layout

\begin_layout Description
F8 delete file (D)
\end_layout

\begin_layout Description
C-S-F12 create (etags/cscope) tags database
\end_layout

\begin_layout Description
Insert toggle mark (m/u)
\end_layout

\begin_layout Description
RET open file, quit 
\emph on
Dired
\end_layout

\begin_layout Description
SPC open file in other window
\end_layout

\begin_layout Description
Backspace goto parent directory
\end_layout

\begin_layout Description
! shell command on marked files
\end_layout

\begin_layout Description
& same as 
\begin_inset Quotes eld
\end_inset

!
\begin_inset Quotes erd
\end_inset

, but 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{async.}
\end_layout

\end_inset

 execution
\end_layout

\begin_layout Description
M-u file name to uppercase
\end_layout

\begin_layout Description
M-l file name to lowercase
\end_layout

\begin_layout Description
+ mark, using regular expression (%
\begin_inset space ~
\end_inset

m)
\end_layout

\begin_layout Description
- clear all marks
\end_layout

\begin_layout Description
s toggle sort by name/date
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

s edit 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ls
\end_layout

\end_inset

 options
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a attach file(s) to new email
\end_layout

\end_deeper
\begin_layout Enumerate
Spell
\end_layout

\begin_deeper
\begin_layout Description
M-$ spell check word
\begin_inset Note Comment
status open

\begin_layout Plain Layout
ispell-word
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-$ (Fly-) spell correct word (C-c
\begin_inset space ~
\end_inset

$)
\begin_inset Note Comment
status open

\begin_layout Plain Layout
flyspell-correct-word-before-point
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-.
 (Fly-) spell correct word automatically
\begin_inset Note Comment
status open

\begin_layout Plain Layout
flyspell-auto-correct-word
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-, goto next (Fly-) spell error
\begin_inset Note Comment
status open

\begin_layout Plain Layout
flyspell-goto-next-error
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Shell & Comint
\end_layout

\begin_deeper
\begin_layout Description
M-! shell command (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{opt.}
\end_layout

\end_inset

 on active region)
\end_layout

\begin_layout Description
C-d send EOF to process (kills the buffer)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d send EOF to process
\begin_inset Note Comment
status open

\begin_layout Plain Layout
comint-send-eof
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k send 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
INTR
\end_layout

\end_inset

 to process
\begin_inset Note Comment
status open

\begin_layout Plain Layout
comint-interrupt-subjob
\end_layout

\end_inset

, with C-u prefix send 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
KILL
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Help & Info
\end_layout

\begin_deeper
\begin_layout Description
F1 read Man page
\end_layout

\begin_layout Description
S-F1 apropos 
\emph on
Emacs
\emph default
 cmd/function, with C-u prefix only cmds
\begin_inset Note Comment
status open

\begin_layout Plain Layout
apropos-command
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-S-F1 apropos 
\emph on
Emacs
\emph default
 variable/option, with C-u prefix only options
\begin_inset Note Comment
status open

\begin_layout Plain Layout
apropos-user-option
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-h
\begin_inset space ~
\end_inset

a apropos 
\emph on
Emacs
\emph default
 symbol, with C-u prefix 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{incl.}
\end_layout

\end_inset

 properties
\end_layout

\begin_layout Description
C-h
\begin_inset space ~
\end_inset

[?fv\SpecialChar \ldots{}
] describe 
\emph on
Emacs
\emph default
 help/function/variable/\SpecialChar \ldots{}

\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

= describe char after point, more with prefix C-u
\begin_inset Note Comment
status open

\begin_layout Plain Layout
what-cursor-position
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-s [CC] show syntactic context
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Ido
\emph default
 (Completion)
\begin_inset Foot
status open

\begin_layout Plain Layout
For a full list of 
\emph on
Ido
\emph default
 key bindings see function 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
ido-find-file
\end_layout

\end_inset

 (C-h
\begin_inset space ~
\end_inset

f).
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
C-g fallback to non-Ido input (C-x
\begin_inset space ~
\end_inset

C-f)
\end_layout

\begin_layout Description
M-e edit input (C-e)
\end_layout

\begin_layout Description
M-c toggle case sensitivity (C-c)
\end_layout

\begin_layout Description
\noindent
M-r toggle regular expression search (C-t)
\end_layout

\begin_layout Description
C-S-F3 toggle 
\emph on
flex
\emph default
 matching
\end_layout

\begin_layout Description
TAB,
\begin_inset space ~
\end_inset

? show completion list
\end_layout

\begin_layout Description
\begin_inset Formula $\rightarrow$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $\downarrow$
\end_inset

 next candidate (C-s)
\end_layout

\begin_layout Description
\begin_inset Formula $\leftarrow$
\end_inset

,
\begin_inset space ~
\end_inset


\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 candidate (C-r)
\end_layout

\begin_layout Description
M-n next directory from history
\end_layout

\begin_layout Description
M-p 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 directory from history
\end_layout

\begin_layout Description
~/ jump to home directory
\end_layout

\begin_layout Description
// jump to root directory
\end_layout

\end_deeper
\begin_layout Enumerate
Company (Completion)
\end_layout

\begin_deeper
\begin_layout Description
M-c toggle case sensitivity
\end_layout

\begin_layout Description
\begin_inset Formula $\downarrow$
\end_inset

 next candidate (M-n)
\end_layout

\begin_layout Description
\begin_inset Formula $\uparrow$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 candidate (M-p)
\end_layout

\begin_layout Description
TAB complete with common part
\end_layout

\begin_layout Description
F1 show documentation for candidate (C-h)
\end_layout

\begin_layout Description
C-w show candidate in context
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Does not work with 
\emph on
Clang
\emph default
 and 
\emph on
Irony
\emph default
 package.
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
company-show-location
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-s incremental search in candidates
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For a full list of 
\emph on
Company
\emph default
 search key bindings see function 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
company-search-candidates
\end_layout

\end_inset

 (C-h
\begin_inset space ~
\end_inset

f).
\end_layout

\end_inset


\begin_inset Note Comment
status open

\begin_layout Plain Layout
company-search-candidates
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-M-s start incremental filtering in candidates
\begin_inset Note Comment
status open

\begin_layout Plain Layout
company-filter-candidates
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
\start_of_appendix
Regular Expressions
\end_layout

\begin_layout Paragraph*
Characters
\end_layout

\begin_layout Description
.
 any single character
\end_layout

\begin_layout Description
[\SpecialChar \ldots{}
] character set
\end_layout

\begin_layout Description
[^\SpecialChar \ldots{}
] complement of character set
\end_layout

\begin_layout Paragraph*
Pseudo
\end_layout

\begin_layout Description
^
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset

$ beginning/end of line (newline based)
\end_layout

\begin_layout Description

\backslash
`
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset


\backslash
' beginning/end of line (w/o newline)
\end_layout

\begin_layout Description

\backslash
<
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset


\backslash
> beginning/end of word
\end_layout

\begin_layout Description

\backslash
_<
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset


\backslash
_> beginning/end of symbol
\end_layout

\begin_layout Description

\backslash
W
\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset


\backslash
w not/ word-constituent character
\end_layout

\begin_layout Description

\backslash
S
\begin_inset Formula $\varPsi$
\end_inset


\begin_inset space ~
\end_inset

/
\begin_inset space ~
\end_inset


\backslash
s
\begin_inset Formula $\varPsi$
\end_inset

 not/ matches syntax class 
\begin_inset Formula $\varPsi=$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Incomplete, for a full list see 
\begin_inset CommandInset href
LatexCommand href
name "Table of Syntax Classes"
target "https://www.gnu.org/software/emacs/manual/html_node/elisp/Syntax-Class-Table.html"

\end_inset

 online.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Description
- whitespace
\end_layout

\begin_layout Description
_ symbol
\end_layout

\begin_layout Description
w word
\end_layout

\begin_layout Description
.
 punctuation
\end_layout

\end_deeper
\begin_layout Paragraph*
Suffixes
\end_layout

\begin_layout Description
* repeated 0 or more time (longest match): 0\SpecialChar \ldots{}

\end_layout

\begin_layout Description
+ repeated 1 or more time (longest match): 1\SpecialChar \ldots{}

\end_layout

\begin_layout Description
? repeated 0 or 1 time (longest match): 0
\begin_inset space \thinspace{}
\end_inset

|
\begin_inset space \thinspace{}
\end_inset

1
\end_layout

\begin_layout Description
*?,
\begin_inset space ~
\end_inset

+?,
\begin_inset space ~
\end_inset

?? alternative form (shortest match, non-greedy variants)
\end_layout

\begin_layout Description

\backslash
{N
\backslash
} N times
\end_layout

\begin_layout Description

\backslash
{N,M
\backslash
} N to M times
\end_layout

\begin_layout Paragraph*
Grouping
\end_layout

\begin_layout Description

\backslash
(\SpecialChar \ldots{}

\backslash
) grouping
\end_layout

\begin_layout Description

\backslash
| alternative
\end_layout

\begin_layout Paragraph*
Replacement
\end_layout

\begin_layout Description

\backslash
& whole match
\end_layout

\begin_layout Description

\backslash
# use group # (
\begin_inset Formula $1\ldots9$
\end_inset

)
\end_layout

\begin_layout Description

\backslash
? edit each replacement
\end_layout

\end_inset


\end_layout

\end_body
\end_document
