#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass manual
\begin_preamble
\definecolor{ruler}{rgb}{0.5, 0.5, 0.5}
\setlength\columnseprule{.1pt}
\renewcommand{\columnseprulecolor}{\color{ruler}}
\end_preamble
\options headings=small,fontsize=9pt
\use_default_options false
\begin_modules
helpers
path
multicol
\end_modules
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 99
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 0.9
\use_hyperref true
\pdf_subject "Emacs Keys"
\pdf_keywords "Emacs"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date true
\justification true
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip 1pt
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Flex Multiple Columns
status open

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Use 
\emph on
pdflatex
\emph default
 for export to PDF (dvips seems not to work with 3 columns)!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Gnus Beginners Cheat Sheet
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 2016 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Agent
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Keys in Emacs notation: C=Control (Strg), S=Shift, M=Meta (Alt).
\end_layout

\end_inset


\end_layout

\begin_layout Description
J
\begin_inset space ~
\end_inset

j toggle plugged/unplugged
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Useful if 
\emph on
Gnus
\emph default
 was started with 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
gnus-unplugged
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
J
\begin_inset space ~
\end_inset

s send articles from 
\begin_inset Flex Path
status open

\begin_layout Plain Layout
nndraft:queue
\end_layout

\end_inset


\end_layout

\begin_layout Section
Groups
\end_layout

\begin_layout Description
RET enter group, show unread
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

RET enter group, show already read
\end_layout

\begin_layout Description
SPC enter group, show next unread
\end_layout

\begin_layout Description
g refresh & check for new articles 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-S-F5)
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-g FIXME
\end_layout

\begin_layout Description
l list groups w/ L<=5, having unread articles
\end_layout

\begin_layout Description
L list groups w/ L<=7, having articles
\end_layout

\begin_layout Description
A
\begin_inset space ~
\end_inset

A list groups, really all
\end_layout

\begin_layout Description
t toggle topic mode
\end_layout

\begin_layout Description
u toggle subscription
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

R subscribe to RSS feed
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

r rename group
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

DEL delete group
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

G
\begin_inset space ~
\end_inset

DEL delete group, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{incl.}
\end_layout

\end_inset

 all articles in
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

f add 
\emph on
nndoc
\emph default
 (foreign) group, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{e.g.}
\end_layout

\end_inset

 MBOX file
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

R add 
\emph on
nnrss
\emph default
 group (RSS feed)
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

e edit group method
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

p edit group parameters
\end_layout

\begin_layout Description
G
\begin_inset space ~
\end_inset

c customize group parameters
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d show group description
\begin_inset Foot
status open

\begin_layout Plain Layout
From 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
nnfolder-newsgroups-file
\end_layout

\end_inset

, which is 
\begin_inset Flex Path
status open

\begin_layout Plain Layout
~/.mail/newsgroups
\end_layout

\end_inset

 at my site.
\end_layout

\end_inset


\end_layout

\begin_layout Description
S
\begin_inset space ~
\end_inset

l set level (
\begin_inset Formula $1\ldots5$
\end_inset

 subsribed, 
\begin_inset Formula $6\ldots7$
\end_inset

 unsubscribed)
\end_layout

\begin_layout Description
# set process mark
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Can be used also on topic name, which marks all groups inside.
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-# remove process mark
\end_layout

\begin_layout Description
c mark all unread articles as read (catch-up)
\end_layout

\begin_layout Description
r re-read init file
\end_layout

\begin_layout Description
s save buffers 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F2)
\end_layout

\end_inset


\end_layout

\begin_layout Description
q quit Gnus
\end_layout

\begin_layout Subsection*
Topics
\end_layout

\begin_layout Description
t Toggle topic mode
\end_layout

\begin_layout Description
RET toggle hide/show topic
\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

H toggle hide/show empty topics 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-S-F3)
\end_layout

\end_inset


\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

n create topic 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F7)
\end_layout

\end_inset


\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

c copy group to another topic 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F5)
\end_layout

\end_inset


\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

m move group to another topic 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F6)
\end_layout

\end_inset


\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

r rename topic
\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

DEL delete topic
\end_layout

\begin_layout Description
TAB increase topic level
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

TAB decrease topic level
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Description
Y
\begin_inset space ~
\end_inset

g re-generate summary buffer 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-S-F5)
\end_layout

\end_inset


\end_layout

\begin_layout Description
M-t toggle buttonized display
\end_layout

\begin_layout Description
C-t toggle line truncation 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(S-F3)
\end_layout

\end_inset


\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

T toggle thread mode 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-S-F3)
\end_layout

\end_inset


\end_layout

\begin_layout Description
SPC scroll page forward / read next (unread) 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-Next
\begin_inset Formula $\equiv$
\end_inset

Ctrl-PgDn)
\end_layout

\end_inset


\end_layout

\begin_layout Description
Backspace scroll page backward 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-Prior
\begin_inset Formula $\equiv$
\end_inset

Ctrl-PgUp)
\end_layout

\end_inset


\end_layout

\begin_layout Description
g (re-) display current article
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

g display article raw (unformatted)
\end_layout

\begin_layout Description
: display BBDB record of sender
\end_layout

\begin_layout Description
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
; edit BBDB record of sender
\end_layout

\end_inset


\end_layout

\begin_layout Description
W
\begin_inset space ~
\end_inset

c 
\begin_inset Quotes eld
\end_inset

wash
\begin_inset Quotes erd
\end_inset

 CRLF pairs (to LF)
\end_layout

\begin_layout Description
n next unread article
\end_layout

\begin_layout Description
p 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 unread article
\end_layout

\begin_layout Description
N next article
\end_layout

\begin_layout Description
P 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 article
\end_layout

\begin_layout Description
h jump to article buffer
\end_layout

\begin_layout Description
! tick (important, handle as un-read)
\end_layout

\begin_layout Description
? dormant (handle as read, but never expire)
\end_layout

\begin_layout Description
d mark as read (no spam)
\end_layout

\begin_layout Description
E mark as expiry
\end_layout

\begin_layout Description
$ mark as spam
\end_layout

\begin_layout Description
# set process mark to article
\end_layout

\begin_layout Description
M-u clear all marks from article
\end_layout

\begin_layout Description
T
\begin_inset space ~
\end_inset

# mark thread with process mark
\end_layout

\begin_layout Description
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Insert toggle process mark on article
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a set process mark to all articles 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-a)
\end_layout

\end_inset


\end_layout

\begin_layout Description
M
\begin_inset space ~
\end_inset

P
\begin_inset space ~
\end_inset

U clear process mark from all articles 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(-)
\end_layout

\end_inset


\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

r re-spool article
\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

c copy article to another group 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F5)
\end_layout

\end_inset


\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

m move article to another group 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F6)
\end_layout

\end_inset


\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

c copy article to another group
\end_layout

\begin_layout Description
B
\begin_inset space ~
\end_inset

DEL delete article from disk!
\end_layout

\begin_layout Description
m compose (new) email
\end_layout

\begin_layout Description
R mail reply w/ original
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-f forward mail
\end_layout

\begin_layout Description
Z
\begin_inset space ~
\end_inset

s save buffers 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
 (F2)
\end_layout

\end_inset


\end_layout

\begin_layout Description
q quit summary buffer
\end_layout

\begin_layout Subsection*
Search/Limit
\end_layout

\begin_layout Description
// limit to subject
\end_layout

\begin_layout Description
/a limit to author
\end_layout

\begin_layout Description
/@ limit to (with) attachment
\end_layout

\begin_layout Description
/w remove last limit
\end_layout

\begin_layout Description
C-u
\begin_inset space ~
\end_inset

/w remove all limits
\end_layout

\begin_layout Description
M-s search content (of current article) forward
\end_layout

\begin_layout Description
M-S-s repeat search forward
\end_layout

\begin_layout Description
M-r search content (of current article) backward
\end_layout

\begin_layout Description
M-S-r repeat search backward
\end_layout

\begin_layout Section
Article
\end_layout

\begin_layout Description
t toggle header display
\end_layout

\begin_layout Description
s jump to summary buffer 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(h)
\end_layout

\end_inset


\end_layout

\begin_layout Description
TAB go to next button (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{resp.}
\end_layout

\end_inset

 
\emph on
w3m
\emph default
 anchor)
\end_layout

\begin_layout Description
S-TAB go to 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{prev.}
\end_layout

\end_inset

 button (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{resp.}
\end_layout

\end_inset

 
\emph on
w3m
\emph default
 anchor)
\end_layout

\begin_layout Description
C-S-F3 toggle details (number of buttons, show images)
\end_layout

\begin_layout Subsection*
MIME Parts
\end_layout

\begin_layout Description
c open in another buffer
\end_layout

\begin_layout Description
o save to file
\end_layout

\begin_layout Description
e show in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{ext.}
\end_layout

\end_inset

 viewer
\end_layout

\begin_layout Description
K
\begin_inset space ~
\end_inset

H show text/html MIME part in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{ext.}
\end_layout

\end_inset

 browser
\end_layout

\begin_layout Description
X
\begin_inset space ~
\end_inset

m save all parts matching a MIME type
\end_layout

\begin_layout Subsection*
Coding/Charset
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset Flex Command
status open

\begin_layout Plain Layout
gnus-summary-show-article-charset-alist
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
0
\begin_inset space ~
\end_inset

g CP-1252
\end_layout

\begin_layout Description
1
\begin_inset space ~
\end_inset

g iso-8859-1
\end_layout

\begin_layout Description
2
\begin_inset space ~
\end_inset

g iso-8859-15
\end_layout

\begin_layout Description
4
\begin_inset space ~
\end_inset

g CP-437
\end_layout

\begin_layout Description
5
\begin_inset space ~
\end_inset

g CP-850
\end_layout

\begin_layout Description
8
\begin_inset space ~
\end_inset

g UTF-8
\end_layout

\begin_layout Section
Message
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-b move to body
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-f
\begin_inset space ~
\end_inset

C-t move to header 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(C-c
\begin_inset space ~
\end_inset

C-h)
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

TAB 
\lang canadian
move
\lang american
 to signature
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-u add 
\emph on
Importance
\emph default
 header (or cycle through)
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

M-n insert request receipt
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-a attach file
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-c send immediately
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-j schedule for delayed sending
\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-k abort (kill message buffer)
\end_layout

\begin_layout Description
C-x
\begin_inset space ~
\end_inset

s save buffers 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(F2)
\end_layout

\end_inset


\end_layout

\begin_layout Description
C-c
\begin_inset space ~
\end_inset

C-d save as draft 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
(S-F2)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
