#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{html-inc}
\input{math-inc}
\end_preamble
\language english
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single
\papersize a4paper
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 0.5cm
\rightmargin 3cm
\bottommargin 0.5cm
\headheight 1cm
\headsep 0.4cm
\footskip 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
htmlsubj{Tornado Commands and Shortcuts}{gdb, tornado, vxworks}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Debugger/Console Commands & Shortcuts
\begin_inset Foot
status collapsed

\begin_layout Standard
Incomplete, w/o WindShell functions related to POSIX semaphores, periodic
 functions, C++ specials.
\end_layout

\end_inset


\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset

\InsetSpace ~
Ralf Hoppe
\end_layout

\begin_layout Description
Specials
\end_layout

\begin_deeper
\begin_layout Description
Ctrl+Break Interrupt shell command
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
Ctrl+D Symbol expansion
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
Ctrl+W HTML-help for 
\emph on
cmd
\end_layout

\begin_layout Description
@
\emph on
cmd
\emph default
 Execute 
\emph on
cmd
\emph default
 in target shell (e.g.
 
\emph on
@cd 
\begin_inset Quotes eld
\end_inset

/fl/
\begin_inset Quotes erd
\end_inset


\emph default
)
\end_layout

\begin_layout Description
ESC Vi-Editor mode
\end_layout

\end_deeper
\begin_layout Description
General
\end_layout

\begin_deeper
\begin_layout Description
h Display shell history
\end_layout

\begin_layout Description
help Print synopsis of selected command
\end_layout

\begin_layout Description
quit Shutdown 
\emph on
WindShell (Ctrl+D)
\end_layout

\begin_layout Description
?shConfig Display/Set shell config
\end_layout

\begin_layout Description
bootChange Modify boot parameters
\end_layout

\begin_layout Description
printErrno\InsetSpace ~
# Explain error number #
\end_layout

\end_deeper
\begin_layout Description
Debug
\end_layout

\begin_deeper
\begin_layout Description
\SpecialChar \ldots{}
 Start at function
\begin_inset Marginal
status collapsed

\begin_layout Standard
F6
\end_layout

\end_inset


\end_layout

\begin_layout Description
\SpecialChar \ldots{}
 Interrupt debugger
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+Shift+F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
\SpecialChar \ldots{}
 Attach debugger to task
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+F6
\end_layout

\end_inset


\end_layout

\begin_layout Description
browse Browse an address
\end_layout

\begin_layout Description
d\InsetSpace ~
[
\emph on
adr
\emph default
],[
\emph on
width
\emph default
],[
\emph on
num
\emph default
] Display memory from 
\emph on
adr
\emph default

\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+6
\end_layout

\end_inset

 with access 
\emph on
width
\emph default
 (
\emph on
num
\emph default
 locations)
\end_layout

\begin_layout Description
m\InsetSpace ~
[
\emph on
adr
\emph default
],[
\emph on
width
\emph default
],[
\emph on
num
\emph default
] Modify memory at 
\emph on
adr
\emph default
 with access 
\emph on
width
\emph default
 (
\emph on
num
\emph default
 locations)
\end_layout

\begin_layout Description
l\InsetSpace ~
[
\emph on
adr
\emph default
] Disassemble memory from 
\emph on
adr
\end_layout

\begin_layout Description
mRegs Modify registers
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+5
\end_layout

\end_inset


\end_layout

\begin_layout Description
\SpecialChar \ldots{}
 Display variables
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+4
\end_layout

\end_inset


\end_layout

\begin_layout Description
\SpecialChar \ldots{}
 Display watches
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+3
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Breakpoints
\end_layout

\begin_deeper
\begin_layout Description
b\InsetSpace ~
[
\emph on
adr
\emph default
] Set/Display breakpoint(s) at 
\emph on
adr
\emph default

\begin_inset Marginal
status collapsed

\begin_layout Standard
F8/F9
\end_layout

\end_inset


\end_layout

\begin_layout Description
bd\InsetSpace ~
[
\emph on
adr
\emph default
] Delete breakpoint from 
\emph on
adr
\end_layout

\begin_layout Description
bdall Delete all breakpoints
\end_layout

\begin_layout Description
c Run/Continue
\begin_inset Marginal
status collapsed

\begin_layout Standard
F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
s Step into
\begin_inset Marginal
status collapsed

\begin_layout Standard
F10
\end_layout

\end_inset


\end_layout

\begin_layout Description
so Step over
\begin_inset Marginal
status collapsed

\begin_layout Standard
Ctrl+F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
cret Step out (until return)
\begin_inset Marginal
status collapsed

\begin_layout Standard
Shift+F5
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
Modules/Symbols
\end_layout

\begin_deeper
\begin_layout Description
ld\InsetSpace ~
[
\emph on
mod
\emph default
] Load object module 
\emph on
mod
\end_layout

\begin_layout Description
unld\InsetSpace ~
[
\emph on
mod
\emph default
] Unload object module 
\emph on
mod
\end_layout

\begin_layout Description
moduleShow Show status of modules
\end_layout

\begin_layout Description
lkup\InsetSpace ~

\emph on
sym
\emph default
 List address of symbol 
\emph on
sym
\end_layout

\begin_layout Description
lkAddr\InsetSpace ~
[
\emph on
adr
\emph default
] List symbols near 
\emph on
adr
\end_layout

\end_deeper
\begin_layout Description
Tasks
\end_layout

\begin_deeper
\begin_layout Description
sp\InsetSpace ~
[
\emph on
adr
\emph default
][,
\emph on
args
\emph default
] Spawn a task at 
\emph on
adr
\emph default
 with (default) argument
\end_layout

\begin_layout Description
sps Spawn a task (set then suspended)
\end_layout

\begin_layout Description
ts\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Suspend the task via 
\emph on
name
\emph default
/
\emph on
id
\end_layout

\begin_layout Description
td\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Delete a task via 
\emph on
name
\emph default
/
\emph on
id
\end_layout

\begin_layout Description
tr\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Resume a suspended task
\end_layout

\begin_layout Description
i Print task info from TCB
\end_layout

\begin_layout Description
iStrict Print task info (atomic snapshot)
\end_layout

\begin_layout Description
w Task's pending information
\end_layout

\begin_layout Description
tw Object info task is pending on
\end_layout

\begin_layout Description
tt Display stack trace
\begin_inset Marginal
status collapsed

\begin_layout Standard
Alt+7
\end_layout

\end_inset


\end_layout

\begin_layout Description
checkStack Print task stack usage
\end_layout

\end_deeper
\begin_layout Description
Target\InsetSpace ~
Server
\end_layout

\begin_deeper
\begin_layout Description
pwd Display current directory
\end_layout

\begin_layout Description
cd Change directory
\end_layout

\begin_layout Description
ls List files in directory
\end_layout

\end_deeper
\begin_layout Description
Target\InsetSpace ~
System/Agent
\end_layout

\begin_deeper
\begin_layout Description
reboot Reboot target system
\end_layout

\begin_layout Description
sysResume Reset agent to task mode
\end_layout

\begin_layout Description
sysSuspend Set agent to external mode
\end_layout

\begin_layout Description
sysStatusShow Show system context
\end_layout

\begin_layout Description
bootChange Change boot line
\end_layout

\end_deeper
\begin_layout Description
Ressources
\end_layout

\begin_deeper
\begin_layout Description
memShow Show system memory partition
\end_layout

\begin_layout Description
memPartShow\InsetSpace ~

\emph on
partid
\emph default
 Show partition blocks of 
\emph on
partId
\end_layout

\begin_layout Description
msgQShow\InsetSpace ~

\emph on
msgQId
\emph default
 Show message queue 
\emph on
msgId
\emph default
 info
\end_layout

\begin_layout Description
semShow\InsetSpace ~

\emph on
semId
\emph default
 Show info about semaphore 
\emph on
semId
\end_layout

\begin_layout Description
classShow\InsetSpace ~

\emph on
class
\emph default
 Show info about object 
\emph on
class
\emph default
 (
\family sans
lkup "ClassId"
\family default
 shows available classes)
\end_layout

\begin_layout Description
devs List all system-known devices
\end_layout

\begin_layout Description
pciConfigTopoShow Displays PCI bus topology
\begin_inset Foot
status collapsed

\begin_layout Standard
More details can be retrieved by other 
\emph on
pciConfigShow
\emph default
 functions (pciDeviceShow, pciHeaderShow, \SpecialChar \ldots{}
, see 
\emph on
vxWorks Driver API Reference
\emph default
)
\end_layout

\end_inset


\end_layout

\begin_layout Description
iosDrvShow Display all system drivers
\end_layout

\begin_layout Description
iosFdShow Display all file descriptor names
\end_layout

\begin_layout Description
logFdSet\InsetSpace ~

\emph on
fd
\emph default
 Log-Ausgaben auf 
\emph on
fd
\end_layout

\begin_layout Description
dosFsShow\InsetSpace ~

\emph on
devName
\emph default
 Display DOS filesystem info's
\end_layout

\begin_layout Description
netPoolShow\InsetSpace ~

\emph on
poolId
\emph default
 Display pool statistics
\end_layout

\begin_layout Description
netStackSysPoolShow Display network stack system pool
\end_layout

\begin_layout Description
netStackDataPoolShow Display network stack data pool
\end_layout

\begin_layout Description
VecShow Display interrupt vector table
\end_layout

\end_deeper
\begin_layout Description
Network
\end_layout

\begin_deeper
\begin_layout Description
hostShow Display the host table
\end_layout

\begin_layout Description
ifShow\InsetSpace ~
[
\begin_inset Quotes eld
\end_inset


\emph on
ifName
\emph default

\begin_inset Quotes erd
\end_inset

] Display attached network interfaces
\end_layout

\begin_layout Description
arpShow Display ARP table
\end_layout

\begin_layout Description
mRouteShow Display all IP routes
\end_layout

\begin_layout Description
icmpstatShow Display ICMP (Ping) statistics 
\end_layout

\begin_layout Description
inetstatShow Display active connections
\end_layout

\begin_layout Description
ipstatShow Display IP statistics
\end_layout

\begin_layout Description
tcpStatShow Display TCP statistics
\end_layout

\begin_layout Description
udpStatShow Display UDP statistics
\end_layout

\begin_layout Description
routestatShow Display routing statistics
\end_layout

\begin_layout Description
sys557Show\InsetSpace ~
[
\emph on
unitNum
\emph default
] Display ethernet controller info of 
\emph on
unitNum
\end_layout

\end_body
\end_document
