#LyX 1.6.0 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}
\setlength{\skip\footins}{10mm}

%% margin notes not supported by package multicol
%% \setlength{\marginparwidth}{24pt}
%% \setlength{\marginparsep}{12pt}
%% \normalmarginpar

%% change linebreak character set from path.sty
%% originally: \discretionaries |~!@$%^&*()_+`-=#{}[]:";'<>,.?\/|
\discretionaries '~!|@$%^&*()_+`-=#{"}[]:;<>,.?\/'

\usepackage{multicol}

%% redefinition of description environment (tricky)
%% \let\oldenvdesc = \description
%% \let\endoldenvdesc = \enddescription
%% \renewenvironment{description}
%% {%
%%     \begin{oldenvdesc}%
%%     \setlength{\itemsep}{0pt}%
%%     \setlength{\topsep}{0pt}%
%%     \setlength{\partopsep}{0pt}%
%%     \setlength{\parsep}{0pt}%
%% }{\end{oldenvdesc}}

\setkomafont{descriptionlabel}{\small\ttfamily\bfseries}

\date{} %% no date after title/author
\end_preamble
\options normalheadings,parskip+
\use_default_options false
\language english
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize 10
\spacing other 0.9
\use_hyperref true
\pdf_subject "VxWorks"
\pdf_keywords "vxworks, workbench, interpreter, environment"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch WITH_PRE65
\selected 0
\color #faf0e6
\end_branch
\branch WITH_HOST_TOOLS
\selected 0
\color #faf0e6
\end_branch
\branch WITH_BUILD_VARS
\selected 0
\color #faf0e6
\end_branch
\branch WITH_BSP_GAISLER
\selected 1
\color #faf0e6
\end_branch
\branch WITH_BSP_SANDPOINT
\selected 0
\color #faf0e6
\end_branch
\branch WITH_BSP_IXP4XX
\selected 0
\color #faf0e6
\end_branch
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1.5cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 15 3
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
$Id: vxworks.lyx,v 1.8 2009-03-01 08:16:46 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size large
VxWorks
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcopyright
\backslash
 2007 -- 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Quotes gld
\end_inset

C
\begin_inset Quotes grd
\end_inset

 Interpreter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
headingspecial{
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
Especially for target (kernel) shell.
 The host shell additionally offers GDB and TCL commands.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specials
\end_layout

\begin_layout Description
cmd Switch to command interpreter
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{0pt}
\backslash
setlength{
\backslash
topsep}{0pt}
\backslash
setlength{
\backslash
parsep}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Description
emacs Turn on Emacs mode
\end_layout

\begin_layout Description
Ctrl+Break Interrupt shell command
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
Ctrl+D Matching symbols
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
TAB Symbol expansion
\end_layout

\begin_layout Description

\emph on
cmd
\emph default

\begin_inset space ~
\end_inset

Ctrl+W HTML-help for 
\emph on
cmd
\emph default
 (host shell)
\end_layout

\begin_layout Description
@
\emph on
cmd
\emph default
 Execute target routine 
\emph on
cmd
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
eg
\end_layout

\end_inset

 
\emph on
@cd 
\begin_inset Quotes eld
\end_inset

/tffs0/
\begin_inset Quotes erd
\end_inset


\emph default
 (host shell)
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Description
help Print synopsis of selected command
\end_layout

\begin_layout Description
printErrno
\begin_inset space ~
\end_inset

# Explain error number #
\end_layout

\begin_layout Description
?shConfig Show/Set shell config
\end_layout

\begin_layout Description
bootParamsShow Show boot parameters
\end_layout

\begin_layout Description
bootChange Modify boot parameters
\end_layout

\begin_layout Description
reboot Reboot target system
\begin_inset Marginal
status open

\begin_layout Plain Layout
Ctrl+X
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Debug
\end_layout

\begin_layout Description
browse Browse an address
\end_layout

\begin_layout Description
d
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Show memory
\end_layout

\begin_layout Description
m
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Modify memory
\end_layout

\begin_layout Description
l
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
] Disassemble memory
\end_layout

\begin_layout Description
mRegs Modify registers
\end_layout

\begin_layout Description
b
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
] Set/Show breakpoint(s)
\end_layout

\begin_layout Description
bd
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
] Delete breakpoint
\end_layout

\begin_layout Description
bdall Delete all breakpoints
\end_layout

\begin_layout Description
c
\begin_inset space ~
\end_inset

[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Continue (task
\begin_inset space ~
\end_inset


\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Plain Layout
F8
\end_layout

\end_inset


\end_layout

\begin_layout Description
s
\begin_inset space ~
\end_inset

[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step into (task
\begin_inset space ~
\end_inset


\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Plain Layout
F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
so
\begin_inset space ~
\end_inset

[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step over (task
\begin_inset space ~
\end_inset


\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Plain Layout
F6
\end_layout

\end_inset


\end_layout

\begin_layout Description
cret
\begin_inset space ~
\end_inset

[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step out (task
\begin_inset space ~
\end_inset


\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Plain Layout
F7
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modules & Symbols
\end_layout

\begin_layout Description
ld
\begin_inset space ~
\end_inset

[
\emph on
mod
\emph default
] Load object module
\end_layout

\begin_layout Description
unld
\begin_inset space ~
\end_inset

[
\emph on
mod
\emph default
] Unload object module
\end_layout

\begin_layout Description
moduleShow Show status of modules
\end_layout

\begin_layout Description
lkup
\begin_inset space ~
\end_inset


\emph on
sym
\emph default
 List address of symbol 
\emph on
sym
\end_layout

\begin_layout Description
lkAddr
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
] List symbols near 
\emph on
adr
\end_layout

\begin_layout Subsection
Tasks
\end_layout

\begin_layout Description
i Print task info from TCB
\end_layout

\begin_layout Description
sp
\begin_inset space ~
\end_inset

[
\emph on
adr
\emph default
][,
\emph on
args
\emph default
] Spawn a task
\end_layout

\begin_layout Description
sps Spawn a task, set then suspended
\end_layout

\begin_layout Description
ts
\begin_inset space ~
\end_inset


\emph on
name
\emph default
/
\emph on
id
\emph default
 Suspend a task
\end_layout

\begin_layout Description
td
\begin_inset space ~
\end_inset


\emph on
name
\emph default
/
\emph on
id
\emph default
 Delete a task
\end_layout

\begin_layout Description
tr
\begin_inset space ~
\end_inset


\emph on
name
\emph default
/
\emph on
id
\emph default
 Resume a suspended task
\end_layout

\begin_layout Description
w Task's pending information
\end_layout

\begin_layout Description
tw
\begin_inset space ~
\end_inset


\emph on
name
\emph default
/
\emph on
id
\emph default
 Object info task is pending on
\end_layout

\begin_layout Description
tt Show stack trace
\end_layout

\begin_layout Description
checkStack Print task stack usage
\end_layout

\begin_layout Description
spy,
\begin_inset space ~
\end_inset

spyStop,
\begin_inset space ~
\end_inset

spyHelp Processor usage
\end_layout

\begin_layout Subsection
Resources
\end_layout

\begin_layout Description
syscallShow
\begin_inset space ~
\end_inset

[
\emph on
grp
\emph default
,
\begin_inset space ~
\end_inset


\emph on
level
\emph default
] Shows all available system calls
\end_layout

\begin_layout Description
vmContextShow Show memory config (MMU)
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCLUDE_VM_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
memShow Show system memory partition
\end_layout

\begin_layout Description
memPartShow
\begin_inset space ~
\end_inset


\emph on
partid
\emph default
 Show partition blocks of 
\emph on
partId
\end_layout

\begin_layout Description
pmShow Show 
\begin_inset Quotes gld
\end_inset

persistent
\begin_inset Quotes grd
\end_inset

 memory info
\end_layout

\begin_layout Description
msgQShow
\begin_inset space ~
\end_inset


\emph on
msgQId
\emph default
 Show message queue 
\emph on
msgId
\emph default
 info
\end_layout

\begin_layout Description
semShow
\begin_inset space ~
\end_inset


\emph on
semId
\emph default
 Show info about semaphore 
\emph on
semId
\end_layout

\begin_layout Description
wdShow
\begin_inset space ~
\end_inset


\emph on
wdId
\emph default
 Show info about watchod 
\emph on
wdId
\end_layout

\begin_layout Description
classShow
\begin_inset space ~
\end_inset


\emph on
class
\emph default
 Show info about object 
\emph on
class
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout

\family sans
lkup "ClassId"
\family default
 shows available classes
\end_layout

\end_inset


\end_layout

\begin_layout Description
envShow Show environment info
\end_layout

\begin_layout Subsection
Real Time Processes (RTP)
\end_layout

\begin_layout Description
rtpShow
\begin_inset space ~
\end_inset

[
\emph on
name
\emph default
/
\emph on
id
\emph default
,
\begin_inset space ~
\end_inset


\emph on
level
\emph default
] Show RTP(s) info
\end_layout

\begin_layout Description
rtpMemShow
\begin_inset space ~
\end_inset


\emph on
name
\emph default
/
\emph on
id
\emph default

\begin_inset space ~
\end_inset

[,
\begin_inset space ~
\end_inset


\emph on
level
\emph default
] Show RTP memory info
\end_layout

\begin_layout Description
rtpi
\begin_inset space ~
\end_inset


\emph on
rtpId
\emph default
 Show all tasks in RTP 
\emph on
rtpId
\end_layout

\begin_layout Description
rtpSp
\begin_inset space ~
\end_inset


\begin_inset Quotes sld
\end_inset

<path>/myVxApp.vxe
\begin_inset space ~
\end_inset

[
\emph on
args
\emph default
]
\begin_inset Quotes srd
\end_inset

 Execute RTP with 
\emph on
args
\end_layout

\begin_layout Subsection
I/O-System
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
headingspecial{
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
For commands as cd, pwd, xcopy and friends see usrFsLib.
  For all available commands see the Host Shell Users Guide.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
devs List all system-known devices
\end_layout

\begin_layout Description
iosDrvShow Show all system drivers
\end_layout

\begin_layout Description
iosFdShow Show all file descriptor names
\end_layout

\begin_layout Description
tffsShowAll Show TFFS socket information
\begin_inset Note Note
status open

\begin_layout Plain Layout
INCLUDE_TFFS_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
dosFsShow
\begin_inset space ~
\end_inset


\emph on
dev
\emph default
 Show DOS filesystem info's for 
\emph on
dev
\end_layout

\begin_layout Description
logShow Show log info
\end_layout

\begin_layout Description
loggerInfoShow Show log info
\end_layout

\begin_layout Subsection
Network
\end_layout

\begin_layout Description
netHelp Show network helper functions
\end_layout

\begin_layout Description
hostShow Show the remote host table
\end_layout

\begin_layout Description
netPoolShow
\begin_inset space ~
\end_inset


\emph on
poolId
\emph default
 Show pool statistics
\end_layout

\begin_layout Description
netStackSysPoolShow Show network system pool
\end_layout

\begin_layout Description
netStackDataPoolShow Show network data pool
\end_layout

\begin_layout Description
muxShow
\begin_inset space ~
\end_inset

[
\emph on
devName
\emph default
][
\emph on
,unit
\emph default
] Show interfaces info
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_PRE65
status collapsed

\begin_layout Description
ifShow
\begin_inset space ~
\end_inset

[
\emph on
ifName
\emph default
] Show attached network interfaces
\end_layout

\begin_layout Description
mbufShow Show mbuf statistics
\end_layout

\begin_layout Description
mRouteShow Show all IP routes
\end_layout

\begin_layout Description
arpShow Show ARP table
\end_layout

\begin_layout Description
icmpstatShow Show ICMP (Ping) statistics 
\end_layout

\begin_layout Description
inetstatShow Show active connections
\end_layout

\begin_layout Description
ipstatShow Show IP statistics
\end_layout

\begin_layout Description
tcpStatShow Show TCP statistics
\end_layout

\begin_layout Description
udpStatShow Show UDP statistics
\end_layout

\begin_layout Description
routestatShow Show routing statistics
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
BSP
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_BSP_GAISLER
status open

\begin_layout Subsubsection
SPARC-V8 Leon
\begin_inset space ~
\end_inset

3 (Gaisler Research)
\begin_inset Foot
status open

\begin_layout Plain Layout
Based on Gaisler Research release 1.1.0 (for VxWorks
\begin_inset space ~
\end_inset

6.5).
\end_layout

\end_inset


\end_layout

\begin_layout Description
ambaShow Shows AMBA bus devices
\end_layout

\begin_layout Description
apbuartShow Shows APB bus UARTs
\end_layout

\begin_layout Description
gptimerShow Show General Purpose (GP) Timers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch WITH_BSP_IXP4XX
status collapsed

\begin_layout Standard
Intel XScale ixp425/465 BSP
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Based on Intel's ixp400 library.
\end_layout

\end_inset


\end_layout

\begin_layout Description
ixEthMiiPhyShow Show status of PHY
\end_layout

\begin_layout Description
ixEthMibIIShow Show MIB-II statistics
\end_layout

\begin_layout Description
ixp425GPIOShow Show GPIO config
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch WITH_BSP_SANDPOINT
status collapsed

\begin_layout Subsubsection
Sandpoint
\end_layout

\begin_layout Description
pciConfigTopoShow Show PCI bus topology
\end_layout

\begin_layout Description
pciDeviceShow Show PCI devices
\end_layout

\begin_layout Description
pciHeaderShow Show PCI device config
\end_layout

\begin_layout Description
sys557Show
\begin_inset space ~
\end_inset

[
\emph on
unit
\emph default
] Show i82557 controller info
\end_layout

\end_inset


\end_layout

\begin_layout Section
Command Interpreter
\end_layout

\begin_layout Description
C Switch to 
\begin_inset Quotes gld
\end_inset

C
\begin_inset Quotes grd
\end_inset

 interpreter
\end_layout

\begin_layout Description
ifconfig Interface configuration
\end_layout

\begin_layout Description
netstat Shows network connections
\end_layout

\begin_layout Description
syslog System event log
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For 
\emph on
severities
\emph default
 and 
\emph on
facilities
\emph default
 see 
\begin_inset Quotes gld
\end_inset

ipcom_syslog_data.c
\begin_inset Quotes grd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
ping Sends ICMP Echo Requests
\end_layout

\begin_layout Description
arp Manipulate the ARP cache
\end_layout

\begin_layout Description
sysvar Reads/Writes system IPNET variables
\end_layout

\begin_layout Description
ike IPsec IKE status
\end_layout

\begin_layout Description
ipsecctrl IPsec Control
\end_layout

\begin_layout Description
ipf Firewall
\end_layout

\begin_layout Description
ipd Interpeak daemon
\end_layout

\begin_layout Description
rtp Real Time Process commands
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_HOST_TOOLS
status collapsed

\begin_layout Section
Host
\end_layout

\begin_layout Description
vxprj
\end_layout

\end_inset


\end_layout

\begin_layout Section
Platform
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Description
WIND_HOME Installation directory
\end_layout

\begin_layout Description
WIND_BASE Base directory of VxWorks
\end_layout

\begin_layout Description
WIND_HOST_TYPE Host type, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

e.
\backslash
,g.
\backslash
 
\backslash
path'x86-win32'
\end_layout

\end_inset


\end_layout

\begin_layout Description
WIND_PLATFORM Platform, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

e.
\backslash
,g.
\backslash
 
\backslash
path'vxworks-6.5'
\end_layout

\end_inset


\end_layout

\begin_layout Description
WIND_COMPONENTS Components path
\end_layout

\begin_layout Description
TOOL Compiler, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

e.
\backslash
,g.
\backslash
 
\end_layout

\end_inset

 
\family typewriter
diab
\family default
, 
\family typewriter
sfdiab
\family default
, 
\family typewriter
gnu
\family default
, 
\family typewriter
gnube
\family default
, \SpecialChar \ldots{}

\end_layout

\begin_layout Description
TOOL_FAMILY Compiler-Familie (
\family typewriter
diab
\family default
, 
\family typewriter
gnu
\family default
)
\end_layout

\begin_layout Description
CPU Processor, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

e.
\backslash
,g.
\backslash
 
\end_layout

\end_inset

 
\family typewriter
PPC603
\family default
, 
\family typewriter
PPC32, XSCALE
\family default
, 
\family typewriter
ARM
\family default
, 
\family typewriter
SPARC
\family default
, \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Branch WITH_BUILD_VARS
status open

\begin_layout Description
VX_OS_LIBS OS libraries in 
\family typewriter
LD_LINK_PATH
\family default
 and 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
path'$(TGT_DIR)/lib/lib$(CPU)$(TOOL)vx.a'
\end_layout

\end_inset


\end_layout

\begin_layout Description
LIBS Customer's libraries and 
\family typewriter
VX_OS_LIBS
\end_layout

\begin_layout Description
LD_LINK_PATH 
\family typewriter
ld
\family default
 search path
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Includes the tool independant and dependant directories, as well as any
 additional directory specified via LD_LINK_PATH_EXTRA.
\end_layout

\end_inset


\end_layout

\begin_layout Description
TGT_DIR 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target'
\end_layout

\end_inset


\end_layout

\begin_layout Description
_WRS_KERNEL Kernel build
\end_layout

\begin_layout Description
__RTP__ RTP build
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Build
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'make -C %WIND_BASE% CPU=XSCALE TOOL=gnube [FEATURE_SET=pne] (comp-kernel|co
mp-usr) TARGET=rclean'
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
sf 
\begin_inset Formula $\equiv$
\end_inset

 software floating point
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'make -C %WIND_BASE% CPU=XSCALE TOOL=gnube [FEATURE_SET=pne] (comp-kernel|co
mp-usr) ADDED_CFLAGS+="-DIP_DEBUG -g" ADDED_C++FLAGS+="-DIP_DEBUG -g"'
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'make -C %WIND_BASE%/target/[usr/]src CPU=SPARC TOOL=sfdiab [ADDED_CFLAGS+=...]
 rclean'
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'make -C %WIND_BASE%/target/[usr/]src CPU=SPARC TOOL=sfdiab OPT=-fr
 [ADDED_CFLAGS+=...] '
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
usr 
\begin_inset Formula $\equiv$
\end_inset

 user space libraries, -fr 
\begin_inset Formula $\equiv$
\end_inset

without 
\emph on
WindView
\begin_inset Index
status collapsed

\begin_layout Plain Layout
WindView
\end_layout

\end_inset


\emph default
 instrumentation
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Files
\end_layout

\begin_layout Labeling
\labelwidthstring Architecture/Family Makefile: 
\noindent
Kernel
\begin_inset space ~
\end_inset

mode
\begin_inset space ~
\end_inset

config:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
pad 
\begin_inset Formula $\equiv$
\end_inset

 Platform for Automotive Device, pne
\begin_inset Formula $\equiv$
\end_inset

 Platform Networking Equipment, pcd
\begin_inset Formula $\equiv$
\end_inset

 Platform for Consumer Devices, pid
\begin_inset Formula $\equiv$
\end_inset

 Platform for Industrial Devices
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/config/(pne|pad|pcd|pid)/config.mk'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
User
\begin_inset space ~
\end_inset

mode
\begin_inset space ~
\end_inset

config: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/config/(pne|pad|pcd|pid)/configRtp.mk'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Architecture
\begin_inset space ~
\end_inset

compile
\begin_inset space ~
\end_inset

flags: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/[usr/]h/tool/$(TOOL_FAMILY)/defs.$(CPU)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Compiler
\begin_inset space ~
\end_inset

family
\begin_inset space ~
\end_inset

flags: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/[usr/]h/tool/$(TOOL_FAMILY)/defs.$(TOOL_FAMILY)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Architecture/Family
\begin_inset space ~
\end_inset

Makefile: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/[usr/]h/tool/$(TOOL_FAMILY)/make.$(CPU)$(TOOL)'
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Includes 
\family typewriter
file defs.$(TOOL_FAMILY)
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Common
\begin_inset space ~
\end_inset

makefiles: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/[usr/]h/make'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
statTbl
\begin_inset space ~
\end_inset

makefile: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/src/usr/Makefile'
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\family typewriter
perror
\family default
, 
\family typewriter
printErrno
\family default
 database makefile (see VxWorks Kernel API Reference Vol.
 1, errnoLib)
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Components
\begin_inset space ~
\end_inset

objects/libraries: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_COMPONENTS)/obj'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
VxWorks
\begin_inset space ~
\end_inset

objects/libraries: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/lib/$(CPU)'
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/usr/lib/$(CPU)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Precompiled
\begin_inset space ~
\end_inset

objects:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Precompiled object files (without any source code) from third parties.
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_BASE)/target/precomp'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Environment
\begin_inset space ~
\end_inset

variables: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'$(WIND_HOME)/install.properties'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Workbench
\begin_inset space ~
\end_inset

config: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
path'workspace/.metadata/.plugins/org.eclipse.ui.workbench/workbench.xml'
\end_layout

\end_inset


\end_layout

\end_body
\end_document
