#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}

\setlength{\marginparwidth}{24pt}
\setlength{\marginparsep}{12pt}
\normalmarginpar

\docsubj{VxWorks "C" Interpreter Commands}{VxWorks Host Shell Commands}{gdb, workbench, vxworks}
\end_preamble
\language english
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing other 0.7
\papersize a4paper
\use_geometry true
\use_amsmath 2
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch WITH_IXP4XX
\selected 1
\color none
\end_branch
\leftmargin 2.5cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\papercolumns 2
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: vxworks.lyx,v 1.2 2007-09-08 16:56:42 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title
VxWorks 
\begin_inset Quotes gld
\end_inset

C
\begin_inset Quotes grd
\end_inset

 Interpreter Commands
\begin_inset Foot
status collapsed

\begin_layout Standard
Incomplete, for all available commands see the 
\begin_inset Quotes gld
\end_inset

Host Shell User's Guide
\begin_inset Quotes grd
\end_inset

.
 Notice that 
\emph on
INCLUDE_USE_NATIVE_SHELL
\emph default
 is required for some commands.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Standard
Especially for host (kernel) shell.
 The target shell additionaly offers GDB and TCL commands .
\end_layout

\end_inset


\end_layout

\begin_layout Author
Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
textcopyright
\backslash
 
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Section
Specials
\end_layout

\begin_layout Description
cmd Switch to command interpreter
\end_layout

\begin_layout Description
C Switch over to C interpreter
\begin_inset Foot
status collapsed

\begin_layout Standard
From/In command interpreter mode.
\end_layout

\end_inset


\end_layout

\begin_layout Description
emacs Turn on Emacs mode
\end_layout

\begin_layout Description
Ctrl+Break Interrupt shell command
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
Ctrl+D Symbol expansion
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
Ctrl+W HTML-help for 
\emph on
cmd
\emph default

\begin_inset Foot
status collapsed

\begin_layout Standard
Only host shell.
\end_layout

\end_inset


\end_layout

\begin_layout Description
@
\emph on
cmd
\emph default
 Execute target routine 
\emph on
cmd
\emph default
 (e.g.
 
\emph on
@cd 
\begin_inset Quotes eld
\end_inset

/tffs0/
\begin_inset Quotes erd
\end_inset


\emph default
)
\end_layout

\begin_layout Section
General
\end_layout

\begin_layout Description
help Print synopsis of selected command
\end_layout

\begin_layout Description
printErrno\InsetSpace ~
# Explain error number #
\end_layout

\begin_layout Description
?shConfig Show/Set shell config
\end_layout

\begin_layout Description
bootChange Modify boot parameters
\end_layout

\begin_layout Description
reboot Reboot target system
\begin_inset Marginal
status collapsed

\begin_layout Standard
Ctrl+X
\end_layout

\end_inset


\end_layout

\begin_layout Section
Debug
\end_layout

\begin_layout Description
browse Browse an address
\end_layout

\begin_layout Description
d\InsetSpace ~
[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Show memory
\end_layout

\begin_layout Description
m\InsetSpace ~
[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Modify memory
\end_layout

\begin_layout Description
l\InsetSpace ~
[
\emph on
adr
\emph default
] Disassemble memory
\end_layout

\begin_layout Description
mRegs Modify registers
\end_layout

\begin_layout Description
b\InsetSpace ~
[
\emph on
adr
\emph default
] Set/Show breakpoint(s)
\end_layout

\begin_layout Description
bd\InsetSpace ~
[
\emph on
adr
\emph default
] Delete breakpoint
\end_layout

\begin_layout Description
bdall Delete all breakpoints
\end_layout

\begin_layout Description
c Continue
\begin_inset Marginal
status open

\begin_layout Standard
F8
\end_layout

\end_inset


\end_layout

\begin_layout Description
s Step into
\begin_inset Marginal
status open

\begin_layout Standard
F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
so Step over
\begin_inset Marginal
status open

\begin_layout Standard
F6
\end_layout

\end_inset


\end_layout

\begin_layout Description
cret Step out (until return)
\begin_inset Marginal
status open

\begin_layout Standard
F7
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modules & Symbols
\end_layout

\begin_layout Description
ld\InsetSpace ~
[
\emph on
mod
\emph default
] Load object module
\end_layout

\begin_layout Description
unld\InsetSpace ~
[
\emph on
mod
\emph default
] Unload object module
\end_layout

\begin_layout Description
moduleShow Show status of modules
\end_layout

\begin_layout Description
lkup\InsetSpace ~

\emph on
sym
\emph default
 List address of symbol 
\emph on
sym
\end_layout

\begin_layout Description
lkAddr\InsetSpace ~
[
\emph on
adr
\emph default
] List symbols near 
\emph on
adr
\end_layout

\begin_layout Section
Tasks
\end_layout

\begin_layout Description
i Print task info from TCB
\end_layout

\begin_layout Description
sp\InsetSpace ~
[
\emph on
adr
\emph default
][,
\emph on
args
\emph default
] Spawn a task
\end_layout

\begin_layout Description
sps Spawn a task (set then suspended)
\end_layout

\begin_layout Description
ts\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Suspend a task
\end_layout

\begin_layout Description
td\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Delete a task
\end_layout

\begin_layout Description
tr\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Resume a suspended task
\end_layout

\begin_layout Description
w Task's pending information
\end_layout

\begin_layout Description
tw Object info task is pending on
\end_layout

\begin_layout Description
tt Show stack trace
\end_layout

\begin_layout Description
checkStack Print task stack usage
\end_layout

\begin_layout Section
Resources
\end_layout

\begin_layout Description
vmContextShow Show memory config (MMU)
\begin_inset Note Note
status collapsed

\begin_layout Standard
INCLUDE_VM_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
memShow Show system memory partition
\end_layout

\begin_layout Description
memPartShow\InsetSpace ~

\emph on
partid
\emph default
 Show partition blocks of 
\emph on
partId
\end_layout

\begin_layout Description
pmShow Show 
\begin_inset Quotes gld
\end_inset

persistent
\begin_inset Quotes grd
\end_inset

 memory info
\end_layout

\begin_layout Description
msgQShow\InsetSpace ~

\emph on
msgQId
\emph default
 Show message queue 
\emph on
msgId
\emph default
 info
\end_layout

\begin_layout Description
semShow\InsetSpace ~

\emph on
semId
\emph default
 Show info about semaphore 
\emph on
semId
\end_layout

\begin_layout Description
wdShow\InsetSpace ~

\emph on
wdId
\emph default
 Show info about watchod 
\emph on
wdId
\end_layout

\begin_layout Description
classShow\InsetSpace ~

\emph on
class
\emph default
 Show info about object 
\emph on
class
\emph default

\begin_inset Foot
status open

\begin_layout Standard

\family sans
lkup "ClassId"
\family default
 shows available classes
\end_layout

\end_inset


\end_layout

\begin_layout Description
envShow Show environment info
\end_layout

\begin_layout Section
I/O-System 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
texorpdfstring{
\backslash
footnote{For commands as cd, pwd, xcopy and friends see usrFsLib.}}{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
devs List all system-known devices
\end_layout

\begin_layout Description
iosDrvShow Show all system drivers
\end_layout

\begin_layout Description
iosFdShow Show all file descriptor names
\end_layout

\begin_layout Description
tffsShowAll Show TFFS socket information
\begin_inset Note Note
status collapsed

\begin_layout Standard
INCLUDE_TFFS_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
dosFsShow\InsetSpace ~

\emph on
dev
\emph default
 Show DOS filesystem info's for 
\emph on
dev
\end_layout

\begin_layout Description
logShow Show log info
\end_layout

\begin_layout Description
loggerInfoShow Show log info
\end_layout

\begin_layout Description
pciConfigTopoShow Show PCI bus topology
\end_layout

\begin_layout Description
pciDeviceShow Show PCI devices
\end_layout

\begin_layout Description
pciHeaderShow Show PCI device config
\end_layout

\begin_layout Section
Network
\end_layout

\begin_layout Description
netPoolShow\InsetSpace ~

\emph on
poolId
\emph default
 Show pool statistics
\end_layout

\begin_layout Description
netStackSysPoolShow Show network stack system pool
\end_layout

\begin_layout Description
netStackDataPoolShow Show network stack data pool
\end_layout

\begin_layout Description
hostShow Show the host table
\end_layout

\begin_layout Description
muxShow Show interfaces info
\end_layout

\begin_layout Description
ifShow\InsetSpace ~
[
\begin_inset Quotes eld
\end_inset


\emph on
ifName
\emph default

\begin_inset Quotes erd
\end_inset

] Show attached network interfaces
\end_layout

\begin_layout Description
arpShow Show ARP table
\end_layout

\begin_layout Description
mRouteShow Show all IP routes
\end_layout

\begin_layout Description
icmpstatShow Show ICMP (Ping) statistics 
\end_layout

\begin_layout Description
inetstatShow Show active connections
\end_layout

\begin_layout Description
ipstatShow Show IP statistics
\end_layout

\begin_layout Description
tcpStatShow Show TCP statistics
\end_layout

\begin_layout Description
udpStatShow Show UDP statistics
\end_layout

\begin_layout Description
routestatShow Show routing statistics
\end_layout

\begin_layout Section
BSP-Specific
\end_layout

\begin_layout Description
sys557Show\InsetSpace ~
[
\emph on
unit
\emph default
] Show i82557 controller info
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_IXP4XX
status open

\begin_layout Subsection
Intel XScale ixp425/465 BSP
\begin_inset Foot
status collapsed

\begin_layout Standard
Based on Intel's ixp400 library.
\end_layout

\end_inset


\end_layout

\begin_layout Description
ixEthMiiPhyShow Show status of PHY
\end_layout

\begin_deeper
\begin_layout Description
ixEthMibIIShow Show MIB-II statistics
\end_layout

\begin_layout Description
ixp425GPIOShow Show GPIO config
\end_layout

\end_inset


\end_layout

\end_body
\end_document
