#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\input{all-inc}
\docsubj{VxWorks}{VxWorks}{vxworks, workbench, interpreter, environment}

\setlength{\skip\footins}{10mm}

%% margin notes not supported by package multicol
%% \setlength{\marginparwidth}{24pt}
%% \setlength{\marginparsep}{12pt}
%% \normalmarginpar

%% change linebreak character set from path.sty
%% originally: \discretionaries |~!@$%^&*()_+`-=#{}[]:";'<>,.?\/|
\discretionaries '~!|@$%^&*()_+`-=#{"}[]:;<>,.?\/'

\usepackage{multicol}

%% redefinition of description environment (tricky)
\let\oldenvdesc = \description
\let\endoldenvdesc = \enddescription
\renewenvironment{description}
{%
    \begin{oldenvdesc}%
    \setlength{\itemsep}{0pt}%
    \setlength{\topsep}{0pt}%
    \setlength{\partopsep}{0pt}%
    \setlength{\parsep}{0pt}%
}{\end{oldenvdesc}}

\setkomafont{descriptionlabel}{\small\ttfamily\bfseries}
\setlength{\parskip}{0pt}

\date{} %% no date after title/author
\end_preamble
\options normalheadings
\language english
\inputencoding latin1
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 10
\spacing other 0.9
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch WITH_IXP4XX
\selected 0
\color #faf0e6
\end_branch
\branch WITH_PRE65
\selected 0
\color #faf0e6
\end_branch
\branch WITH_HOST_TOOLS
\selected 0
\color #faf0e6
\end_branch
\branch WITH_BUILD_VARS
\selected 0
\color #faf0e6
\end_branch
\leftmargin 2cm
\topmargin 1cm
\rightmargin 1.5cm
\bottommargin 3cm
\headheight 1cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language swedish
\papercolumns 1
\papersides 2
\paperpagestyle empty
\bullet 0 0 15 3
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
$Id: vxworks.lyx,v 1.5 2008-11-06 16:56:05 ralf Exp $
\end_layout

\end_inset


\end_layout

\begin_layout Title

\size large
VxWorks
\end_layout

\begin_layout Author

\size small
Copyright 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
textcopyright
\backslash
  
\backslash
number
\backslash
year
\backslash
 
\end_layout

\end_inset

 Ralf Hoppe
\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Quotes gld
\end_inset

C
\begin_inset Quotes grd
\end_inset

 Interpreter
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
headingspecial{
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Standard
Especially for target (kernel) shell.
 The host shell additionally offers GDB and TCL commands.
\end_layout

\end_inset


\begin_inset ERT
status inlined

\begin_layout Standard

}{}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Specials
\end_layout

\begin_layout Description
cmd Switch to command interpreter
\begin_inset ERT
status open

\begin_layout Standard


\backslash
setlength{
\backslash
itemsep}{0pt}
\backslash
setlength{
\backslash
topsep}{0pt}
\backslash
setlength{
\backslash
parsep}{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Description
emacs Turn on Emacs mode
\end_layout

\begin_layout Description
Ctrl+Break Interrupt shell command
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
Ctrl+D Matching symbols
\end_layout

\begin_layout Description
\SpecialChar \ldots{}
TAB Symbol expansion
\end_layout

\begin_layout Description

\emph on
cmd
\emph default
\InsetSpace ~
Ctrl+W HTML-help for 
\emph on
cmd
\emph default
 (host shell)
\end_layout

\begin_layout Description
@
\emph on
cmd
\emph default
 Execute target routine 
\emph on
cmd
\emph default
, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
eg
\end_layout

\end_inset

 
\emph on
@cd 
\begin_inset Quotes eld
\end_inset

/tffs0/
\begin_inset Quotes erd
\end_inset


\emph default
 (host shell)
\end_layout

\begin_layout Subsection
General
\end_layout

\begin_layout Description
help Print synopsis of selected command
\end_layout

\begin_layout Description
printErrno\InsetSpace ~
# Explain error number #
\end_layout

\begin_layout Description
?shConfig Show/Set shell config
\end_layout

\begin_layout Description
bootChange Modify boot parameters
\end_layout

\begin_layout Description
reboot Reboot target system
\begin_inset Marginal
status open

\begin_layout Standard
Ctrl+X
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Debug
\end_layout

\begin_layout Description
browse Browse an address
\end_layout

\begin_layout Description
d\InsetSpace ~
[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Show memory
\end_layout

\begin_layout Description
m\InsetSpace ~
[
\emph on
adr
\emph default
][
\emph on
,width
\emph default
][
\emph on
,num
\emph default
] Modify memory
\end_layout

\begin_layout Description
l\InsetSpace ~
[
\emph on
adr
\emph default
] Disassemble memory
\end_layout

\begin_layout Description
mRegs Modify registers
\end_layout

\begin_layout Description
b\InsetSpace ~
[
\emph on
adr
\emph default
] Set/Show breakpoint(s)
\end_layout

\begin_layout Description
bd\InsetSpace ~
[
\emph on
adr
\emph default
] Delete breakpoint
\end_layout

\begin_layout Description
bdall Delete all breakpoints
\end_layout

\begin_layout Description
c\InsetSpace ~
[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Continue (task\InsetSpace ~

\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Standard
F8
\end_layout

\end_inset


\end_layout

\begin_layout Description
s\InsetSpace ~
[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step into (task\InsetSpace ~

\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Standard
F5
\end_layout

\end_inset


\end_layout

\begin_layout Description
so\InsetSpace ~
[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step over (task\InsetSpace ~

\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Standard
F6
\end_layout

\end_inset


\end_layout

\begin_layout Description
cret\InsetSpace ~
[
\emph on
name
\emph default
/
\emph on
id
\emph default
] Step out (task\InsetSpace ~

\emph on
name/id
\emph default
)
\begin_inset Marginal
status open

\begin_layout Standard
F7
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Modules & Symbols
\end_layout

\begin_layout Description
ld\InsetSpace ~
[
\emph on
mod
\emph default
] Load object module
\end_layout

\begin_layout Description
unld\InsetSpace ~
[
\emph on
mod
\emph default
] Unload object module
\end_layout

\begin_layout Description
moduleShow Show status of modules
\end_layout

\begin_layout Description
lkup\InsetSpace ~

\emph on
sym
\emph default
 List address of symbol 
\emph on
sym
\end_layout

\begin_layout Description
lkAddr\InsetSpace ~
[
\emph on
adr
\emph default
] List symbols near 
\emph on
adr
\end_layout

\begin_layout Subsection
Tasks
\end_layout

\begin_layout Description
i Print task info from TCB
\end_layout

\begin_layout Description
sp\InsetSpace ~
[
\emph on
adr
\emph default
][,
\emph on
args
\emph default
] Spawn a task
\end_layout

\begin_layout Description
sps Spawn a task, set then suspended
\end_layout

\begin_layout Description
ts\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Suspend a task
\end_layout

\begin_layout Description
td\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Delete a task
\end_layout

\begin_layout Description
tr\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Resume a suspended task
\end_layout

\begin_layout Description
w Task's pending information
\end_layout

\begin_layout Description
tw\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
 Object info task is pending on
\end_layout

\begin_layout Description
tt Show stack trace
\end_layout

\begin_layout Description
checkStack Print task stack usage
\end_layout

\begin_layout Description
spy,\InsetSpace ~
spyStop,\InsetSpace ~
spyHelp Processor usage
\end_layout

\begin_layout Subsection
Resources
\end_layout

\begin_layout Description
vmContextShow Show memory config (MMU)
\begin_inset Note Note
status open

\begin_layout Standard
INCLUDE_VM_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
memShow Show system memory partition
\end_layout

\begin_layout Description
memPartShow\InsetSpace ~

\emph on
partid
\emph default
 Show partition blocks of 
\emph on
partId
\end_layout

\begin_layout Description
pmShow Show 
\begin_inset Quotes gld
\end_inset

persistent
\begin_inset Quotes grd
\end_inset

 memory info
\end_layout

\begin_layout Description
msgQShow\InsetSpace ~

\emph on
msgQId
\emph default
 Show message queue 
\emph on
msgId
\emph default
 info
\end_layout

\begin_layout Description
semShow\InsetSpace ~

\emph on
semId
\emph default
 Show info about semaphore 
\emph on
semId
\end_layout

\begin_layout Description
wdShow\InsetSpace ~

\emph on
wdId
\emph default
 Show info about watchod 
\emph on
wdId
\end_layout

\begin_layout Description
classShow\InsetSpace ~

\emph on
class
\emph default
 Show info about object 
\emph on
class
\emph default

\begin_inset Foot
status open

\begin_layout Standard

\family sans
lkup "ClassId"
\family default
 shows available classes
\end_layout

\end_inset


\end_layout

\begin_layout Description
envShow Show environment info
\end_layout

\begin_layout Subsection
Real Time Processes (RTP)
\end_layout

\begin_layout Description
rtpShow\InsetSpace ~
[
\emph on
name
\emph default
/
\emph on
id
\emph default
,\InsetSpace ~

\emph on
level
\emph default
] Show RTP(s) info
\end_layout

\begin_layout Description
rtpMemShow\InsetSpace ~

\emph on
name
\emph default
/
\emph on
id
\emph default
\InsetSpace ~
[,\InsetSpace ~

\emph on
level
\emph default
] Show RTP memory info
\end_layout

\begin_layout Description
rtpi\InsetSpace ~

\emph on
rtpId
\emph default
 Show all tasks in RTP 
\emph on
rtpId
\end_layout

\begin_layout Description
rtpSp\InsetSpace ~

\begin_inset Quotes sld
\end_inset

<path>/myVxApp.vxe\InsetSpace ~
[
\emph on
args
\emph default
]
\begin_inset Quotes srd
\end_inset

 Execute RTP with 
\emph on
args
\end_layout

\begin_layout Subsection
I/O-System
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
headingspecial{
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Standard
For commands as cd, pwd, xcopy and friends see usrFsLib.
  For all available commands see the Host Shell Users Guide.
 Notice that INCLUDE_USE_NATIVE_SHELL is required for some commands.
\end_layout

\end_inset


\begin_inset ERT
status inlined

\begin_layout Standard

}{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
devs List all system-known devices
\end_layout

\begin_layout Description
iosDrvShow Show all system drivers
\end_layout

\begin_layout Description
iosFdShow Show all file descriptor names
\end_layout

\begin_layout Description
tffsShowAll Show TFFS socket information
\begin_inset Note Note
status open

\begin_layout Standard
INCLUDE_TFFS_SHOW
\end_layout

\end_inset


\end_layout

\begin_layout Description
dosFsShow\InsetSpace ~

\emph on
dev
\emph default
 Show DOS filesystem info's for 
\emph on
dev
\end_layout

\begin_layout Description
logShow Show log info
\end_layout

\begin_layout Description
loggerInfoShow Show log info
\end_layout

\begin_layout Subsection
Network
\end_layout

\begin_layout Description
netHelp Show network helper functions
\end_layout

\begin_layout Description
hostShow Show the remote host table
\end_layout

\begin_layout Description
netPoolShow\InsetSpace ~

\emph on
poolId
\emph default
 Show pool statistics
\end_layout

\begin_layout Description
netStackSysPoolShow Show network system pool
\end_layout

\begin_layout Description
netStackDataPoolShow Show network data pool
\end_layout

\begin_layout Description
muxShow Show interfaces info
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_PRE65
status collapsed

\begin_layout Description
ifShow\InsetSpace ~
[
\begin_inset Quotes eld
\end_inset


\emph on
ifName
\emph default

\begin_inset Quotes erd
\end_inset

] Show attached network interfaces
\end_layout

\begin_layout Description
mbufShow Show mbuf statistics
\end_layout

\begin_layout Description
mRouteShow Show all IP routes
\end_layout

\begin_layout Description
arpShow Show ARP table
\end_layout

\begin_layout Description
icmpstatShow Show ICMP (Ping) statistics 
\end_layout

\begin_layout Description
inetstatShow Show active connections
\end_layout

\begin_layout Description
ipstatShow Show IP statistics
\end_layout

\begin_layout Description
tcpStatShow Show TCP statistics
\end_layout

\begin_layout Description
udpStatShow Show UDP statistics
\end_layout

\begin_layout Description
routestatShow Show routing statistics
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
BSP-Specific
\end_layout

\begin_layout Description
ambaShow Shows AMBA bus devices
\end_layout

\begin_layout Description
pciConfigTopoShow Show PCI bus topology
\end_layout

\begin_layout Description
pciDeviceShow Show PCI devices
\end_layout

\begin_layout Description
pciHeaderShow Show PCI device config
\end_layout

\begin_layout Description
sys557Show\InsetSpace ~
[
\emph on
unit
\emph default
] Show i82557 controller info
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_IXP4XX
status collapsed

\begin_layout Subsubsection
Intel XScale ixp425/465 BSP
\begin_inset Foot
status collapsed

\begin_layout Standard
Based on Intel's ixp400 library.
\end_layout

\end_inset


\end_layout

\begin_layout Description
ixEthMiiPhyShow Show status of PHY
\end_layout

\begin_layout Description
ixEthMibIIShow Show MIB-II statistics
\end_layout

\begin_layout Description
ixp425GPIOShow Show GPIO config
\end_layout

\end_inset


\end_layout

\begin_layout Section
Command Interpreter
\end_layout

\begin_layout Description
C Switch to 
\begin_inset Quotes gld
\end_inset

C
\begin_inset Quotes grd
\end_inset

 interpreter
\end_layout

\begin_layout Description
ifconfig Interface configuration
\end_layout

\begin_layout Description
netstat Shows network connections
\end_layout

\begin_layout Description
syslog System event log
\begin_inset Foot
status collapsed

\begin_layout Standard
For 
\emph on
severities
\emph default
 and 
\emph on
facilities
\emph default
 see 
\begin_inset Quotes gld
\end_inset

ipcom_syslog_data.c
\begin_inset Quotes grd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
ping Sends ICMP Echo Requests
\end_layout

\begin_layout Description
arp Manipulate the ARP cache
\end_layout

\begin_layout Description
sysvar Reads/Writes system IPNET variables
\end_layout

\begin_layout Description
ike IPsec IKE status
\end_layout

\begin_layout Description
ipsecctrl IPsec Control
\end_layout

\begin_layout Description
ipf Firewall
\end_layout

\begin_layout Description
ipd Interpeak daemon
\end_layout

\begin_layout Description
rtp Real Time Process commands
\end_layout

\begin_layout Standard
\begin_inset Branch WITH_HOST_TOOLS
status collapsed

\begin_layout Section
Host
\end_layout

\begin_layout Description
vxprj
\end_layout

\end_inset


\end_layout

\begin_layout Section
Platform
\end_layout

\begin_layout Subsection
Environment
\end_layout

\begin_layout Description
WIND_HOME Installation directory
\end_layout

\begin_layout Description
WIND_BASE Base directory of VxWorks
\end_layout

\begin_layout Description
WIND_HOST_TYPE Host type, 
\begin_inset ERT
status inlined

\begin_layout Standard

e.
\backslash
,g.
\backslash
 
\backslash
path'x86-win32'
\end_layout

\end_inset


\end_layout

\begin_layout Description
WIND_PLATFORM Platform, 
\begin_inset ERT
status inlined

\begin_layout Standard

e.
\backslash
,g.
\backslash
 
\backslash
path'vxworks-6.5'
\end_layout

\end_inset


\end_layout

\begin_layout Description
WIND_COMPONENTS Components path
\end_layout

\begin_layout Description
TOOL Compiler, 
\begin_inset ERT
status inlined

\begin_layout Standard

e.
\backslash
,g.
\backslash
 
\end_layout

\end_inset

 
\family typewriter
diab
\family default
, 
\family typewriter
sfdiab
\family default
, 
\family typewriter
gnu
\family default
, 
\family typewriter
gnube
\family default
, \SpecialChar \ldots{}

\end_layout

\begin_layout Description
TOOL_FAMILY Compiler-Familie (
\family typewriter
diab
\family default
, 
\family typewriter
gnu
\family default
)
\end_layout

\begin_layout Description
CPU Processor, 
\begin_inset ERT
status inlined

\begin_layout Standard

e.
\backslash
,g.
\backslash
 
\end_layout

\end_inset

 
\family typewriter
PPC604
\family default
, 
\family typewriter
XSCALE
\family default
, 
\family typewriter
ARM
\family default
, 
\family typewriter
SPARC
\family default
, \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Branch WITH_BUILD_VARS
status open

\begin_layout Description
VX_OS_LIBS OS libraries in 
\family typewriter
LD_LINK_PATH
\family default
 and 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(TGT_DIR)/lib/lib$(CPU)$(TOOL)vx.a'
\end_layout

\end_inset


\end_layout

\begin_layout Description
LIBS Customer's libraries and 
\family typewriter
VX_OS_LIBS
\end_layout

\begin_layout Description
LD_LINK_PATH 
\family typewriter
ld
\family default
 search path
\begin_inset Foot
status collapsed

\begin_layout Standard
Includes the tool independant and dependant directories, as well as any
 additional directory specified via LD_LINK_PATH_EXTRA.
\end_layout

\end_inset


\end_layout

\begin_layout Description
TGT_DIR 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target'
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Build
\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'cd %WIND_BASE%'
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'make CPU=XSCALE TOOL=gnube [FEATURE_SET=pne] (comp-kernel|comp-usr)
 TARGET=rclean'
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Standard
sf 
\begin_inset Formula $\equiv$
\end_inset

 software floating point
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'make CPU=XSCALE TOOL=gnube [FEATURE_SET=pne] (comp-kernel|comp-usr)
 ADDED_CFLAGS+="-DIP_DEBUG -g" ADDED_C++FLAGS+="-DIP_DEBUG -g"'
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Standard
Generates object files in 
\family typewriter
$(WIND_BASE)/target/lib/$(CPU)/
\family default
\SpecialChar \ldots{}
 subdirectories: 
\family typewriter
objbridge
\family default
, 
\family typewriter
objcci
\family default
, 
\family typewriter
objcurl
\family default
, 
\family typewriter
objdot1x
\family default
, 
\family typewriter
objepcommon
\family default
, 
\family typewriter
objepdes
\family default
, 
\family typewriter
objnetapps
\family default
, 
\family typewriter
objnetcommon
\family default
, 
\family typewriter
objnetwrap
\family default
, 
\family typewriter
objrpc
\family default
, 
\family typewriter
objseclibs
\family default
, 
\family typewriter
objsnmp
\family default
, 
\family typewriter
objssl
\family default
, 
\family typewriter
objvxsnmp
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'cd %WIND_BASE%/target/src; make CPU=SPARC TOOL=sfdiab OPT=-fr'
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Standard
You must (manually) remove object files and associated libraries in advance,
 to force 
\emph on
make
\emph default
 rebuilding the binaries.
 The special option -fr means: rebuild without 
\emph on
WindView
\begin_inset LatexCommand index
name "WindView"

\end_inset


\emph default
 instrumentation.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Files
\end_layout

\begin_layout Labeling
\labelwidthstring Architecture/Family Makefile: 
\noindent
Kernel\InsetSpace ~
mode\InsetSpace ~
config:
\begin_inset Foot
status collapsed

\begin_layout Standard
pad 
\begin_inset Formula $\equiv$
\end_inset

 Platform for Automotive Device, pne
\begin_inset Formula $\equiv$
\end_inset

 Platform Networking Equipment, pcd
\begin_inset Formula $\equiv$
\end_inset

 Platform for Consumer Devices, pid
\begin_inset Formula $\equiv$
\end_inset

 Platform for Industrial Devices
\end_layout

\end_inset

 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/config/(pne|pad|pcd|pid)/config.mk'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
User\InsetSpace ~
mode\InsetSpace ~
config: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/config/(pne|pad|pcd|pid)/configRtp.mk'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Architecture\InsetSpace ~
compile\InsetSpace ~
flags: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/(h|usr)/tool/$(TOOL_FAMILY)/defs.$(CPU)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Compiler\InsetSpace ~
family\InsetSpace ~
flags: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/(h|usr)/tool/$(TOOL_FAMILY)/defs.$(TOOL_FAMILY)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Architecture/Family\InsetSpace ~
Makefile: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/(h|usr)/tool/$(TOOL_FAMILY)/make.$(CPU)$(TOOL)'
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Standard
Includes 
\family typewriter
defs.$(TOOL_FAMILY)
\family default
.
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Common\InsetSpace ~
makefiles: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/h/make'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Components\InsetSpace ~
objects/libraries: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_COMPONENTS)/obj'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
VxWorks\InsetSpace ~
objects/libraries: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/lib/$(CPU)'
\end_layout

\end_inset

, 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/usr/lib/$(CPU)'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Precompiled\InsetSpace ~
objects:
\begin_inset Foot
status collapsed

\begin_layout Standard
Precompiled object files (without any source code) from third parties.
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
path'$(WIND_BASE)/target/precomp'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Environment\InsetSpace ~
variables: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'$(WIND_HOME)/install.properties'
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Workbench\InsetSpace ~
config: 
\begin_inset ERT
status inlined

\begin_layout Standard


\backslash
path'workspace/.metadata/.plugins/org.eclipse.ui.workbench/workbench.xml'
\end_layout

\end_inset


\end_layout

\end_body
\end_document
