#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\begin_preamble
\input{text-inc}
\input{pdf-inc}
\input{html-inc}
\input{math-inc}
\end_preamble
\language english
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 10
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\leftmargin 1.5cm
\topmargin 0.5cm
\rightmargin 3cm
\bottommargin 0.5cm
\headheight 1cm
\headsep 0.4cm
\footskip 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language german
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle plain

\layout Standard


\begin_inset ERT
status Open

\layout Standard

\backslash 
htmlsubj{Tornado Commands and Shortcuts}{gdb, tornado, vxworks}
\end_inset 


\layout Title

Debugger/Console Commands & Shortcuts
\begin_inset Foot
collapsed true

\layout Standard

Incomplete, w/o WindShell functions related to POSIX semaphores, periodic
 functions, C++ specials.
\end_inset 


\layout Author

Copyright 
\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
copyright
\end_inset 

\SpecialChar ~
Ralf Hoppe
\layout Section*

Specials
\layout Description

Ctrl+Break Interrupt shell command
\layout Description

\SpecialChar \ldots{}
Ctrl+D Symbol expansion
\layout Description


\emph on 
cmd
\emph default 
\SpecialChar ~
Ctrl+W HTML-help for 
\emph on 
cmd
\begin_inset Foot
collapsed true

\layout Standard

Only in target shell.
\end_inset 


\layout Description

@
\emph on 
cmd
\emph default 
 Execute 
\emph on 
cmd
\emph default 
 in target shell (e.g.
 
\emph on 
@cd 
\begin_inset Quotes eld
\end_inset 

/fl/
\begin_inset Quotes erd
\end_inset 


\emph default 
)
\layout Section*

General
\layout Description

h Display shell history
\layout Description

help Print synopsis of selected command
\layout Description

printErrno\SpecialChar ~
# Explain error number #
\layout Description

?shConfig Display/Set shell config
\layout Description

bootChange Modify boot parameters
\layout Description

reboot Reboot target system
\begin_inset Marginal
collapsed false

\layout Standard

Ctrl+X
\end_inset 


\layout Section*

Debug
\layout Description

browse Browse an address
\layout Description

d\SpecialChar ~
[
\emph on 
adr
\emph default 
],[
\emph on 
width
\emph default 
],[
\emph on 
num
\emph default 
] Display memory from 
\emph on 
adr
\emph default 
 with access 
\emph on 
width
\emph default 
 (
\emph on 
num
\emph default 
 locations)
\layout Description

m\SpecialChar ~
[
\emph on 
adr
\emph default 
],[
\emph on 
width
\emph default 
],[
\emph on 
num
\emph default 
] Modify memory at 
\emph on 
adr
\emph default 
 with access 
\emph on 
width
\emph default 
 (
\emph on 
num
\emph default 
 locations)
\layout Description

l\SpecialChar ~
[
\emph on 
adr
\emph default 
] Disassemble memory from 
\emph on 
adr
\layout Description

mRegs Modify registers
\layout Description

b\SpecialChar ~
[
\emph on 
adr
\emph default 
] Set/Display breakpoint(s) at 
\emph on 
adr
\layout Description

bd\SpecialChar ~
[
\emph on 
adr
\emph default 
] Delete breakpoint from 
\emph on 
adr
\layout Description

bdall Delete all breakpoints
\layout Description

c Run/Continue
\begin_inset Marginal
collapsed true

\layout Standard

F8
\end_inset 


\layout Description

s Step into
\begin_inset Marginal
collapsed true

\layout Standard

F5
\end_inset 


\layout Description

so Step over
\begin_inset Marginal
collapsed true

\layout Standard

F6
\end_inset 


\layout Description

cret Step out (until return)
\begin_inset Marginal
collapsed true

\layout Standard

F7
\end_inset 


\layout Section*

Modules/Symbols
\layout Description

ld\SpecialChar ~
[
\emph on 
mod
\emph default 
] Load object module 
\emph on 
mod
\layout Description

unld\SpecialChar ~
[
\emph on 
mod
\emph default 
] Unload object module 
\emph on 
mod
\layout Description

moduleShow Show status of modules
\layout Description

lkup\SpecialChar ~

\emph on 
sym
\emph default 
 List address of symbol 
\emph on 
sym
\layout Description

lkAddr\SpecialChar ~
[
\emph on 
adr
\emph default 
] List symbols near 
\emph on 
adr
\layout Section*

Tasks
\layout Description

sp\SpecialChar ~
[
\emph on 
adr
\emph default 
][,
\emph on 
args
\emph default 
] Spawn a task at 
\emph on 
adr
\emph default 
 with (default) argument
\layout Description

sps Spawn a task (set then suspended)
\layout Description

ts\SpecialChar ~

\emph on 
name
\emph default 
/
\emph on 
id
\emph default 
 Suspend the task via 
\emph on 
name
\emph default 
/
\emph on 
id
\layout Description

td\SpecialChar ~

\emph on 
name
\emph default 
/
\emph on 
id
\emph default 
 Delete a task via 
\emph on 
name
\emph default 
/
\emph on 
id
\layout Description

tr\SpecialChar ~

\emph on 
name
\emph default 
/
\emph on 
id
\emph default 
 Resume a suspended task
\layout Description

i Print task info from TCB
\layout Description

iStrict Print task info (atomic snapshot)
\layout Description

w Task's pending information
\layout Description

tw Object info task is pending on
\layout Description

tt Display stack trace
\layout Description

checkStack Print task stack usage
\layout Section*

Resources
\layout Description

vmContextShow Display memory configuration (MMU)
\begin_inset Note
collapsed true

\layout Standard

INCLUDE_VM_SHOW
\end_inset 


\layout Description

memShow Show system memory partition
\layout Description

memPartShow\SpecialChar ~

\emph on 
partid
\emph default 
 Show partition blocks of 
\emph on 
partId
\layout Description

pmShow Show 
\begin_inset Quotes gld
\end_inset 

persistent
\begin_inset Quotes grd
\end_inset 

 memory info
\layout Description

msgQShow\SpecialChar ~

\emph on 
msgQId
\emph default 
 Show message queue 
\emph on 
msgId
\emph default 
 info
\layout Description

semShow\SpecialChar ~

\emph on 
semId
\emph default 
 Show info about semaphore 
\emph on 
semId
\layout Description

classShow\SpecialChar ~

\emph on 
class
\emph default 
 Show info about object 
\emph on 
class
\emph default 
 (
\family sans 
lkup "ClassId"
\family default 
 shows available classes)
\layout Description

devs List all system-known devices
\layout Description

pciConfigTopoShow Display PCI bus topology
\layout Description

pciDeviceShow Display PCI devices
\layout Description

pciHeaderShow Display configuration data of PCI device
\layout Description

tffsShowAll Display TFFS socket information
\begin_inset Note
collapsed true

\layout Standard

INCLUDE_TFFS_SHOW
\end_inset 


\layout Description

iosDrvShow Display all system drivers
\layout Description

iosFdShow Display all file descriptor names
\layout Description

logShow Show log info
\layout Description

logFdSet\SpecialChar ~

\emph on 
fd
\emph default 
 Log-Ausgaben auf 
\emph on 
fd
\layout Description

dosFsShow\SpecialChar ~

\emph on 
devName
\emph default 
 Display DOS filesystem info's
\layout Description

netPoolShow\SpecialChar ~

\emph on 
poolId
\emph default 
 Display pool statistics
\layout Description

netStackSysPoolShow Display network stack system pool
\layout Description

netStackDataPoolShow Display network stack data pool
\layout Description

VecShow Display interrupt vector table
\layout Section*

Network
\layout Description

hostShow Display the host table
\layout Description

muxShow Display interfaces info
\layout Description

ifShow\SpecialChar ~
[
\begin_inset Quotes eld
\end_inset 


\emph on 
ifName
\emph default 

\begin_inset Quotes erd
\end_inset 

] Display attached network interfaces
\layout Description

arpShow Display ARP table
\layout Description

mRouteShow Display all IP routes
\layout Description

icmpstatShow Display ICMP (Ping) statistics 
\layout Description

inetstatShow Display active connections
\layout Description

ipstatShow Display IP statistics
\layout Description

tcpStatShow Display TCP statistics
\layout Description

udpStatShow Display UDP statistics
\layout Description

routestatShow Display routing statistics
\layout Description

loggerInfoShow Display log information
\layout Section*

BSP-Specific
\layout Description

sys557Show\SpecialChar ~
[
\emph on 
unitNum
\emph default 
] Display Ethernet controller info of 
\emph on 
unitNum
\layout Description


\begin_inset Note
collapsed false

\layout Standard

Hier mit Dokumentenvarianten arbeiten (erst ab LyX 1.4)
\end_inset 

ixEthMiiPhyShow
\layout Description

ixEthMibIIShow Display MIB-II statistics
\layout Description

ixEthAccDataPlaneShow
\layout Description

ixp425GPIOShow Display configuration of GPIO ports
\the_end
